﻿<AML>
 <Item type="ItemType" id="BB3394EA2B014A6493267E7867B4ABD7" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>1</auto_search>
  <default_page_size>25</default_page_size>
  <enforce_discovery>0</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>SEARCHMODE</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Search Mode</label>
  <label_plural xml:lang="en">Search Modes</label_plural>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>SearchMode</name>
  <Relationships>
   <Item type="Property" id="5B06D37151C94B5BB0BA8D45AEE27B4C" action="add">
    <column_alignment>left</column_alignment>
    <data_type>ml_string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Label</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>6912</sort_order>
    <source_id keyed_name="SearchMode" type="ItemType" name="SearchMode">BB3394EA2B014A6493267E7867B4ABD7</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>label</name>
   </Item>
   <Item type="Property" id="682F836DFBE54E7F9CFBBE14C7CD41F2" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">SearchMode Handler</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3840</sort_order>
    <source_id keyed_name="SearchMode" type="ItemType" name="SearchMode">BB3394EA2B014A6493267E7867B4ABD7</source_id>
    <track_history>0</track_history>
    <name>search_handler</name>
   </Item>
   <Item type="View" id="7C6CCA3AFFF14C33AA87CE8EAFE3F77A" action="add">
    <client>js</client>
    <related_id keyed_name="SearchMode" type="Form">74EC9AF5B53A4F33AF5D9F89DD89DAD4</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="SearchMode" type="ItemType" name="SearchMode">BB3394EA2B014A6493267E7867B4ABD7</source_id>
    <type>default</type>
   </Item>
   <Item type="Allowed Permission" id="555E6858B389478BA5109EEEE04027CA" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="SearchMode" type="Permission">40B6069FE88F47C889042E17ECEB7C1A</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="SearchMode" type="ItemType" name="SearchMode">BB3394EA2B014A6493267E7867B4ABD7</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="BB3394EA2B014A6493267E7867B4ABD7" action="edit">
  <Relationships>
   <Item type="Property" id="A42D3AEBB5264612B46B714615955FC3" action="add">
    <column_alignment>left</column_alignment>
    <data_type>boolean</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>768</sort_order>
    <source_id keyed_name="SearchMode" type="ItemType" name="SearchMode">BB3394EA2B014A6493267E7867B4ABD7</source_id>
    <track_history>0</track_history>
    <name>is_active</name>
   </Item>
   <Item type="Property" id="F62DCAB0F3094DCF8B9B5A65F6BC136E" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <keyed_name_order>1</keyed_name_order>
    <label xml:lang="en">Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>128</sort_order>
    <source_id keyed_name="SearchMode" type="ItemType" name="SearchMode">BB3394EA2B014A6493267E7867B4ABD7</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>name</name>
   </Item>
  </Relationships>
 </Item>
</AML>