﻿<AML>
 <Item type="ItemType" id="B7DF834246F24F10BC9B91056D828538" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>polymorphic</implementation_type>
  <instance_data>SSVCITEMS</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>1</is_versionable>
  <manual_versioning>0</manual_versioning>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>SSVCItems</name>
  <Relationships>
   <Item type="Server Event" id="E26FF10E107040DCA443B07299E78889" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="polymorphic_item_onBeforeAdd" type="Method">
     <Item type="Method" action="get" select="id">
      <name>polymorphic_item_onBeforeAdd</name>
     </Item>
    </related_id>
    <server_event>onBeforeAdd</server_event>
    <sort_order>768</sort_order>
    <source_id keyed_name="SSVCItems" type="ItemType" name="SSVCItems">B7DF834246F24F10BC9B91056D828538</source_id>
   </Item>
   <Item type="Server Event" id="890F09C8775F4BC99190C41F6EF8EF54" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="polymorphic_item_onBeforeCopy" type="Method">
     <Item type="Method" action="get" select="id">
      <name>polymorphic_item_onBeforeCopy</name>
     </Item>
    </related_id>
    <server_event>onBeforeCopy</server_event>
    <sort_order>896</sort_order>
    <source_id keyed_name="SSVCItems" type="ItemType" name="SSVCItems">B7DF834246F24F10BC9B91056D828538</source_id>
   </Item>
   <Item type="Server Event" id="1686A0CC15B140FBA5F4A039FE69A04E" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="polymorphic_item_onBeforeDelete" type="Method">
     <Item type="Method" action="get" select="id">
      <name>polymorphic_item_onBeforeDelete</name>
     </Item>
    </related_id>
    <server_event>onBeforeDelete</server_event>
    <sort_order>128</sort_order>
    <source_id keyed_name="SSVCItems" type="ItemType" name="SSVCItems">B7DF834246F24F10BC9B91056D828538</source_id>
   </Item>
   <Item type="Server Event" id="B197FAE755044782841E10E9F73973E0" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="polymorphic_item_onBeforeLock" type="Method">
     <Item type="Method" action="get" select="id">
      <name>polymorphic_item_onBeforeLock</name>
     </Item>
    </related_id>
    <server_event>onBeforeLock</server_event>
    <sort_order>256</sort_order>
    <source_id keyed_name="SSVCItems" type="ItemType" name="SSVCItems">B7DF834246F24F10BC9B91056D828538</source_id>
   </Item>
   <Item type="Server Event" id="D4E56E1EDDD048F1A03D57D5FB19B48B" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="polymorphic_item_onBeforeUnlock" type="Method">
     <Item type="Method" action="get" select="id">
      <name>polymorphic_item_onBeforeUnlock</name>
     </Item>
    </related_id>
    <server_event>onBeforeUnlock</server_event>
    <sort_order>384</sort_order>
    <source_id keyed_name="SSVCItems" type="ItemType" name="SSVCItems">B7DF834246F24F10BC9B91056D828538</source_id>
   </Item>
   <Item type="Server Event" id="B9F5A33188D6485FBAB64289DBEB10A2" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="polymorphic_item_onBeforeUpdate" type="Method">
     <Item type="Method" action="get" select="id">
      <name>polymorphic_item_onBeforeUpdate</name>
     </Item>
    </related_id>
    <server_event>onBeforeUpdate</server_event>
    <sort_order>640</sort_order>
    <source_id keyed_name="SSVCItems" type="ItemType" name="SSVCItems">B7DF834246F24F10BC9B91056D828538</source_id>
   </Item>
   <Item type="Server Event" id="C02DE59D9E8C4A68A2C1EC53259D51C6" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="polymorphic_item_onBeforeVersion" type="Method">
     <Item type="Method" action="get" select="id">
      <name>polymorphic_item_onBeforeVersion</name>
     </Item>
    </related_id>
    <server_event>onBeforeVersion</server_event>
    <sort_order>512</sort_order>
    <source_id keyed_name="SSVCItems" type="ItemType" name="SSVCItems">B7DF834246F24F10BC9B91056D828538</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="B7DF834246F24F10BC9B91056D828538" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='B7DF834246F24F10BC9B91056D828538' and name='itemtype'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="SSVCItems">
     <Item type="List" action="get" select="id" page="1" pagesize="1">
      <name>SSVCItems</name>
     </Item>
    </data_source>
    <data_type>list</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">ItemType</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>128</sort_order>
    <source_id keyed_name="SSVCItems" type="ItemType" name="SSVCItems">B7DF834246F24F10BC9B91056D828538</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>itemtype</name>
   </Item>
  </Relationships>
 </Item>
 <Item type="View" action="delete" where="source_id='B7DF834246F24F10BC9B91056D828538'" />
 <Item type="Form" action="delete" where="name='SSVCItems'" />
 <Item type="ItemType" id="B7DF834246F24F10BC9B91056D828538" action="edit">
  <Relationships>
   <Item type="Morphae" id="9816A091FEB740099CF93C75CE536004" action="add">
    <related_id keyed_name="Forum" type="ItemType" name="Forum">2E25B49E218A45D28D0C7D3C0633710C</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="SSVCItems" type="ItemType" name="SSVCItems">B7DF834246F24F10BC9B91056D828538</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="B7DF834246F24F10BC9B91056D828538" action="edit">
  <Relationships>
   <Item type="Morphae" id="E6E937241BF34C208831F737A7A3362A" action="add">
    <related_id keyed_name="Simple ECO" type="ItemType" name="Simple ECO">05C2AC1EB54742FF95CBB12FE12F5EDB</related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="SSVCItems" type="ItemType" name="SSVCItems">B7DF834246F24F10BC9B91056D828538</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="B7DF834246F24F10BC9B91056D828538" action="edit">
  <Relationships>
   <Item type="Morphae" id="37A20ED565FC475DAEC9E159FFC96F1A" action="add">
    <related_id keyed_name="Part" type="ItemType" name="Part">4F1AC04A2B484F3ABA4E20DB63808A88</related_id>
    <sort_order>384</sort_order>
    <source_id keyed_name="SSVCItems" type="ItemType" name="SSVCItems">B7DF834246F24F10BC9B91056D828538</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="B7DF834246F24F10BC9B91056D828538" action="edit">
  <Relationships>
   <Item type="Morphae" id="468C47DA375C4B10A2DE1D95DF514F24" action="add">
    <related_id keyed_name="Simple MCO" type="ItemType" name="Simple MCO">2826F2403689438295EDBF60BEAE7C74</related_id>
    <sort_order>512</sort_order>
    <source_id keyed_name="SSVCItems" type="ItemType" name="SSVCItems">B7DF834246F24F10BC9B91056D828538</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="B7DF834246F24F10BC9B91056D828538" action="edit">
  <Relationships>
   <Item type="Morphae" id="C0CBBBFF86264BEA8C5E158AADEB9E20" action="add">
    <related_id keyed_name="PR" type="ItemType" name="PR">881803D90C0B4F98A49A4732C16277F2</related_id>
    <sort_order>640</sort_order>
    <source_id keyed_name="SSVCItems" type="ItemType" name="SSVCItems">B7DF834246F24F10BC9B91056D828538</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="B7DF834246F24F10BC9B91056D828538" action="edit">
  <Relationships>
   <Item type="Morphae" id="F38EFC35DF8E4CEEAEE951F44B2B4324" action="add">
    <related_id keyed_name="ECR" type="ItemType" name="ECR">2D4799413792453DA08C1EDE6AA22A76</related_id>
    <sort_order>768</sort_order>
    <source_id keyed_name="SSVCItems" type="ItemType" name="SSVCItems">B7DF834246F24F10BC9B91056D828538</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="B7DF834246F24F10BC9B91056D828538" action="edit">
  <Relationships>
   <Item type="Morphae" id="FFD6E13151A8429AB5ABAABF51119521" action="add">
    <related_id keyed_name="Express ECO" type="ItemType" name="Express ECO">CBA93BEFFB4F499CAF122CB79E204983</related_id>
    <sort_order>896</sort_order>
    <source_id keyed_name="SSVCItems" type="ItemType" name="SSVCItems">B7DF834246F24F10BC9B91056D828538</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="B7DF834246F24F10BC9B91056D828538" action="edit">
  <Relationships>
   <Item type="Morphae" id="A2416BDF35D74BA18A59EDABDB9E26F2" action="add">
    <related_id keyed_name="CAD" type="ItemType" name="CAD">CCF205347C814DD1AF056875E0A880AC</related_id>
    <sort_order>1024</sort_order>
    <source_id keyed_name="SSVCItems" type="ItemType" name="SSVCItems">B7DF834246F24F10BC9B91056D828538</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="B7DF834246F24F10BC9B91056D828538" action="edit">
  <Relationships>
   <Item type="Morphae" id="ED530D1FA1A64A4E9DD0BAE87108A53F" action="add">
    <related_id keyed_name="ECN" type="ItemType" name="ECN">85F86794FACF42599F07019F7BEA1D46</related_id>
    <sort_order>1152</sort_order>
    <source_id keyed_name="SSVCItems" type="ItemType" name="SSVCItems">B7DF834246F24F10BC9B91056D828538</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="B7DF834246F24F10BC9B91056D828538" action="edit">
  <Relationships>
   <Item type="Morphae" id="D5E173B5FB8A439982ED26B45B5CDA7F" action="add">
    <related_id keyed_name="Express DCO" type="ItemType" name="Express DCO">B678FAF40F7246A7925FB5B116988915</related_id>
    <sort_order>1280</sort_order>
    <source_id keyed_name="SSVCItems" type="ItemType" name="SSVCItems">B7DF834246F24F10BC9B91056D828538</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="B7DF834246F24F10BC9B91056D828538" action="edit">
  <Relationships>
   <Item type="Morphae" id="8D570D2D69CA4981B50722692AECF9AA" action="add">
    <related_id keyed_name="Document" type="ItemType" name="Document">B88C14B99EF449828C5D926E39EE8B89</related_id>
    <sort_order>1408</sort_order>
    <source_id keyed_name="SSVCItems" type="ItemType" name="SSVCItems">B7DF834246F24F10BC9B91056D828538</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>