﻿<AML>
 <Item type="Form" id="4C517DAA016A42D987D4A392AF636F37" action="add">
  <category_form>0</category_form>
  <height>149</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>784</width>
  <name>CAD Structure</name>
  <Relationships>
   <Item type="Body" id="D36EC413906141F7B47ACC1D93A591CD" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="CAD Structure" type="Form">4C517DAA016A42D987D4A392AF636F37</source_id>
    <Relationships>
     <Item type="Field" id="E4322DB7EDA840C0884E0177E0E5BCF6" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = top.aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>371</sort_order>
      <source_id keyed_name="D36EC413906141F7B47ACC1D93A591CD" type="Body">D36EC413906141F7B47ACC1D93A591CD</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="DA3B2349E5F64948826A1F847493BAD5" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Document Number</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>512</sort_order>
      <source_id keyed_name="D36EC413906141F7B47ACC1D93A591CD" type="Body">D36EC413906141F7B47ACC1D93A591CD</source_id>
      <tab_index>9600</tab_index>
      <tab_stop>1</tab_stop>
      <x>200</x>
      <y>10</y>
      <name>related_id</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="DA3B2349E5F64948826A1F847493BAD5" action="edit">
  <!-- Please note: this AML depends on the "CAD Structure" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>related_id</name>
    <source_id type="ItemType" keyed_name="CAD Structure">2812BEB188644E7FB3BEE526FD62032A</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>