﻿<AML>
 <Item type="Form" id="E429547889EA48EFAC8F2F4BF618545C" action="add">
  <category_form>0</category_form>
  <description />
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>gn_ViewCard</name>
  <Relationships>
   <Item type="Body" id="E8A1F8F342A84C439290BC3CD356D695" action="add">
    <sort_order>128</sort_order>
    <source_id keyed_name="gn_ViewCard" type="Form">E429547889EA48EFAC8F2F4BF618545C</source_id>
    <Relationships>
     <Item type="Field" id="F70FE105D9544F389170813F61E754D6" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="description" type="Property">208C2E5C0D5E4A6C849524E25E017146</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="E8A1F8F342A84C439290BC3CD356D695" type="Body">E8A1F8F342A84C439290BC3CD356D695</source_id>
      <tab_index>3200</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>348</textarea_cols>
      <textarea_rows>53</textarea_rows>
      <x>190</x>
      <y>55</y>
      <name>description</name>
     </Item>
     <Item type="Field" id="5A27243FA4A14B90B760BB9B7E8D2A60" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<span id="ITEM_INFO_INTERNAL_SPAN"/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById("ITEM_INFO_INTERNAL_SPAN").innerHTML = aras.uiDrawItemInfoTable(document.itemType);
    aras.uiPopulateInfoTableWithItem(document.item, document);
  }

window.addEventListener("load", populate_ITEM_INFO_INTERNAL_SPAN);

</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>512</sort_order>
      <source_id keyed_name="E8A1F8F342A84C439290BC3CD356D695" type="Body">E8A1F8F342A84C439290BC3CD356D695</source_id>
      <tab_stop>1</tab_stop>
      <x>8</x>
      <y>11</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="25D10F70DCD646E1A9696C3B8A93FEAB" action="add">
      <bg_color>beige  </bg_color>
      <border_width>0</border_width>
      <display_length>160</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">33EC042413AD49AA85A22582881FAFD4</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="E8A1F8F342A84C439290BC3CD356D695" type="Body">E8A1F8F342A84C439290BC3CD356D695</source_id>
      <tab_index>3072</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>10</y>
      <name>name</name>
     </Item>
     <Item type="Field" id="F198ECCA17524B2DA00BC3D19F7ACE38" action="add">
      <bg_color>beige  </bg_color>
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Template Definition</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="template_definition" type="Property">985306A7F90B42C2A715F4B946113D01</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="E8A1F8F342A84C439290BC3CD356D695" type="Body">E8A1F8F342A84C439290BC3CD356D695</source_id>
      <tab_index>3200</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>348</textarea_cols>
      <textarea_rows>100</textarea_rows>
      <x>190</x>
      <y>140</y>
      <name>template_definition</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>