﻿<AML>
 <Item type="Method" id="89DA478B0F5845CDA01A5F82BE8ECF10" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[GetForumsForUser]]></method_code>
  <method_type>Internal</method_type>
  <name>VC_GetForumsForUser</name>
 </Item>
</AML>