﻿<AML>
 <Item type="Method" id="09FFAA1D758740A68E968BACA2181720" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[GetFMGMessages]]></method_code>
  <method_type>Internal</method_type>
  <name>VC_GetFMGMessages</name>
 </Item>
</AML>