﻿<AML>
 <Item type="Method" id="C2DC05D1E76744788D6D2E4B73EC03D6" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[IsSSVCEnabledForItem]]></method_code>
  <method_type>Internal</method_type>
  <name>VC_IsSSVCEnabledForItem</name>
 </Item>
</AML>