﻿<AML>
 <Item type="Method" id="F7FAC2A8367F48CB8BF423441699C61F" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[ResolveTargetedUsers]]></method_code>
  <method_type>Internal</method_type>
  <name>VCN_ResolveTargetedUsers</name>
 </Item>
</AML>