﻿<AML>
 <Item type="Form" id="3C45C4DB449C4F5A827702F60B18BB2A" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>cmf_TabularViewBandColumn</name>
  <Relationships>
   <Item type="Body" id="5DB1C7566B23443F86CD606ED21DB2B3" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="cmf_TabularViewBandColumn" type="Form">3C45C4DB449C4F5A827702F60B18BB2A</source_id>
    <Relationships>
     <Item type="Field" id="583A885CE86A418A8F588F5D6D84B2AA" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="5DB1C7566B23443F86CD606ED21DB2B3" type="Body">5DB1C7566B23443F86CD606ED21DB2B3</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>