﻿<AML>
 <Item type="Form" id="17A15927F6F84A9489ECA94DC9FB4EA2" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>cmf_TabularViewTree</name>
  <Relationships>
   <Item type="Body" id="1A93F24862B04F88B8832879AEFA95B8" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="cmf_TabularViewTree" type="Form">17A15927F6F84A9489ECA94DC9FB4EA2</source_id>
    <Relationships>
     <Item type="Field" id="94ED28DAFB5C443A996BB04BE4E5C5AF" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>image</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Icon</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="document_element_icon" type="Property">D21C05B43F474FBB81F4CC5F60F5B0F2</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="1A93F24862B04F88B8832879AEFA95B8" type="Body">1A93F24862B04F88B8832879AEFA95B8</source_id>
      <tab_index>3456</tab_index>
      <tab_stop>1</tab_stop>
      <x>247</x>
      <y>124</y>
      <name>document_element_icon</name>
     </Item>
     <Item type="Field" id="9E7C32E069DD4A1BB376339BD14230AE" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<select id="element-type-select"></select>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Element</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>640</sort_order>
      <source_id keyed_name="1A93F24862B04F88B8832879AEFA95B8" type="Body">1A93F24862B04F88B8832879AEFA95B8</source_id>
      <tab_stop>1</tab_stop>
      <x>247</x>
      <y>74</y>
      <name>element</name>
     </Item>
     <Item type="Field" id="4B4AEC4E890A4BABB7D4958FC95897AC" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">Element Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="element_type" type="Property">C79A0A5055B34044AB61391825C73F04</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="1A93F24862B04F88B8832879AEFA95B8" type="Body">1A93F24862B04F88B8832879AEFA95B8</source_id>
      <tab_index>128</tab_index>
      <tab_stop>1</tab_stop>
      <x>245</x>
      <y>74</y>
      <name>element_type</name>
     </Item>
     <Item type="Field" id="66FE3A78902443F796AA7620FFAF1853" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="1A93F24862B04F88B8832879AEFA95B8" type="Body">1A93F24862B04F88B8832879AEFA95B8</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="254F9693BC2044818571DF88547E91ED" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>ml_string</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Label</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="label" type="Property">C23612591CDE4847AC38B59EE210B3FB</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="1A93F24862B04F88B8832879AEFA95B8" type="Body">1A93F24862B04F88B8832879AEFA95B8</source_id>
      <tab_index>3712</tab_index>
      <tab_stop>1</tab_stop>
      <x>247</x>
      <y>28</y>
      <name>label</name>
      <Relationships>
       <Item type="Field Event" id="BCB7A1294A164359AD6E0399314CA7A0" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="cmf_UpdateTreeLabelBase" type="Method">
         <Item type="Method" action="get" select="id">
          <name>cmf_UpdateTreeLabelBase</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="label" type="Field">254F9693BC2044818571DF88547E91ED</source_id>
       </Item>
      </Relationships>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="630BD4FAFB104E7AB449FB73F80B490C" action="add">
    <form_event>onformpopulated</form_event>
    <related_id keyed_name="cmf_OnTabularTreeFormPopulate" type="Method">
     <Item type="Method" action="get" select="id">
      <name>cmf_OnTabularTreeFormPopulate</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="cmf_TabularViewTree" type="Form">17A15927F6F84A9489ECA94DC9FB4EA2</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>