﻿<AML>
 <Item type="Form" id="3A1AF5447DDE418CBA1EBD58F1B9B2FA" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>cmf_ComputedProperty</name>
  <Relationships>
   <Item type="Body" id="88EA69C4C84C4AD9AD60DAE4B6482C76" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="cmf_ComputedProperty" type="Form">3A1AF5447DDE418CBA1EBD58F1B9B2FA</source_id>
    <Relationships>
     <Item type="Field" id="29C5E0B49784458BADBE16334D1720A4" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>256</sort_order>
      <source_id keyed_name="88EA69C4C84C4AD9AD60DAE4B6482C76" type="Body">88EA69C4C84C4AD9AD60DAE4B6482C76</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="D81E8C1C64574039B28474ED14DC30EB" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Client compute method</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="on_client_compute_method" type="Property">52398947C2B44A78BACBF2CBF5AD9B2B</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="88EA69C4C84C4AD9AD60DAE4B6482C76" type="Body">88EA69C4C84C4AD9AD60DAE4B6482C76</source_id>
      <tab_index>3584</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>10</y>
      <name>on_client_compute_method</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>