﻿<AML>
 <Item type="ItemType" id="E3B78447EB16474BBCCC55785B030828" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>GN_NODEVIEWDEFINITION</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Node View Definition</label>
  <label_plural xml:lang="en">Node View Definitions</label_plural>
  <large_icon>../Images/NodeView.svg</large_icon>
  <open_icon>../Images/NodeView.svg</open_icon>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs on</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>gn_NodeViewDefinition</name>
  <Relationships>
   <Item type="View" id="150A5399DD9D44CDB3DF7808D40BB9FD" action="add">
    <client>js</client>
    <related_id keyed_name="gn_NodeViewDefinition" type="Form">1A4E69C3DE064AFCB6E24AA4639A1189</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="gn_NodeViewDefinition" type="ItemType" name="gn_NodeViewDefinition">E3B78447EB16474BBCCC55785B030828</source_id>
    <type>default</type>
   </Item>
   <Item type="TOC Access" id="7DB3750634474492BDE600935D873F52" action="add">
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="gn_NodeViewDefinition" type="ItemType" name="gn_NodeViewDefinition">E3B78447EB16474BBCCC55785B030828</source_id>
    <category>Administration/Configuration/GraphNavigation</category>
   </Item>
   <Item type="Can Add" id="9A41F7A72B2F4B7C891AB51F055A25CE" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="gn_NodeViewDefinition" type="ItemType" name="gn_NodeViewDefinition">E3B78447EB16474BBCCC55785B030828</source_id>
   </Item>
   <Item type="Allowed Permission" id="E7B2FD4BF2064684BB0361074F1AE9D9" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="Default Access" type="Permission">9122CD065CF04141B8EFE263FC80BEA4</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="gn_NodeViewDefinition" type="ItemType" name="gn_NodeViewDefinition">E3B78447EB16474BBCCC55785B030828</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="E3B78447EB16474BBCCC55785B030828" action="edit">
  <Relationships>
   <Item type="Property" id="10FC6D0B7DDF4CE89CABEF5A839F3588" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <keyed_name_order>1</keyed_name_order>
    <label xml:lang="en">Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3072</sort_order>
    <source_id keyed_name="gn_NodeViewDefinition" type="ItemType" name="gn_NodeViewDefinition">E3B78447EB16474BBCCC55785B030828</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>name</name>
   </Item>
  </Relationships>
 </Item>
</AML>