﻿<AML>
 <Item type="Form" id="BEB0B5ADD654483588975780DE606E5C" action="add">
  <category_form>0</category_form>
  <height>249</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>784</width>
  <name>Metric</name>
  <Relationships>
   <Item type="Body" id="1924C34790E048FEBB24ADFCBF4EA821" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="Metric" type="Form">BEB0B5ADD654483588975780DE606E5C</source_id>
    <Relationships>
     <Item type="Field" id="3B009770E96E4BFD85E51AABDA5E30EA" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>color</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Color</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="color" type="Property">A39E4D1002C64151A2A1D267BED5643F</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="1924C34790E048FEBB24ADFCBF4EA821" type="Body">1924C34790E048FEBB24ADFCBF4EA821</source_id>
      <tab_index>2560</tab_index>
      <tab_stop>1</tab_stop>
      <x>380</x>
      <y>50</y>
      <name>color</name>
     </Item>
     <Item type="Field" id="2D192B6E2D6C4551BA44F999200F0F48" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Frequency</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="frequency" type="Property">5EC381A8DE5B403EB7CEEC565C82D1EA</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="1924C34790E048FEBB24ADFCBF4EA821" type="Body">1924C34790E048FEBB24ADFCBF4EA821</source_id>
      <tab_index>2816</tab_index>
      <tab_stop>1</tab_stop>
      <x>380</x>
      <y>10</y>
      <name>frequency</name>
     </Item>
     <Item type="Field" id="EF5CBE9D384A47699EA9436070910095" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id="ITEM_INFO_INTERNAL_SPAN"/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById("ITEM_INFO_INTERNAL_SPAN").innerHTML = aras.uiDrawItemInfoTable(document.itemType,null,new Array(0));
  }
  window.addEventListener("load", populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>384</sort_order>
      <source_id keyed_name="1924C34790E048FEBB24ADFCBF4EA821" type="Body">1924C34790E048FEBB24ADFCBF4EA821</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="23447B4439FD403582E039FF40FB596B" action="add">
      <border_width>0</border_width>
      <display_length>184</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Label</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="label" type="Property">ACC8D2CB39744EF58D73A720C4A0B7E6</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="1924C34790E048FEBB24ADFCBF4EA821" type="Body">1924C34790E048FEBB24ADFCBF4EA821</source_id>
      <tab_index>2432</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>50</y>
      <name>label</name>
     </Item>
     <Item type="Field" id="0D069B9B20EE4439AEFC8B1DE6EE27C9" action="add">
      <border_width>0</border_width>
      <display_length>257</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Link</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="link" type="Property">9B47009E7AB04CE3B4490FDEA7D9ACBC</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="1924C34790E048FEBB24ADFCBF4EA821" type="Body">1924C34790E048FEBB24ADFCBF4EA821</source_id>
      <tab_index>3072</tab_index>
      <tab_stop>1</tab_stop>
      <x>510</x>
      <y>47</y>
      <name>link</name>
     </Item>
     <Item type="Field" id="1099345DB31B4C7E8A8F198CBE415553" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Calculation Method</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="method" type="Property">DB286190CCA04BEA8A4A24FC444AD751</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="1924C34790E048FEBB24ADFCBF4EA821" type="Body">1924C34790E048FEBB24ADFCBF4EA821</source_id>
      <tab_index>6016</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>195</y>
      <name>method</name>
     </Item>
     <Item type="Field" id="7EFAFD091634421A9F8AA78B9814EE85" action="add">
      <border_width>0</border_width>
      <display_length>171</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">08C586C7F21343A2AFDEBCF69EB55940</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="1924C34790E048FEBB24ADFCBF4EA821" type="Body">1924C34790E048FEBB24ADFCBF4EA821</source_id>
      <tab_index>128</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>10</y>
      <name>name</name>
     </Item>
     <Item type="Field" id="581367D3A4D242FA8B786603AF06D07D" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Calculation Stylesheet</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="stylesheet" type="Property">A2BC6EBD872B44BBADFF44848A0E671F</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="1924C34790E048FEBB24ADFCBF4EA821" type="Body">1924C34790E048FEBB24ADFCBF4EA821</source_id>
      <tab_index>2944</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>588</textarea_cols>
      <textarea_rows>80</textarea_rows>
      <x>190</x>
      <y>90</y>
      <name>stylesheet</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>