﻿<AML>
 <Item type="Form" id="2A436066450D464199D71A5ECA711034" action="add">
  <category_form>0</category_form>
  <height>259</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>784</width>
  <name>ReplicationTxn</name>
  <Relationships>
   <Item type="Body" id="C6D461533B5F4450A1D56EA7C27AC21E" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="ReplicationTxn" type="Form">2A436066450D464199D71A5ECA711034</source_id>
    <Relationships>
     <Item type="Field" id="208E58A3F7BC419CABA2F2218035ACDE" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Ended</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="end_time" type="Property">D610BD027E994285A66A285BB6C5288D</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="C6D461533B5F4450A1D56EA7C27AC21E" type="Body">C6D461533B5F4450A1D56EA7C27AC21E</source_id>
      <tab_index>1024</tab_index>
      <tab_stop>1</tab_stop>
      <x>530</x>
      <y>90</y>
      <name>end_time</name>
     </Item>
     <Item type="Field" id="190EA667CFE5490FB7EF954ACD66AA6D" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Error</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="error_msg" type="Property">70F2EEF718744C9D926158CA235BFFCE</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="C6D461533B5F4450A1D56EA7C27AC21E" type="Body">C6D461533B5F4450A1D56EA7C27AC21E</source_id>
      <tab_index>1152</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>344</textarea_cols>
      <textarea_rows>44</textarea_rows>
      <x>190</x>
      <y>135</y>
      <name>error_msg</name>
     </Item>
     <Item type="Field" id="2C996380985F427CA473E420CBF6C702" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">File</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="file_id" type="Property">EB28D254D7B0473393899987959224E6</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="C6D461533B5F4450A1D56EA7C27AC21E" type="Body">C6D461533B5F4450A1D56EA7C27AC21E</source_id>
      <tab_index>384</tab_index>
      <tab_stop>1</tab_stop>
      <x>530</x>
      <y>5</y>
      <name>file_id</name>
     </Item>
     <Item type="Field" id="065CF436C1CD4E50B8B147905F9DA9C3" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">From Vault</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="from_vault" type="Property">38D0CD76FCFC495B9D18FB812AE07419</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="C6D461533B5F4450A1D56EA7C27AC21E" type="Body">C6D461533B5F4450A1D56EA7C27AC21E</source_id>
      <tab_index>128</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>10</y>
      <name>from_vault</name>
     </Item>
     <Item type="Field" id="4E1EF5116DC04921940F6F7720B06146" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>1408</sort_order>
      <source_id keyed_name="C6D461533B5F4450A1D56EA7C27AC21E" type="Body">C6D461533B5F4450A1D56EA7C27AC21E</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="FBA282F3148C4BE9930E21A37D92B8C6" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Not Before</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="not_before" type="Property">E56F3AAA61CE4FC6A3AFCE6AF9325A48</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="C6D461533B5F4450A1D56EA7C27AC21E" type="Body">C6D461533B5F4450A1D56EA7C27AC21E</source_id>
      <tab_index>640</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>90</y>
      <name>not_before</name>
     </Item>
     <Item type="Field" id="869BBF355F7D43078A054EB8F8A68CFF" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Rule</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="replication_rule" type="Property">65FFFAA7B1F74BCCB2F6CD8B6B2430AF</propertytype_id>
      <sort_order>1280</sort_order>
      <source_id keyed_name="C6D461533B5F4450A1D56EA7C27AC21E" type="Body">C6D461533B5F4450A1D56EA7C27AC21E</source_id>
      <tab_index>1280</tab_index>
      <tab_stop>1</tab_stop>
      <x>530</x>
      <y>45</y>
      <name>replication_rule</name>
     </Item>
     <Item type="Field" id="8980385E93F04773BB1EB56744E4E76A" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Status</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="replication_status" type="Property">3D2B198C3432499CB5408E6C298E243E</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="C6D461533B5F4450A1D56EA7C27AC21E" type="Body">C6D461533B5F4450A1D56EA7C27AC21E</source_id>
      <tab_index>768</tab_index>
      <tab_stop>1</tab_stop>
      <x>360</x>
      <y>50</y>
      <name>replication_status</name>
     </Item>
     <Item type="Field" id="FDB876C5CC5B45B7BEA1CD21B11F5E12" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Started</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="start_time" type="Property">20E41E93C0D547C787E83740EC90B438</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="C6D461533B5F4450A1D56EA7C27AC21E" type="Body">C6D461533B5F4450A1D56EA7C27AC21E</source_id>
      <tab_index>896</tab_index>
      <tab_stop>1</tab_stop>
      <x>360</x>
      <y>90</y>
      <name>start_time</name>
     </Item>
     <Item type="Field" id="EA03AABD3F7745B2831E265D43FA7DFC" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">To Vault</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="to_vault" type="Property">3CADF7CD895F47CFA5D64D6EF52000EB</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="C6D461533B5F4450A1D56EA7C27AC21E" type="Body">C6D461533B5F4450A1D56EA7C27AC21E</source_id>
      <tab_index>256</tab_index>
      <tab_stop>1</tab_stop>
      <x>360</x>
      <y>10</y>
      <name>to_vault</name>
     </Item>
     <Item type="Field" id="AC9066D05AD2494A8F8A5C08E93CBE9B" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Initiated By</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="user_id" type="Property">4B58B3DC6DD84914B4441C96FE1D8203</propertytype_id>
      <sort_order>1536</sort_order>
      <source_id keyed_name="C6D461533B5F4450A1D56EA7C27AC21E" type="Body">C6D461533B5F4450A1D56EA7C27AC21E</source_id>
      <tab_index>4224</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>50</y>
      <name>user_id</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>