﻿<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <configSections>
    <!-- This section only for conversion server testing purpose -->
    <sectionGroup name="ConverterSettings">
    </sectionGroup>
    <sectionGroup name="Aras">
      <sectionGroup name="Net">
        <section name="RequestProvider" type="Aras.Net.Configuration.RequestProviderConfigurationSection, Aras.Net" />
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <system.web>
    <httpRuntime executionTimeout="7200" targetFramework="4.5.2" />
    <sessionState mode="Off" />
  </system.web>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
        <handlers accessPolicy="Read, Script" />
        <directoryBrowse enabled="false" />
        <defaultDocument>
          <files>
            <clear />
            <add value="Default.aspx" />
            <add value="default.asp" />
            <add value="index.html" />
            <add value="index.htm" />
            <add value="default.html" />
            <add value="default.htm" />
          </files>
        </defaultDocument>
        <httpErrors>
          <clear />
        </httpErrors>
    </system.webServer>
  <!-- This section only for conversion server testing purpose -->
  <ConverterSettings>
  </ConverterSettings>
  <!--Specify the providers; if authentication mode="Basic" then use Example1, if mode="Windows" or another use Example2-->
  <Aras>
    <Net>
      <RequestProvider>
        <providers>
          <!--Example1:-->
          <!--<provider uriPattern="{uriPattern}" type="{type}">
							<authentication mode="{mode}">
								<Basic>
									<credentials>
										<user name="{name}" password="{password}"/>
									</credentials>
								</Basic>
							</authentication>
							<Proxy mode="{mode}">
								<Basic>
									<credentials>
										<user name="{name}" password="{password}"/>
									</credentials>
								</Basic>
							</Proxy>
					</provider>-->
          <!--Example2:-->
          <!--<provider uriPattern="{uriPattern}" type="{type}">
							<authentication mode="{mode}">
							</authentication>
							<Proxy mode="{mode}">							
							</Proxy>
					</provider>-->
        </providers>
      </RequestProvider>
    </Net>
  </Aras>
</configuration>