﻿<AML>
 <Item type="PresentationCommandBarSection" id="0520F56954AF4DE69A82DB6BBBF6384B" action="add">
  <item_classification>comparizonViewerToolbar</item_classification>
  <related_id keyed_name="com.aras.innovator.viewers.comparizonViewerToolbar" type="CommandBarSection">
   <Item type="CommandBarSection" id="051D5677E3B0422BA336D3061790C96A" action="add">
    <additional_data>{ "buttonstyle": "windows", "buttonsize": "26,25" }</additional_data>
    <classification>Data Model</classification>
    <label xml:lang="en">comparizonViewerToolbar</label>
    <location_name>Custom</location_name>
    <name>com.aras.innovator.viewers.comparizonViewerToolbar</name>
    <Relationships>
     <Item type="CommandBarSectionItem" id="8315153926044AC8B678CC05F2C185B8" action="add">
      <action>Add</action>
      <related_id keyed_name="btnZoomWindow" type="CommandBarItem">2DDC7149EB484B0685959881C023AE9D</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1000</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.comparizonViewerToolbar" type="CommandBarSection">051D5677E3B0422BA336D3061790C96A</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="41A1FB4E03914C6FABFCEFDFCC636310" action="add">
      <action>Add</action>
      <related_id keyed_name="btnZoomDown" type="CommandBarItem">93129964C0A2442B8D00D566E1B7F6A4</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1010</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.comparizonViewerToolbar" type="CommandBarSection">051D5677E3B0422BA336D3061790C96A</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="130D739E784A473D999882C9E0CE5D89" action="add">
      <action>Add</action>
      <related_id keyed_name="btnZoomUp" type="CommandBarItem">CBFAF4AEFE854B7895D46452A8AE0356</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1020</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.comparizonViewerToolbar" type="CommandBarSection">051D5677E3B0422BA336D3061790C96A</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="353CC4F2B0FA4861911881F2B09C9EBD" action="add">
      <action>Add</action>
      <related_id keyed_name="tbxZoomPercentage" type="CommandBarItem">1E193FD67ADB4368B6FF36145A5BB7CD</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1030</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.comparizonViewerToolbar" type="CommandBarSection">051D5677E3B0422BA336D3061790C96A</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="8D6308BBF181482F85E098BAED76BC33" action="add">
      <action>Add</action>
      <related_id keyed_name="btnFitWidth" type="CommandBarItem">72F4A0820E0743EAAB180A2904D43B5D</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1040</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.comparizonViewerToolbar" type="CommandBarSection">051D5677E3B0422BA336D3061790C96A</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="519168F8635B4CCDA544BF5E1D086659" action="add">
      <action>Add</action>
      <related_id keyed_name="btnFitHeight" type="CommandBarItem">918ED45E18194655A59A458D0194DCFD</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1050</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.comparizonViewerToolbar" type="CommandBarSection">051D5677E3B0422BA336D3061790C96A</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="44A06D7B44AA40D79A24B0827D27708F" action="add">
      <action>Add</action>
      <related_id keyed_name="tlbSeparator" type="CommandBarItem">9B0EA0E751344E329D30800FFC01D05D</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1060</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.comparizonViewerToolbar" type="CommandBarSection">051D5677E3B0422BA336D3061790C96A</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="90B2ACA8320A4FBB922F02DAE10504A3" action="add">
      <action>Add</action>
      <related_id keyed_name="btnComparisonPallete" type="CommandBarItem">E0DC8F2A5198474CA71BD30ECF406F74</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1070</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.comparizonViewerToolbar" type="CommandBarSection">051D5677E3B0422BA336D3061790C96A</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="417F4386ACB844A8AD15E939C5A9F5FF" action="add">
      <action>Add</action>
      <related_id keyed_name="tlbSeparator" type="CommandBarItem">9B0EA0E751344E329D30800FFC01D05D</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1080</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.comparizonViewerToolbar" type="CommandBarSection">051D5677E3B0422BA336D3061790C96A</source_id>
     </Item>
    </Relationships>
   </Item>
  </related_id>
  <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
  <sort_order>3968</sort_order>
  <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
 </Item>
</AML>