﻿<AML>
 <Item type="PresentationCommandBarSection" id="501B07B247274C3A8BEC837A0BB02C1F" action="add">
  <item_classification>basic_advancedImageViewerToolbar</item_classification>
  <related_id keyed_name="com.aras.innovator.viewers.basic_advancedImageViewerToolbar" type="CommandBarSection">
   <Item type="CommandBarSection" id="C3B86ADAC6D14BF19E84F8D226700EDB" action="add">
    <additional_data>{ "buttonstyle": "windows", "buttonsize": "26,25" }</additional_data>
    <classification>Data Model</classification>
    <label xml:lang="en">basic_advancedImageViewerToolbar</label>
    <location_name>Custom</location_name>
    <name>com.aras.innovator.viewers.basic_advancedImageViewerToolbar</name>
    <Relationships>
     <Item type="CommandBarSectionItem" id="70610F993EDD4B54ABC84DFE49195062" action="add">
      <action>Add</action>
      <related_id keyed_name="btnDownload" type="CommandBarItem">67FE30C9CC524EF09110C2612894211B</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>920</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.basic_advancedImageViewerToolbar" type="CommandBarSection">C3B86ADAC6D14BF19E84F8D226700EDB</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="4FC63FE5BDD8417F8011BCCC8AC88D9C" action="add">
      <action>Add</action>
      <related_id keyed_name="btnViewFile" type="CommandBarItem">07012173E2F0447097B9A9A433DF3160</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>930</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.basic_advancedImageViewerToolbar" type="CommandBarSection">C3B86ADAC6D14BF19E84F8D226700EDB</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="9FD188E740A3434C9929504606CB1588" action="add">
      <action>Add</action>
      <related_id keyed_name="btnPageUp" type="CommandBarItem">B6C185F807D648B2A991D784C8D02C0C</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>940</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.basic_advancedImageViewerToolbar" type="CommandBarSection">C3B86ADAC6D14BF19E84F8D226700EDB</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="232819DD04284C0A8CFCCEDE239AA8BD" action="add">
      <action>Add</action>
      <related_id keyed_name="btnPageDown" type="CommandBarItem">5A985962745D4EEF89115F85754AE657</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>950</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.basic_advancedImageViewerToolbar" type="CommandBarSection">C3B86ADAC6D14BF19E84F8D226700EDB</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="41604D19F41641A083E236067F30F7C1" action="add">
      <action>Add</action>
      <related_id keyed_name="ntbPageNumber" type="CommandBarItem">BAD44EE53E704097A10E60F143C01188</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>960</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.basic_advancedImageViewerToolbar" type="CommandBarSection">C3B86ADAC6D14BF19E84F8D226700EDB</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="D62161F4B34C48D5A9079045C2BCEC5F" action="add">
      <action>Add</action>
      <related_id keyed_name="btnZoomDown" type="CommandBarItem">93129964C0A2442B8D00D566E1B7F6A4</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>970</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.basic_advancedImageViewerToolbar" type="CommandBarSection">C3B86ADAC6D14BF19E84F8D226700EDB</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="EA551C77AD4042DD829A31BD05B810D9" action="add">
      <action>Add</action>
      <related_id keyed_name="btnZoomUp" type="CommandBarItem">CBFAF4AEFE854B7895D46452A8AE0356</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>980</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.basic_advancedImageViewerToolbar" type="CommandBarSection">C3B86ADAC6D14BF19E84F8D226700EDB</source_id>
     </Item>
    </Relationships>
   </Item>
  </related_id>
  <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
  <sort_order>4480</sort_order>
  <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
 </Item>
</AML>