﻿<AML>
 <Item type="PresentationCommandBarSection" id="D4AB6857E1D9484ABAA1CDB10A3AE7DF" action="add">
  <item_classification>basic_imageViewerToolbar</item_classification>
  <related_id keyed_name="com.aras.innovator.viewers.basic_imageViewerToolbar" type="CommandBarSection">
   <Item type="CommandBarSection" id="7C681699087C4A679EB43F2993DDC541" action="add">
    <additional_data>{ "buttonstyle": "windows", "buttonsize": "26,25" }</additional_data>
    <classification>Data Model</classification>
    <label xml:lang="en">basic_imageViewerToolbar</label>
    <location_name>Custom</location_name>
    <name>com.aras.innovator.viewers.basic_imageViewerToolbar</name>
    <Relationships>
     <Item type="CommandBarSectionItem" id="C458ABAFE0E54DC5B8B3BE81C24AE4A1" action="add">
      <action>Add</action>
      <related_id keyed_name="btnDownload" type="CommandBarItem">67FE30C9CC524EF09110C2612894211B</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>990</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.basic_imageViewerToolbar" type="CommandBarSection">7C681699087C4A679EB43F2993DDC541</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="34EA8F57F33240BE892FBC4C32D7AF9E" action="add">
      <action>Add</action>
      <related_id keyed_name="btnViewFile" type="CommandBarItem">07012173E2F0447097B9A9A433DF3160</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1000</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.basic_imageViewerToolbar" type="CommandBarSection">7C681699087C4A679EB43F2993DDC541</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="C79D586C49E14FF2BF76BBAB3F1CE579" action="add">
      <action>Add</action>
      <related_id keyed_name="btnZoomDown" type="CommandBarItem">93129964C0A2442B8D00D566E1B7F6A4</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1010</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.basic_imageViewerToolbar" type="CommandBarSection">7C681699087C4A679EB43F2993DDC541</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="6DD0A5374DFF4B469DA34DC945EFD4E9" action="add">
      <action>Add</action>
      <related_id keyed_name="btnZoomUp" type="CommandBarItem">CBFAF4AEFE854B7895D46452A8AE0356</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1020</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.basic_imageViewerToolbar" type="CommandBarSection">7C681699087C4A679EB43F2993DDC541</source_id>
     </Item>
    </Relationships>
   </Item>
  </related_id>
  <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
  <sort_order>4864</sort_order>
  <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
 </Item>
</AML>