﻿<AML>
 <Item type="PresentationCommandBarSection" id="F37E274573E04C77930FD91AFE2D274A" action="add">
  <item_classification>basic_switchButtons</item_classification>
  <related_id keyed_name="com.aras.innovator.viewers.basic_switchButtons" type="CommandBarSection">
   <Item type="CommandBarSection" id="251EDBD9996F4D168D4DF31888A39233" action="add">
    <additional_data>{ "buttonstyle": "windows", "buttonsize": "26,25" }</additional_data>
    <classification>Data Model</classification>
    <label xml:lang="en">basic_switchButtons</label>
    <location_name>Custom</location_name>
    <name>com.aras.innovator.viewers.basic_switchButtons</name>
    <Relationships>
     <Item type="CommandBarSectionItem" id="7CAB53709C964D4F8A992EA7D289DD8A" action="add">
      <action>Add</action>
      <related_id keyed_name="btnBasicSwitch" type="CommandBarItem">192FA73D074B40C59BCFFBDB80A172BF</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>128</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.basic_switchButtons" type="CommandBarSection">251EDBD9996F4D168D4DF31888A39233</source_id>
     </Item>
    </Relationships>
   </Item>
  </related_id>
  <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
  <sort_order>5152</sort_order>
  <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
 </Item>
</AML>