﻿<AML>
 <Item type="List" id="C992BB00DE004780A953C10259960EAC" action="add">
  <description>The data types for xProperties.</description>
  <name>xProperty Data Types</name>
  <Relationships>
   <Item type="Value" id="F071009DCF7B43338FDAC17D24695313" action="add">
    <label xml:lang="en">String</label>
    <sort_order>0</sort_order>
    <source_id keyed_name="xProperty Data Types" type="List">C992BB00DE004780A953C10259960EAC</source_id>
    <value>string</value>
   </Item>
   <Item type="Value" id="67B74D60C3BC47FEBE6B967464AE4E98" action="add">
    <label xml:lang="en">Text</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="xProperty Data Types" type="List">C992BB00DE004780A953C10259960EAC</source_id>
    <value>text</value>
   </Item>
   <Item type="Value" id="D979A8C2C1F84B9DA312D61E9034BCB3" action="add">
    <label xml:lang="en">Integer</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="xProperty Data Types" type="List">C992BB00DE004780A953C10259960EAC</source_id>
    <value>integer</value>
   </Item>
   <Item type="Value" id="D645AAAC66084D3F95EF763326401AE0" action="add">
    <label xml:lang="en">Float</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="xProperty Data Types" type="List">C992BB00DE004780A953C10259960EAC</source_id>
    <value>float</value>
   </Item>
   <Item type="Value" id="620E150AE66242CE9F4B27AC6809F3E1" action="add">
    <label xml:lang="en">Decimal</label>
    <sort_order>4</sort_order>
    <source_id keyed_name="xProperty Data Types" type="List">C992BB00DE004780A953C10259960EAC</source_id>
    <value>decimal</value>
   </Item>
   <Item type="Value" id="16984F9AF8764F80B3A2E934C5AF8EF9" action="add">
    <label xml:lang="en">Boolean</label>
    <sort_order>5</sort_order>
    <source_id keyed_name="xProperty Data Types" type="List">C992BB00DE004780A953C10259960EAC</source_id>
    <value>boolean</value>
   </Item>
   <Item type="Value" id="4C2D6EFDD35C44B48F27330FA6286FBB" action="add">
    <label xml:lang="en">Date</label>
    <sort_order>6</sort_order>
    <source_id keyed_name="xProperty Data Types" type="List">C992BB00DE004780A953C10259960EAC</source_id>
    <value>date</value>
   </Item>
   <Item type="Value" id="B7F3838A14A1480D92C7DF0923184A1F" action="add">
    <label xml:lang="en">Item</label>
    <sort_order>10</sort_order>
    <source_id keyed_name="xProperty Data Types" type="List">C992BB00DE004780A953C10259960EAC</source_id>
    <value>item</value>
   </Item>
   <Item type="Value" id="357B9AD4F55B4C42BF63C371B1C13503" action="add">
    <label xml:lang="en">List</label>
    <sort_order>11</sort_order>
    <source_id keyed_name="xProperty Data Types" type="List">C992BB00DE004780A953C10259960EAC</source_id>
    <value>list</value>
   </Item>
   <Item type="Value" id="E13A4D907ADD40789CB691E3BAC2558E" action="add">
    <label xml:lang="en">Color List</label>
    <sort_order>13</sort_order>
    <source_id keyed_name="xProperty Data Types" type="List">C992BB00DE004780A953C10259960EAC</source_id>
    <value>color list</value>
   </Item>
   <Item type="Value" id="2B64B75DB2074CD5A4E8E5C09D30BF14" action="add">
    <label xml:lang="en">Color</label>
    <sort_order>14</sort_order>
    <source_id keyed_name="xProperty Data Types" type="List">C992BB00DE004780A953C10259960EAC</source_id>
    <value>color</value>
   </Item>
   <Item type="Value" id="4D398317F5C141BEBB8F069D9CFF5E85" action="add">
    <label xml:lang="en">Multi Value List</label>
    <sort_order>22</sort_order>
    <source_id keyed_name="xProperty Data Types" type="List">C992BB00DE004780A953C10259960EAC</source_id>
    <value>mv_list</value>
   </Item>
  </Relationships>
 </Item>
</AML>