{
	"preset": "google",
	"validateIndentation": "\t",
	"maximumLineLength": 160,
	"requireCamelCaseOrUpperCaseIdentifiers": false,
	"requireDotNotation": {
		"allExcept": ["snake_case"]
	},
	"jsDoc": {
		"checkAnnotations": "jsdoc3",
		"checkParamNames": true,
		"requireParamTypes": true,
		"checkRedundantParams": true,
		"checkReturnTypes": true,
		"checkRedundantReturns": true,
		"requireReturnTypes": true,
		"checkTypes": true,
		"checkRedundantAccess": true,
		"requireNewlineAfterDescription": true
	},
	"excludeFiles":[
		//Imported from Innovator.git repository (RELS11-0-SP15)
		//Javascript UnitIntegrationTests libraries and tests from ScriptSharp
		"tests/testCases/UnitIntegrationTests/*.js",
		"javascript/mscorlib.debug.js",
		"javascript/mscorlib.js",
		"javascript/IOM.ScriptSharp.debug.js",
		"javascript/IOM.ScriptSharp.js",

		//Imported from Innovator.git repository (RELS11-0-SP15)
		//Dojo framework
		"javascript/dijit/**",
		"javascript/dojo/**",
		"javascript/dojox/**",

		//Imported from Innovator.git repository (RELS11-0-SP15)
		//Pretier.js
		"Modules/core/**",
		"Modules/components/**",
		"tests/testCases/core/**",
		"tests/testCases/components/**",

		//Set of polyfills for simulate native behavior
		"Modules/polyfills/classList.js",
		"Modules/polyfills/dialog-polyfill.js",
		"Modules/polyfills/object.assign.js",
		"Modules/polyfills/promises.js",
		"Modules/polyfills/url_search_params.min.js",
		"Modules/polyfills/resizeObserver.min.js",
		"Modules/polyfills/fetch.min.js",
		"Modules/polyfills/document-register-element.js",
		"Modules/polyfills/smoothscroll.min.js",

		//Imported from Innovator.git repository (RELS11-0-SP15)
		//Jspdf library and plugins
		"Modules/aras.innovator.Printing/Scripts/jspdf.js",
		"Modules/aras.innovator.Printing/Scripts/jspdf.plugin.bidi.js",
		"Modules/aras.innovator.Printing/Scripts/jspdf.plugin.graphics.js",
		"Modules/aras.innovator.Printing/Scripts/jspdf.plugin.text.js",
		
		//Imported from Innovator.git repository (RELS11-0-SP15)
		//3rd party js files copied stored in Library_Development.git repository
		"Modules/cryptohash/cryptoJS.js",
		"Modules/cryptohash/md5.js",
		"Modules/cryptohash/sha256.js",

		//Imported from Innovator.git repository (RELS11-0-SP15)
		//Node.js dev packages
		"node_modules/**",

		//Imported from Innovator.git repository (RELS11-0-SP15)
		//Node.js portable
		"nodejs/**",

		//Imported from Innovator.git repository (RELS11-0-SP15)
		//ES+ bundles
		"jsBundles/*.js",
		"tests/testCasesCompiled/**",

		//Imported from Innovator.git repository (RELS11-0-SP15)
		//Known violations
		"javascript/ui_methodsEx.js",
		"javascript/aras_object.js",
		"javascript/ui_methods.js",
		"javascript/ConfigurableGrid.js",
		"javascript/item_methods.js",
		"javascript/jsToolbar.js",
		"javascript/UnitTests/Public/testing.js",
		"javascript/clipboard.js",
		"javascript/dialog.js",
		"javascript/FileUpload.js",
		"javascript/FileDownload.js",
		"javascript/item_methodsEx.js",
		"javascript/itemtype_methods.js",
		"javascript/item_window_common.js",
		"javascript/item_window.js",
		"javascript/mainTree.js",
		"javascript/MLDialogHelper.js",
		"javascript/ResourceManager.js",
		"javascript/search_container.js",
		"javascript/SearchGridObject.js",
		"javascript/soap_object.js",
		"javascript/search_mode.js",
		"javascript/tearOffMenuController.js",
		"javascript/user_notifications.js",
		"javascript/ItemsGrid/BaseItemTypeGrid.js",
		"javascript/ItemsGrid/ItemGrid.js",
		"javascript/Structure/ClassStructure.js",
		"javascript/Aras/Client/Frames/TearOffMenu.js",
		"javascript/Aras/Client/Frames/printViewMenu.js",
		"javascript/Aras/Client/Frames/fieldGrid.js",
		"javascript/Aras/Client/Controls/Public/ToolBarItem.js",
		"javascript/Aras/Client/Controls/Public/Cell.js",
		"javascript/Aras/Client/Controls/Public/CellWrapper.js",
		"javascript/Aras/Client/Controls/Public/HtmlEditor.js",
		"javascript/Aras/Client/Controls/Public/Toolbar.js",
		"javascript/Aras/Client/Controls/Public/GridContainer.js",
		"javascript/Aras/Client/Controls/Public/GridContainerWrapper.js",
		"javascript/Aras/Client/Controls/Public/Vault.js",
		"javascript/Aras/Client/Controls/Public/Utils.js",
		"javascript/Aras/Client/Controls/Public/TreeGridContainer.js",
		"javascript/Aras/Client/Controls/Experimental/_toolBar/_ToolbarButtonMixin.js",
		"javascript/Aras/Client/Controls/Experimental/_toolBar/ToolBarSelect.js",
		"javascript/Aras/Client/Controls/Experimental/_toolBar/AdvancedTextBox.js",
		"javascript/Aras/Client/Controls/Experimental/_lazyTreeGrid/LazyTreeGridWrapper.js",
		"javascript/Aras/Client/Controls/Experimental/_lazyTreeGrid/LazyTreeGridSubclass.js",
		"javascript/Aras/Client/Controls/Experimental/_lazyTreeGrid/LazyDataLoader.js",
		"javascript/Aras/Client/Controls/Experimental/_lazyTreeGrid/EventsWrapper.js",
		"javascript/Aras/Client/Controls/Experimental/_lazyTreeGrid/AbleToExpandAndCollapseAll.js",
		"javascript/Aras/Client/Controls/Experimental/_i18n/_i18nMixin.js",
		"javascript/Aras/Client/Controls/Experimental/_htmlEditor/plugins/ImageBrowser.js",
		"javascript/Aras/Client/Controls/Experimental/_htmlEditor/HtmlFilterManager.js",
		"javascript/Aras/Client/Controls/Experimental/_gantt/Wbs.js",
		"javascript/Aras/Client/Controls/Experimental/_gantt/Task.js",
		"javascript/Aras/Client/Controls/Experimental/_gantt/StandaloneGanttChart.js",
		"javascript/Aras/Client/Controls/Experimental/_gantt/Project.js",
		"javascript/Aras/Client/Controls/Experimental/_gantt/pdfGanttChart/pdfXObject.js",
		"javascript/Aras/Client/Controls/Experimental/_gantt/pdfGanttChart/pdfTreeGrid.js",
		"javascript/Aras/Client/Controls/Experimental/_gantt/pdfGanttChart/pdfRenderingUtilities.js",
		"javascript/Aras/Client/Controls/Experimental/_gantt/pdfGanttChart/pdfGanttChart.js",
		"javascript/Aras/Client/Controls/Experimental/_gantt/Graphics.js",
		"javascript/Aras/Client/Controls//Experimental/_gantt/GanttChart.js",
		"javascript/Aras/Client/Controls/Experimental/_gantt/DateTime.js",
		"javascript/Aras/Client/Controls/Experimental/Workflow.js",
		"javascript/Aras/Client/Controls/Experimental/TypeEditCell.js",
		"javascript/Aras/Client/Controls/Experimental/TreeGrid.js",
		"javascript/Aras/Client/Controls/Experimental/Tree.js",
		"javascript/Aras/Client/Controls/Experimental/TimeZoneInfo.js",
		"javascript/Aras/Client/Controls/Experimental/StructureMenu.js",
		"javascript/Aras/Client/Controls/Experimental/StructureItem.js",
		"javascript/Aras/Client/Controls/Experimental/Structure.js",
		"javascript/Aras/Client/Controls/Experimental/StatusBarItem.js",
		"javascript/Aras/Client/Controls/Experimental/SimpleTabbar.js",
		"javascript/Aras/Client/Controls/Experimental/Selector.js",
		"javascript/Aras/Client/Controls/Experimental/StatusBar.js",
		"javascript/Aras/Client/Controls/Experimental/Relationships.js",
		"javascript/Aras/Client/Controls/Experimental/PopupNotification.js",
		"javascript/Aras/Client/Controls/Experimental/PopupMenuItem.js",
		"javascript/Aras/Client/Controls/Experimental/MenuItem.js",
		"javascript/Aras/Client/Controls/Experimental/MainTreeModel.js",
		"javascript/Aras/Client/Controls/Experimental/MainMenu.js",
		"javascript/Aras/Client/Controls/Experimental/LazyTreeGridBase.js",
		"javascript/Aras/Client/Controls/Experimental/GridModules.js",
		"javascript/Aras/Client/Controls/Experimental/GridModulesWrapper.js",
		"javascript/Aras/Client/Controls/Experimental/GanttChartContainer.js",
		"javascript/Aras/Client/Controls/Experimental/FormInstance.js",
		"javascript/Aras/Client/Controls/Experimental/ExternalCellWidget/FilePropertyManager.js",
		"javascript/Aras/Client/Controls/Experimental/ExternalCellWidget/ExcelFilePropertyManager.js",
		"javascript/Aras/Client/Controls/Experimental/ExcelGridContainer.js",
		"javascript/Aras/Client/Controls/Experimental/ExcelFocusManager.js",
		"javascript/Aras/Client/Controls/Experimental/ExcelDataGrid.js",
		"javascript/Aras/Client/Controls/Experimental/ExcelContentBuilder.js",
		"javascript/Aras/Client/Controls/Experimental/ExcelEditManager.js",
		"javascript/Aras/Client/Controls/Experimental/ExcelCell.js",
		"javascript/Aras/Client/Controls/Experimental/DataGrid.js",


		//Imported from Innovator.git repository (RELS11-0-SP15)
		"scripts/**",
		"BrowserCode/common/javascript/spark-md5.js",
		"Solutions/PLM/javascript/**",
		"Solutions/Project/javascript/**",
		"Modules/aras.innovator.Viewers/Scripts/3rdPartyLibs/**",
		"Modules/aras.innovator.Viewers/Scripts/canvg/**",
		"Modules/aras.innovator.CMF/ThirdParty/**",
		"vendors/**",

		//Innovator.git repositoty does not contain this folder hense it is not validated and should be ignored
		"WebHelp/**",

		//Core package method and non JS methods
		"CSharpMethods/**",
		"CSharpMethods.UnitTests/**",
		"MethodConverter/**",
		"JavascriptMethods/core/**",
		"JavascriptMethods/PLM/**",
		"JavascriptMethods/PLM-Extension/**",
		"JavascriptMethods/Project/**",
		"JavascriptMethods/QP/**"
	]
}
