﻿<AML>
 <Item type="RelationshipType" id="EA43B63EDF7F4A328CA43E8B6D7299F5" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">View Cards</label>
  <new_show_related>0</new_show_related>
  <related_id keyed_name="gn_ViewCard" type="ItemType" name="gn_ViewCard">B5B1E4E180CF43A986D05ED063EA7D67</related_id>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="gn_ConnectorViewTemplate" type="ItemType" name="gn_ConnectorViewTemplate">
   <Item type="ItemType" id="F58AA05B41E344DAA735E81D36BAD21F" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>GN_CONNECTORVIEWTEMPLATE</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>gn_ConnectorViewTemplate</name>
    <Relationships />
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="gn_ConnectorViewDefinition" type="ItemType" name="gn_ConnectorViewDefinition">17A499D45EF34ACBA65914A8F57238F1</source_id>
  <name>gn_ConnectorViewTemplate</name>
 </Item>
 <Item type="ItemType" id="F58AA05B41E344DAA735E81D36BAD21F" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='F58AA05B41E344DAA735E81D36BAD21F' and name='related_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="gn_ViewCard" type="ItemType" name="gn_ViewCard">B5B1E4E180CF43A986D05ED063EA7D67</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3456</sort_order>
    <source_id keyed_name="gn_ConnectorViewTemplate" type="ItemType" name="gn_ConnectorViewTemplate">F58AA05B41E344DAA735E81D36BAD21F</source_id>
    <track_history>0</track_history>
    <name>related_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='F58AA05B41E344DAA735E81D36BAD21F' and name='source_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="gn_ConnectorViewDefinition" type="ItemType" name="gn_ConnectorViewDefinition">17A499D45EF34ACBA65914A8F57238F1</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2944</sort_order>
    <source_id keyed_name="gn_ConnectorViewTemplate" type="ItemType" name="gn_ConnectorViewTemplate">F58AA05B41E344DAA735E81D36BAD21F</source_id>
    <track_history>0</track_history>
    <name>source_id</name>
   </Item>
  </Relationships>
 </Item>
 <Item type="View" action="delete" where="source_id='F58AA05B41E344DAA735E81D36BAD21F'" />
 <Item type="Form" action="delete" where="name='gn_ConnectorViewTemplate'" />
</AML>