﻿<AML>
 <Item type="Method" id="05B5615D49DD48DAB2927302CEFCD58E" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[//Copied from CustomActionHelper.js
var isEnabled = aras.commonProperties.isConvertCADToPDFEnabled;
if (typeof(isEnabled) === 'undefined') {
	var consumeLicense = aras.ConsumeLicense('Aras.CADConverter3');
	isEnabled = !!consumeLicense.result;
	aras.commonProperties.isConvertCADToPDFEnabled = isEnabled;
}

return {'cui_invisible': !isEnabled};
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>CadToPdfPopupMenuInitHandler</name>
 </Item>
</AML>