﻿<AML>
 <Item type="Method" id="0AF14F6A40694EA487FBB1631E82F68C" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var topWindow = aras.getMostTopWindowWithAras(window);
var workerFrame = topWindow.work;
if (workerFrame && workerFrame.onPurgeCommand) {
	workerFrame.onPurgeCommand();
}
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_default_mwmm_onPurge</name>
 </Item>
</AML>