﻿<AML>
 <Item type="Method" id="682FA3ED4F9A4B8D83BE762D58453F31" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[if (window.isEditMode) {
	window.onUnlockCommand();
} else {
	window.onLockCommand();
}
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_default_iws_ctrl_l</name>
 </Item>
</AML>