﻿<AML>
 <Item type="Method" id="CECCD26793DA489A958A95C2E46D2B0E" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var topWindow = aras.getMostTopWindowWithAras(window);
topWindow.aras.AlertAbout();
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_default_mwmm_help_about</name>
 </Item>
</AML>