﻿<AML>
 <Item type="Form" id="71A57D814F054F4880559EC0C4D0F153" action="add">
  <category_form>0</category_form>
  <height>380</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>852</width>
  <name>Activity2</name>
  <Relationships>
   <Item type="Body" id="05B64DAA17C04FD691421FA39CCE4B89" action="add">
    <sort_order>128</sort_order>
    <source_id keyed_name="Activity2" type="Form">71A57D814F054F4880559EC0C4D0F153</source_id>
    <Relationships>
     <Item type="Field" id="C42BADDFC0654E2D8084E24E0DFBD718" action="add">
      <border_width>2</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>groupbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code />
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <legend xml:lang="en">Calculated</legend>
      <list_no_blank>0</list_no_blank>
      <orientation>vertical</orientation>
      <sort_order>4480</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_stop>0</tab_stop>
      <x>200</x>
      <y>270</y>
      <name>calculatedGroupBox</name>
     </Item>
     <Item type="Field" id="0768CF213B5A4EAAB0A0A83FCEC28776" action="add">
      <border_width>0</border_width>
      <container>calculatedGroupBox</container>
      <display_length_unit>px</display_length_unit>
      <field_type>groupbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <orientation>horizontal</orientation>
      <positioning>static</positioning>
      <sort_order>1</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_stop>0</tab_stop>
      <name>calculatedGroupBoxRow1</name>
     </Item>
     <Item type="Field" id="79A30C33B6BB4CABB4EA472E9D7B1C28" action="add">
      <border_width>0</border_width>
      <container>calculatedGroupBox</container>
      <display_length_unit>px</display_length_unit>
      <field_type>groupbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <orientation>horizontal</orientation>
      <positioning>static</positioning>
      <sort_order>2</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_stop>0</tab_stop>
      <name>calculatedGroupBoxRow2</name>
     </Item>
     <Item type="Field" id="76BF1DC93371487A81884EE391117531" action="add">
      <border_width>0</border_width>
      <container>calculatedGroupBoxRow1</container>
      <css />
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Date Activated</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <propertytype_id keyed_name="date_activated" type="Property">B91688A2A03C427BA70CF540420EC959</propertytype_id>
      <sort_order>4</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>22</tab_index>
      <tab_stop>1</tab_stop>
      <name>date_activated</name>
     </Item>
     <Item type="Field" id="F1AB039A58954C4AACF92CF22106863F" action="add">
      <border_width>0</border_width>
      <display_length>98</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Actual Finish</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="date_due_act" type="Property">95609728EFD74C26B94C0C9A1548A5B7</propertytype_id>
      <sort_order>2816</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>11</tab_index>
      <tab_stop>1</tab_stop>
      <x>460</x>
      <y>90</y>
      <name>date_due_act</name>
     </Item>
     <Item type="Field" id="05E8C700553B41C8B60035F2085EDF70" action="add">
      <border_width>0</border_width>
      <display_length>98</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Plan Finish</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="date_due_sched" type="Property">7774BFFA4C0D4CB2AFF3FC9BC197C518</propertytype_id>
      <sort_order>1408</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>9</tab_index>
      <tab_stop>1</tab_stop>
      <x>200</x>
      <y>90</y>
      <name>date_due_sched</name>
      <Relationships>
       <Item type="Field Event" id="EFB01AAB9C464DAB9A43C3511122054C" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="PM_act2SyncStartDueTargetDates" type="Method">
         <Item type="Method" action="get" select="id">
          <name>PM_act2SyncStartDueTargetDates</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="date_due_sched" type="Field">05E8C700553B41C8B60035F2085EDF70</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="A63A99BE80F34C9FA60D3C5B8278A83A" action="add">
      <border_width>0</border_width>
      <display_length>98</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Target Due</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="date_due_target" type="Property">5239BA2B4BAB4AD68C2FAC08F5DF0307</propertytype_id>
      <sort_order>5248</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <x>330</x>
      <y>90</y>
      <name>date_due_target</name>
      <Relationships>
       <Item type="Field Event" id="21142B091F7D4238AFA75746CABFD305" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="PM_act2SyncStartDueTargetDates" type="Method">
         <Item type="Method" action="get" select="id">
          <name>PM_act2SyncStartDueTargetDates</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="date_due_target" type="Field">A63A99BE80F34C9FA60D3C5B8278A83A</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="636605E88BBF47C1893D194F25936C6A" action="add">
      <border_width>0</border_width>
      <container>calculatedGroupBoxRow1</container>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Earliest Finish</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <propertytype_id keyed_name="date_ef" type="Property">AF22686B5C614403AD1CCB2D51EB556C</propertytype_id>
      <sort_order>3</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>21</tab_index>
      <tab_stop>1</tab_stop>
      <name>date_ef</name>
     </Item>
     <Item type="Field" id="56B4BD28DEFB45B1A33A30098F864EBF" action="add">
      <border_width>0</border_width>
      <container>calculatedGroupBoxRow1</container>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Earliest Start</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <propertytype_id keyed_name="date_es" type="Property">AF685DC51D0B4CE9BF6C82930B74755B</propertytype_id>
      <sort_order>2</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>20</tab_index>
      <tab_stop>1</tab_stop>
      <name>date_es</name>
     </Item>
     <Item type="Field" id="DD7A833E147544D1B96255AD77D8C0EB" action="add">
      <border_width>0</border_width>
      <container>calculatedGroupBoxRow2</container>
      <css />
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Latest Finish</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <propertytype_id keyed_name="date_lf" type="Property">841EA0E6473A42A8BE130D574402A113</propertytype_id>
      <sort_order>3</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>25</tab_index>
      <tab_stop>1</tab_stop>
      <name>date_lf</name>
     </Item>
     <Item type="Field" id="95264F55BD92486BBEBC94DA21561676" action="add">
      <border_width>0</border_width>
      <container>calculatedGroupBoxRow2</container>
      <css />
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Latest Start</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <propertytype_id keyed_name="date_ls" type="Property">26EDE39539674C68A0EF770650E00D1D</propertytype_id>
      <sort_order>2</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>24</tab_index>
      <tab_stop>1</tab_stop>
      <name>date_ls</name>
     </Item>
     <Item type="Field" id="92C4648B83C34E3ABC064C860D1D39D7" action="add">
      <border_width>0</border_width>
      <display_length>98</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Actual Start</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="date_start_act" type="Property">1F69CB432E5D46EDBADD3311ADC9A3D7</propertytype_id>
      <sort_order>2688</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>7</tab_index>
      <tab_stop>1</tab_stop>
      <x>460</x>
      <y>50</y>
      <name>date_start_act</name>
     </Item>
     <Item type="Field" id="0070761CC79D4DEC8ADF49E4852A51A6" action="add">
      <border_width>0</border_width>
      <display_length>98</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Plan Start</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="date_start_sched" type="Property">473CB95D4CE24EFDA742EA02637A4A8F</propertytype_id>
      <sort_order>1280</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>5</tab_index>
      <tab_stop>1</tab_stop>
      <x>200</x>
      <y>50</y>
      <name>date_start_sched</name>
      <Relationships>
       <Item type="Field Event" id="4B832AEC8C3F46A281335222BE84B5A8" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="PM_act2SyncStartDueTargetDates" type="Method">
         <Item type="Method" action="get" select="id">
          <name>PM_act2SyncStartDueTargetDates</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="date_start_sched" type="Field">0070761CC79D4DEC8ADF49E4852A51A6</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="FD1F7DA0B6794381951465E8F24F7317" action="add">
      <border_width>0</border_width>
      <display_length>98</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Target Start</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="date_start_target" type="Property">69B1DD4D0B5C4ADE89F261D08637B7AB</propertytype_id>
      <sort_order>5120</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>6</tab_index>
      <tab_stop>1</tab_stop>
      <x>330</x>
      <y>50</y>
      <name>date_start_target</name>
      <Relationships>
       <Item type="Field Event" id="CA8F3CF1AC194B3FB1E90BE17A9CC3AA" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="PM_act2SyncStartDueTargetDates" type="Method">
         <Item type="Method" action="get" select="id">
          <name>PM_act2SyncStartDueTargetDates</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="date_start_target" type="Field">FD1F7DA0B6794381951465E8F24F7317</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="57A0451D9C5F4D848D470EC3B4FF70CF" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Est. Completion</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="date_user_estimate" type="Property">C3A494E1432F49C481EE1F1F198DAD28</propertytype_id>
      <sort_order>4992</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>12</tab_index>
      <tab_stop>1</tab_stop>
      <x>590</x>
      <y>90</y>
      <name>date_user_estimate</name>
     </Item>
     <Item type="Field" id="9F44F4D4613C4D909EB49DD52923B563" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Deliv Required</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="deliv_required" type="Property">FC6C0825B77E4A998E7D6A714672FAE6</propertytype_id>
      <sort_order>4736</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>18</tab_index>
      <tab_stop>1</tab_stop>
      <x>330</x>
      <y>235</y>
      <name>deliv_required</name>
     </Item>
     <Item type="Field" id="65A3AB8C6C2642FBAEDBE349D7EE3F65" action="add">
      <border_width>0</border_width>
      <display_length>30</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Deliv Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="deliv_type" type="Property">215AFDEA86C54DBA8A359CE180DAAE96</propertytype_id>
      <sort_order>4608</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>17</tab_index>
      <tab_stop>1</tab_stop>
      <x>200</x>
      <y>235</y>
      <name>deliv_type</name>
     </Item>
     <Item type="Field" id="AA27B02D92D94EC89B350FB69D2CED79" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="description" type="Property">D697CA72C3DE4827A2F0C8D522F4A25D</propertytype_id>
      <sort_order>1536</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>13</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>484</textarea_cols>
      <textarea_rows>41</textarea_rows>
      <x>200</x>
      <y>130</y>
      <name>description</name>
     </Item>
     <Item type="Field" id="F69A88401C284319B9014E45A5671DC9" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Expected Duration</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="expected_duration" type="Property">1515EA9D2F2845D087422B6D34E409AA</propertytype_id>
      <sort_order>1792</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>4</tab_index>
      <tab_stop>1</tab_stop>
      <x>590</x>
      <y>10</y>
      <name>expected_duration</name>
      <Relationships>
       <Item type="Field Event" id="0F12F2E26478466A95C8AE8750763D52" action="add">
        <field_event>onblur</field_event>
        <related_id keyed_name="PM_act2SyncStartDueTargetDates" type="Method">
         <Item type="Method" action="get" select="id">
          <name>PM_act2SyncStartDueTargetDates</name>
         </Item>
        </related_id>
        <sort_order>256</sort_order>
        <source_id keyed_name="expected_duration" type="Field">F69A88401C284319B9014E45A5671DC9</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="2C9BAC7AAC0543B3BDFACE75939A7FE2" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script type="text/javascript">
function getTabbar_inRelationships()
{
  var itm = document.item;
  var isFromProjectTemplate = itm.selectSingleNode("ancestor::Item[@type='Project Template']");
  if (!isFromProjectTemplate) return;
  var a = top.aras;
  
  var d = a.uiGenerateRelationshipsTabbar("Activity2", itm.getAttribute("id"));
  var nms2Use = new Array("Activity2 Assignment", "Activity2 Task", "Predecessor", "Activity2 Deliverable");
  var nds = d.selectNodes("/tabbar/tab[not(@type_name='"+nms2Use.join("' or @type_name='")+"')]");
  for (var i=0; i<nds.length; i++)
  {
    nds[i].parentNode.removeChild(nds[i]);
  }
  return d;
}
if (!parent.RelationshipsOverriddenFunctions) parent.RelationshipsOverriddenFunctions = new Object();
parent.RelationshipsOverriddenFunctions["getTabbar"] = getTabbar_inRelationships;
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">Hide Tabs In Project Template</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_stop>1</tab_stop>
      <x>464</x>
      <y>245</y>
      <name>hide_some_tabs_in_project_tmplt</name>
     </Item>
     <Item type="Field" id="4F2916D05E5D4180B7501CBF792ADE74" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Required</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="is_required" type="Property">15663E940D3749C2907AF86339392ACF</propertytype_id>
      <sort_order>2176</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>2</tab_index>
      <tab_stop>1</tab_stop>
      <x>330</x>
      <y>10</y>
      <name>is_required</name>
     </Item>
     <Item type="Field" id="27CB50C1962545D3A22FFAB62857977E" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<span id="ITEM_INFO_INTERNAL_SPAN"/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById("ITEM_INFO_INTERNAL_SPAN").innerHTML = top.aras.uiDrawItemInfoTable(document.itemType,null,new Array(0));
  }
  window.addEventListener("load", populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1152</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_stop>1</tab_stop>
      <x>-1</x>
      <y>-2</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="398E0A8153C74F1E8254388F67745805" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Lead Role</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="lead_role" type="Property">71C20E9C880B412C8A141E8E6519704A</propertytype_id>
      <sort_order>6016</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>15</tab_index>
      <tab_stop>0</tab_stop>
      <x>330</x>
      <y>195</y>
      <name>lead_role</name>
     </Item>
     <Item type="Field" id="FC9910C555B6448386FDBE050F8C25E1" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Leader</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>3328</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>14</tab_index>
      <tab_stop>0</tab_stop>
      <x>200</x>
      <y>195</y>
      <name>managed_by_id</name>
     </Item>
     <Item type="Field" id="89010BD5852B4E15A343FAD589C9234D" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">C953667DB46B4E478ADD18D7FE6F2BE8</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>1</tab_index>
      <tab_stop>1</tab_stop>
      <x>200</x>
      <y>10</y>
      <name>name</name>
     </Item>
     <Item type="Field" id="C53C85009F0E46BD8B396EB3020AE7F3" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Percent Complete</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="percent_compl" type="Property">927190D4E2664499851A6EB3F7AF9A3D</propertytype_id>
      <sort_order>2944</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>8</tab_index>
      <tab_stop>1</tab_stop>
      <x>590</x>
      <y>50</y>
      <name>percent_compl</name>
      <Relationships>
       <Item type="Field Event" id="5C0CC9A150CC47BCAAABE5A238294F6E" action="add">
        <field_event>onblur</field_event>
        <related_id keyed_name="PM_act2SyncStartDueTargetDates" type="Method">
         <Item type="Method" action="get" select="id">
          <name>PM_act2SyncStartDueTargetDates</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="percent_compl" type="Field">C53C85009F0E46BD8B396EB3020AE7F3</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="512CB4305DFE49A2ADFF74B1BDE86A24" action="add">
      <border_width>0</border_width>
      <css>display:none;</css>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Rollup Actual Start</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="rollup_date_start_act" type="Property">37DDFA0DF6B0454C933A2FA869CC05AB</propertytype_id>
      <sort_order>5632</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>7</tab_index>
      <tab_stop>1</tab_stop>
      <x>460</x>
      <y>50</y>
      <name>rollup_date_start_act</name>
     </Item>
     <Item type="Field" id="E0C5B77385C54180BBD2CB728088E69F" action="add">
      <border_width>0</border_width>
      <css>display:none;</css>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Rollup Percent Complete</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="rollup_percent_compl" type="Property">E3841D780004477496B3ADF174D3E952</propertytype_id>
      <sort_order>5888</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>8</tab_index>
      <tab_stop>1</tab_stop>
      <x>590</x>
      <y>50</y>
      <name>rollup_percent_compl</name>
     </Item>
     <Item type="Field" id="29050EDCA8D34A0485AD45BF10A08C08" action="add">
      <border_width>0</border_width>
      <css>display:none;</css>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Rollup Work Est</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="rollup_work_est" type="Property">FBC4D7646EAE4C6EB8E1E35691EF2407</propertytype_id>
      <sort_order>5760</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>3</tab_index>
      <tab_stop>1</tab_stop>
      <x>460</x>
      <y>10</y>
      <name>rollup_work_est</name>
     </Item>
     <Item type="Field" id="03A46BB738774E559BB23CFCB3DA5128" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script type="text/javascript" src="../Solutions/Project/javascript/scheduling_methods.js"></script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>4224</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_stop>0</tab_stop>
      <x>-2</x>
      <y>-2</y>
      <name>scheduling_methods</name>
     </Item>
     <Item type="Field" id="9B39D74D757442EA89A3597C4719353D" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Leader Signoff</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="signoff_required" type="Property">C6762B97047E40B790EC18F01B2EF72E</propertytype_id>
      <sort_order>5504</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>16</tab_index>
      <tab_stop>1</tab_stop>
      <x>460</x>
      <y>195</y>
      <name>signoff_required</name>
     </Item>
     <Item type="Field" id="66FA3D6261F64A3AB21F23FE509F4A4C" action="add">
      <border_width>0</border_width>
      <container>calculatedGroupBoxRow1</container>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">State</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <sort_order>1</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>19</tab_index>
      <tab_stop>1</tab_stop>
      <name>state</name>
     </Item>
     <Item type="Field" id="F8A1984589F141E3B9281DAD0B2D62C8" action="add">
      <border_width>0</border_width>
      <container>calculatedGroupBoxRow2</container>
      <css />
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>color</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Status</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <propertytype_id keyed_name="status" type="Property">D06DF4FD694A47F19A64066D455D0806</propertytype_id>
      <sort_order>1</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>23</tab_index>
      <tab_stop>1</tab_stop>
      <name>status</name>
     </Item>
     <Item type="Field" id="EB7C4D549ED346979359AD6B09B15539" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Work Est</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="work_est" type="Property">0E2642A8898543D3890E5C88A330A1A5</propertytype_id>
      <sort_order>1664</sort_order>
      <source_id keyed_name="05B64DAA17C04FD691421FA39CCE4B89" type="Body">05B64DAA17C04FD691421FA39CCE4B89</source_id>
      <tab_index>3</tab_index>
      <tab_stop>1</tab_stop>
      <x>460</x>
      <y>10</y>
      <name>work_est</name>
      <Relationships>
       <Item type="Field Event" id="C653CE83D9EE496E9397BF8309597C23" action="add">
        <field_event>onblur</field_event>
        <related_id keyed_name="PM_act2SyncStartDueTargetDates" type="Method">
         <Item type="Method" action="get" select="id">
          <name>PM_act2SyncStartDueTargetDates</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="work_est" type="Field">EB7C4D549ED346979359AD6B09B15539</source_id>
       </Item>
      </Relationships>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="29B7E3F0B3BC444CA25A4F8448B92213" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="PM_DisplayRollupFieldsIfNeed" type="Method">
     <Item type="Method" action="get" select="id">
      <name>PM_DisplayRollupFieldsIfNeed</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Activity2" type="Form">71A57D814F054F4880559EC0C4D0F153</source_id>
   </Item>
   <Item type="Form Event" id="311E20B73F2C409E8FBEA0CA582EDA5F" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="PM_onLoadFromProjectTemplate" type="Method">
     <Item type="Method" action="get" select="id">
      <name>PM_onLoadFromProjectTemplate</name>
     </Item>
    </related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="Activity2" type="Form">71A57D814F054F4880559EC0C4D0F153</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="FC9910C555B6448386FDBE050F8C25E1" action="edit">
  <!-- Please note: this AML depends on the "Activity2" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>managed_by_id</name>
    <source_id type="ItemType" keyed_name="Activity2">E236DB697E294C46B630C99A0D20C2B1</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="66FA3D6261F64A3AB21F23FE509F4A4C" action="edit">
  <!-- Please note: this AML depends on the "Activity2" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>state</name>
    <source_id type="ItemType" keyed_name="Activity2">E236DB697E294C46B630C99A0D20C2B1</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>