﻿<AML>
 <Item type="Form" id="9DDF365388244F12A8E3B137D3B04CCF" action="add">
  <category_form>0</category_form>
  <height>439</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>784</width>
  <name>PM_ProjectColumnDescription</name>
  <Relationships>
   <Item type="Body" id="F92A0516285146C0A9E4376862159047" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="PM_ProjectColumnDescription" type="Form">9DDF365388244F12A8E3B137D3B04CCF</source_id>
    <Relationships>
     <Item type="Field" id="018725396FA04D0DBDC2E3D5F1D1E2E6" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id="ITEM_INFO_INTERNAL_SPAN"/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById("ITEM_INFO_INTERNAL_SPAN").innerHTML = top.aras.uiDrawItemInfoTable(document.itemType,null,new Array(0));
  }
  window.addEventListener("load", populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="F92A0516285146C0A9E4376862159047" type="Body">F92A0516285146C0A9E4376862159047</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>