﻿<AML>
 <Item type="Form" id="5DA06BB7FC4844E8BD8024A0935320C9" action="add">
  <category_form>0</category_form>
  <height>149</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>834</width>
  <name>Project Template</name>
  <Relationships>
   <Item type="Body" id="E354E4F38711436CB90DA282B6E7BB4D" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="Project Template" type="Form">5DA06BB7FC4844E8BD8024A0935320C9</source_id>
    <Relationships>
     <Item type="Field" id="089CC64309CD4EA882FF43ACF1F1218C" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="description" type="Property">93B48CBFA85242D2B0B598217D00860C</propertytype_id>
      <sort_order>2176</sort_order>
      <source_id keyed_name="E354E4F38711436CB90DA282B6E7BB4D" type="Body">E354E4F38711436CB90DA282B6E7BB4D</source_id>
      <tab_index>512</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>424</textarea_cols>
      <textarea_rows>44</textarea_rows>
      <x>196</x>
      <y>60</y>
      <name>description</name>
     </Item>
     <Item type="Field" id="D4B21613B6F44C1B9588757A9CD9A2E3" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id="ITEM_INFO_INTERNAL_SPAN"/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById("ITEM_INFO_INTERNAL_SPAN").innerHTML = top.aras.uiDrawItemInfoTable(document.itemType,null,new Array(0));
  }
  window.addEventListener("load", populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>1920</sort_order>
      <source_id keyed_name="E354E4F38711436CB90DA282B6E7BB4D" type="Body">E354E4F38711436CB90DA282B6E7BB4D</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="F0A5E6D319B4410A9293633D6D117835" action="add">
      <border_width>0</border_width>
      <display_length>257</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">BABD92BFC30441369C24546C496F1D11</propertytype_id>
      <sort_order>2048</sort_order>
      <source_id keyed_name="E354E4F38711436CB90DA282B6E7BB4D" type="Body">E354E4F38711436CB90DA282B6E7BB4D</source_id>
      <tab_index>2</tab_index>
      <tab_stop>1</tab_stop>
      <x>195</x>
      <y>23</y>
      <name>name</name>
     </Item>
     <Item type="Field" id="98B7D85CDB1A484393D51F44B0B7E686" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>10pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script>
if(document.item)
{
  var str = '<span style="text-transform:capitalize; font-family:arial, helvetica, sans-serif; font-size:10pt; font-weight:bold; color:#000000; text-align:left;">Status : ';
  str += top.aras.getItemProperty(document.item, 'state');
  str += '</span>';
  document.write(str);
}
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>2304</sort_order>
      <source_id keyed_name="E354E4F38711436CB90DA282B6E7BB4D" type="Body">E354E4F38711436CB90DA282B6E7BB4D</source_id>
      <tab_index>1920</tab_index>
      <tab_stop>1</tab_stop>
      <text_align>left</text_align>
      <x>40</x>
      <y>96</y>
      <name>state</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="98B7D85CDB1A484393D51F44B0B7E686" action="edit">
  <!-- Please note: this AML depends on the "Project Template" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>state</name>
    <source_id type="ItemType" keyed_name="Project Template">B47D2E8E30484C66A4E9449E394F9456</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>