﻿<AML>
 <Item type="Method" id="1AB08F07C60D41E9BE643B8900CD19DB" action="add">
  <execution_allowed_to keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</execution_allowed_to>
  <method_code><![CDATA[FileRepresentationOnBeforeAdd]]></method_code>
  <method_type>Internal</method_type>
  <name>fr_RepresentationOnBeforeAdd</name>
 </Item>
</AML>