﻿<AML>
 <Item type="PresentationConfiguration" id="F59AAD0F609E449A89A9C86F8B1A4912" action="add">
  <style>background-color: rgba(126, 198, 120, 1);</style>
  <name>xPresentationConfiguration</name>
  <Relationships>
   <Item type="PresentationCommandBarSection" id="FF0C4B0607124C8784F4730EFC81427E" action="add">
    <related_id keyed_name="xClassCommandBarSection" type="CommandBarSection">75BA1E72FE99417C8D270A2D63363F1E</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="xPresentationConfiguration" type="PresentationConfiguration">F59AAD0F609E449A89A9C86F8B1A4912</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="A49ECE5E38754614AB404959191F778D" action="add">
    <item_classification>xTreeEditorToolbar_Main</item_classification>
    <related_id keyed_name="xClassTreeEditorMainToolbar" type="CommandBarSection">8AEC48FD8C874AAB9ACFBA47B9A154BD</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>256</sort_order>
    <source_id keyed_name="xPresentationConfiguration" type="PresentationConfiguration">F59AAD0F609E449A89A9C86F8B1A4912</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="DCDF2A0C7C0147F3BBC95D712BA2E5B2" action="add">
    <item_classification>xTreeEditorToolbar_Search</item_classification>
    <related_id keyed_name="xClassTreeEditorSearchToolbar" type="CommandBarSection">E0BA6831F0724F84AE8FD96E79D69575</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>384</sort_order>
    <source_id keyed_name="xPresentationConfiguration" type="PresentationConfiguration">F59AAD0F609E449A89A9C86F8B1A4912</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>