﻿<AML>
 <Item type="Method" id="C6176A32B62240E9850480B85196F8AF" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[Item orItem = this.newOR();

orItem.setProperty("is_shared", "1");

Item sourceItem = this.getPropertyItem("source_id");

if(sourceItem == null)
{
  sourceItem = this.newItem("Document", "get");
  String source_id = this.getProperty("source_id", "");
  
  if(!String.IsNullOrEmpty(source_id))
  {
    sourceItem.setProperty("id", source_id);
    sourceItem.setPropertyAttribute("id", "condition", "eq");
  }
}
else
{
  Item tempItem = this.newItem();
  tempItem.loadAML(sourceItem.node.OuterXml);
  sourceItem = tempItem;
}

sourceItem.setProperty("owned_by_id", Aras.Server.Security.Permissions.Current.IdentitiesList);
sourceItem.setPropertyAttribute("owned_by_id", "condition", "in");

orItem.setPropertyItem("source_id", sourceItem);

return this;]]></method_code>
  <method_type>C#</method_type>
  <name>PE_EnforceSharedFile</name>
 </Item>
</AML>