﻿<AML>
 <Item type="Action" id="9F34709DE5284912A65D826624FBB9F7" action="add">
  <item_query>&lt;Item type="{@type}" action="get"&gt;&lt;id&gt;&lt;xsl:value-of select="@id" /&gt;&lt;/id&gt;&lt;/Item&gt;</item_query>
  <location>server</location>
  <method keyed_name="VC_ConvertCADToPDF" type="Method">
   <Item type="Method" action="get" select="id">
    <name>VC_ConvertCADToPDF</name>
   </Item>
  </method>
  <target>none</target>
  <type>item</type>
  <name>Convert CAD To PDF</name>
 </Item>
</AML>