﻿<AML>
 <Item type="SQL" id="7EFDD82662F94CC1A658DA355645849A" action="add">
  <execution_count>3</execution_count>
  <execution_flag>immediate</execution_flag>
  <old_name>VC_SecureMessage_Step06_Rename_View</old_name>
  <sqlserver_body><![CDATA[sp_rename 'VC_SecureMessage_Step05_Create_Tmp_Union_View', 'SECUREMESSAGE']]></sqlserver_body>
  <stale>0</stale>
  <transform_first>0</transform_first>
  <type>table</type>
  <name>VC_SecureMessage_Step06_Rename_View</name>
 </Item>
</AML>