﻿<AML>
 <Item type="Form" id="A89FF49B966C466C8A6F1E1808BEBEF4" action="add">
  <category_form>0</category_form>
  <height>260</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>418</width>
  <name>rb_Wizard_configuringCondition</name>
  <Relationships>
   <Item type="Body" id="04CB28E6EC8045748F547DC0DDD27967" action="add">
    <css>h3 {
 margin-bottom: 10px;
}
select {
 width: 120px;
}

label {
 color: #444;
 float: left;
 font: 12px Tahoma;
 margin-bottom: 2px;
}
label:last-child {
 margin-left: 30px;
}
.configuring-form__labels {
 overflow: hidden;
}
.configuring-form__item {
 margin-bottom: 3px;
}
span {
 margin: 0 3px;
}
img {
 cursor: pointer;
 display: inline;
 height: 20px; 
 margin-left: 10px;
 vertical-align: middle;
 width: 20px;
}</css>
    <sort_order>128</sort_order>
    <source_id keyed_name="rb_Wizard_configuringCondition" type="Form">A89FF49B966C466C8A6F1E1808BEBEF4</source_id>
    <Relationships>
     <Item type="Field" id="2D429BC659634813B5F2DF71A3FE6DFD" action="add">
      <border_width>0</border_width>
      <css />
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script>
var self = this;
require(['TreeGridView/Scripts/Configurator/ActivateTgvdWizard/StartingConditionsScript'], function(StartingConditionsScript) {
    var script = new StartingConditionsScript(self);
    script.run();
});
</script>
<div class="aras-form configuring-form">
<h3 id="header_label"></h3>
 <div class="configuring-form__labels">
 <label id="root_query_item_property_label"></label>
 <label id="used_on_property_label"></label>
</div> 
<div class="configuring-form__item">
<select required>
<option id="option_placeholder_query_item" selected disabled value></option>
</select>
<span>=</span>
<select required>
<option id="option_placeholder_used_on" selected disabled value></option>
</select>
</div>
</div>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="04CB28E6EC8045748F547DC0DDD27967" type="Body">04CB28E6EC8045748F547DC0DDD27967</source_id>
      <tab_stop>1</tab_stop>
      <x>20</x>
      <y>15</y>
      <name>startingConditionCode</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>