﻿<AML>
 <Item type="Form" id="5CCDC781160541FE8ABD0AECA70D9659" action="add">
  <category_form>0</category_form>
  <height>260</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>418</width>
  <name>rb_Wizard_addRelationship</name>
  <Relationships>
   <Item type="Body" id="3EA98495C0EA4C27A0E012D89FE4EEF6" action="add">
    <sort_order>128</sort_order>
    <source_id keyed_name="rb_Wizard_addRelationship" type="Form">5CCDC781160541FE8ABD0AECA70D9659</source_id>
    <Relationships>
     <Item type="Field" id="0B937DB65C724190A84936D37B554C5B" action="add">
      <border_width>0</border_width>
      <display_length>180</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="access_identity" type="Property">0A2A69524688491EBDAB68DD845FFF7B</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="3EA98495C0EA4C27A0E012D89FE4EEF6" type="Body">3EA98495C0EA4C27A0E012D89FE4EEF6</source_id>
      <tab_stop>1</tab_stop>
      <x>170</x>
      <y>117</y>
      <name>accessIdentityField</name>
     </Item>
     <Item type="Field" id="07EA4BB923B24E02AE78F4220CBD826A" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>label</field_type>
      <font_color>#444444</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>12px</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Access Identity</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>512</sort_order>
      <source_id keyed_name="3EA98495C0EA4C27A0E012D89FE4EEF6" type="Body">3EA98495C0EA4C27A0E012D89FE4EEF6</source_id>
      <tab_stop>1</tab_stop>
      <x>25</x>
      <y>120</y>
      <name>accessIdentityLabel</name>
     </Item>
     <Item type="Field" id="5097E230171641AD98F722E6A696A4BC" action="add">
      <border_width>0</border_width>
      <display_length>180</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="item_type" type="Property">39ED93D663B547F88A0008F9D6391543</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="3EA98495C0EA4C27A0E012D89FE4EEF6" type="Body">3EA98495C0EA4C27A0E012D89FE4EEF6</source_id>
      <tab_stop>1</tab_stop>
      <x>167</x>
      <y>30</y>
      <name>contextItemTypeField</name>
     </Item>
     <Item type="Field" id="656B6C518C294D788F5731DDF1FE8406" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>label</field_type>
      <font_color>#444444</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>12px</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Used On</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="3EA98495C0EA4C27A0E012D89FE4EEF6" type="Body">3EA98495C0EA4C27A0E012D89FE4EEF6</source_id>
      <tab_stop>1</tab_stop>
      <x>25</x>
      <y>30</y>
      <name>contextItemTypeLabel</name>
     </Item>
     <Item type="Field" id="545408F487A3430FBFF13CC0D9834F9A" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#444444</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>12px</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Define Starting Conditions</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="is_startcondition" type="Property">F24EF02198834546AB5F042BB9EB6E5D</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="3EA98495C0EA4C27A0E012D89FE4EEF6" type="Body">3EA98495C0EA4C27A0E012D89FE4EEF6</source_id>
      <tab_stop>1</tab_stop>
      <x>25</x>
      <y>150</y>
      <name>defineCondition</name>
     </Item>
     <Item type="Field" id="D53FED12A508447C9F347958D1A2C308" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>label</field_type>
      <font_color>#444444</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>12px</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Label</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>384</sort_order>
      <source_id keyed_name="3EA98495C0EA4C27A0E012D89FE4EEF6" type="Body">3EA98495C0EA4C27A0E012D89FE4EEF6</source_id>
      <tab_stop>1</tab_stop>
      <x>25</x>
      <y>90</y>
      <name>label</name>
     </Item>
     <Item type="Field" id="EDBF1F77664840BAA4EED3AF54DED8BA" action="add">
      <border_width>0</border_width>
      <display_length>176</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>ml_string</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="label" type="Property">360AC4AC75664A3284C9D48AF2E9F82E</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="3EA98495C0EA4C27A0E012D89FE4EEF6" type="Body">3EA98495C0EA4C27A0E012D89FE4EEF6</source_id>
      <tab_stop>1</tab_stop>
      <x>170</x>
      <y>89</y>
      <name>labelField</name>
     </Item>
     <Item type="Field" id="9CB3909B3B09469790BD8F13000F15B7" action="add">
      <border_width>0</border_width>
      <css />
      <display_length>195</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="relationship_name" type="Property">1658370B8F254151B489939F5A1A443F</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="3EA98495C0EA4C27A0E012D89FE4EEF6" type="Body">3EA98495C0EA4C27A0E012D89FE4EEF6</source_id>
      <tab_stop>1</tab_stop>
      <x>170</x>
      <y>58</y>
      <name>relationshipNameField</name>
     </Item>
     <Item type="Field" id="AA62F181CDEF4444A5402AAA1C6D21A7" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>label</field_type>
      <font_color>#444444</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>12px</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Relationship Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>256</sort_order>
      <source_id keyed_name="3EA98495C0EA4C27A0E012D89FE4EEF6" type="Body">3EA98495C0EA4C27A0E012D89FE4EEF6</source_id>
      <tab_stop>1</tab_stop>
      <x>25</x>
      <y>60</y>
      <name>relationshipNameLabel</name>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="7789983E645E454F85061DF7A3983698" action="add">
    <form_event>onformpopulated</form_event>
    <related_id keyed_name="rb_Wizard_disableEnableNextBtn" type="Method">
     <Item type="Method" action="get" select="id">
      <name>rb_Wizard_disableEnableNextBtn</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="rb_Wizard_addRelationship" type="Form">5CCDC781160541FE8ABD0AECA70D9659</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>