﻿<AML>
 <Item type="Identity" id="5C36664D72304E16991B56C007FE1772" action="add">
  <description>Identity to call authentication methods</description>
  <is_alias>0</is_alias>
  <name>Authentication Administrators</name>
  <Relationships />
 </Item>
 <Item type="Member" id="27622A7169244BB493049A3FA8EB2049" action="add">
  <related_id keyed_name="Authentication Admin" type="Identity">F18A0E5D14CB42EE82D2BE0F15B26C53</related_id>
  <sort_order>256</sort_order>
  <source_id keyed_name="Authentication Administrators" type="Identity">5C36664D72304E16991B56C007FE1772</source_id>
 </Item>
 <Item type="Member" id="4215441C1EB14737A042DE89A73B1AF9" action="add">
  <related_id keyed_name="Innovator Admin" type="Identity">
   <Item type="Identity" action="get" select="id">
    <name>Innovator Admin</name>
   </Item>
  </related_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="Authentication Administrators" type="Identity">5C36664D72304E16991B56C007FE1772</source_id>
 </Item>
</AML>