﻿<AML>
 <Item type="ItemType" id="94E345F15EB94D86ADE8FF1B6AE2B439" action="add">
  <allow_private_permission>0</allow_private_permission>
  <auto_search>0</auto_search>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>CMF_STYLE</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Content Style</label>
  <label_plural xml:lang="en">Content Styles</label_plural>
  <large_icon>../Images/ContentStyle.svg</large_icon>
  <open_icon>../Images/ContentStyle.svg</open_icon>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>cmf_Style</name>
  <Relationships>
   <Item type="Property" id="DD4A60F3ABE94A65B232DE5A94D9DD0D" action="add">
    <column_alignment>left</column_alignment>
    <data_type>color</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Background Color</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3072</sort_order>
    <source_id keyed_name="cmf_Style" type="ItemType" name="cmf_Style">94E345F15EB94D86ADE8FF1B6AE2B439</source_id>
    <track_history>0</track_history>
    <name>background_color</name>
   </Item>
   <Item type="Property" id="EBCD2735C129470193270532D69C86B2" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Font Family</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3300</sort_order>
    <source_id keyed_name="cmf_Style" type="ItemType" name="cmf_Style">94E345F15EB94D86ADE8FF1B6AE2B439</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>font_family</name>
   </Item>
   <Item type="Property" id="B6898B2A56C643009BA786BAC5E62F95" action="add">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Font Size (Pixels)</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3328</sort_order>
    <source_id keyed_name="cmf_Style" type="ItemType" name="cmf_Style">94E345F15EB94D86ADE8FF1B6AE2B439</source_id>
    <track_history>0</track_history>
    <name>font_size</name>
   </Item>
   <Item type="Property" id="877350C112614BEFBB0D0265C7EAE093" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="cmf_FontStyle">0FF6D27304564D19B96644DE9B25C8E4</data_source>
    <data_type>list</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Font Style</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3456</sort_order>
    <source_id keyed_name="cmf_Style" type="ItemType" name="cmf_Style">94E345F15EB94D86ADE8FF1B6AE2B439</source_id>
    <stored_length>256</stored_length>
    <track_history>0</track_history>
    <name>font_style</name>
   </Item>
   <Item type="Property" id="302932F413434A9EBD98F5625495A425" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="cmf_FontWeight">613379335744439380D2516748AD16CB</data_source>
    <data_type>list</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Font Weight</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3584</sort_order>
    <source_id keyed_name="cmf_Style" type="ItemType" name="cmf_Style">94E345F15EB94D86ADE8FF1B6AE2B439</source_id>
    <stored_length>256</stored_length>
    <track_history>0</track_history>
    <name>font_weight</name>
   </Item>
   <Item type="Property" id="74187857E9564E56AC976E3FAFC1DD3C" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="cmf_TextAlign">83C7AE42E39F404182B4057E9D42F31B</data_source>
    <data_type>list</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Text Alignment</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3840</sort_order>
    <source_id keyed_name="cmf_Style" type="ItemType" name="cmf_Style">94E345F15EB94D86ADE8FF1B6AE2B439</source_id>
    <stored_length>256</stored_length>
    <track_history>0</track_history>
    <name>text_align</name>
   </Item>
   <Item type="Property" id="6254CE21E4604BA38D1DA72F41B0606A" action="add">
    <column_alignment>left</column_alignment>
    <data_type>color</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Text Color</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3200</sort_order>
    <source_id keyed_name="cmf_Style" type="ItemType" name="cmf_Style">94E345F15EB94D86ADE8FF1B6AE2B439</source_id>
    <track_history>0</track_history>
    <name>text_color</name>
   </Item>
   <Item type="Property" id="FCB1A5B26282428EAF8310092E8034D6" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="cmf_TextDecoration">435C4F67232649F6A01B6EEE98986697</data_source>
    <data_type>list</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Text Effect</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3712</sort_order>
    <source_id keyed_name="cmf_Style" type="ItemType" name="cmf_Style">94E345F15EB94D86ADE8FF1B6AE2B439</source_id>
    <stored_length>256</stored_length>
    <track_history>0</track_history>
    <name>text_decoration</name>
   </Item>
   <Item type="View" id="DFABF91351C946DDAFF6F08CD4B29F92" action="add">
    <client>js</client>
    <related_id keyed_name="cmf_Style" type="Form">176F39DC924B4BC9B0E578006004D35F</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="cmf_Style" type="ItemType" name="cmf_Style">94E345F15EB94D86ADE8FF1B6AE2B439</source_id>
    <type>default</type>
   </Item>
   <Item type="TOC Access" id="7FF508FC10D647BB908FD89B75E5D107" action="add">
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="cmf_Style" type="ItemType" name="cmf_Style">94E345F15EB94D86ADE8FF1B6AE2B439</source_id>
    <category>Administration/Content Modeling</category>
   </Item>
   <Item type="Can Add" id="EC598F0B4D1F4741BDEA9FA3D6E96558" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="cmf_Style" type="ItemType" name="cmf_Style">94E345F15EB94D86ADE8FF1B6AE2B439</source_id>
   </Item>
   <Item type="Allowed Permission" id="41EE80C4F28747FEADBD323A5AA6F846" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="CMF Administrator" type="Permission">CF932DEC8491484B800702E95C928C03</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="cmf_Style" type="ItemType" name="cmf_Style">94E345F15EB94D86ADE8FF1B6AE2B439</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="94E345F15EB94D86ADE8FF1B6AE2B439" action="edit">
  <Relationships>
   <Item type="Property" id="3C4932339B2A472EA4B7FFA5AF49E984" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <keyed_name_order>1</keyed_name_order>
    <label xml:lang="en">Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>28</sort_order>
    <source_id keyed_name="cmf_Style" type="ItemType" name="cmf_Style">94E345F15EB94D86ADE8FF1B6AE2B439</source_id>
    <stored_length>128</stored_length>
    <track_history>0</track_history>
    <name>name</name>
   </Item>
  </Relationships>
 </Item>
</AML>