﻿<AML>
 <Item type="PresentationConfiguration" id="DB3778090B9C4A98A2787A664D0A110E" action="add">
  <style>background-color: rgba(167, 97, 99, 1);</style>
  <name>rb_TreeGridConfiguratorPresentationConfiguration</name>
  <Relationships>
   <Item type="PresentationCommandBarSection" id="61626784E22843979CFB0900369DE9EE" action="add">
    <related_id keyed_name="rb_TreeGridConfiguratorCommandBarSection" type="CommandBarSection">A01D318A9940425EA29AC6D23D25F8BE</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="rb_TreeGridConfiguratorPresentationConfiguration" type="PresentationConfiguration">DB3778090B9C4A98A2787A664D0A110E</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>