<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="AmberCore.LidarAccessAPI.Core.LidarAccessAPISettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <AmberCore.LidarAccessAPI.Core.LidarAccessAPISettings>
            <setting name="MinCountPointsForGeneralization" serializeAs="String">
                <value>200</value>
            </setting>
        </AmberCore.LidarAccessAPI.Core.LidarAccessAPISettings>
    </userSettings>
</configuration>