﻿<AML>
 <Item type="SQL" id="19108B5C29424D0AA2B36AE16EB72E47" action="add">
  <execution_count>5</execution_count>
  <execution_flag>immediate</execution_flag>
  <old_name>get_activity2</old_name>
  <sqlserver_body><![CDATA[create procedure get_activity2(@id char(32))
as
begin
 select *,'Activity2' as type from Activity2 where id = @id
end
]]></sqlserver_body>
  <stale>0</stale>
  <transform_first>0</transform_first>
  <type>procedure</type>
  <name>get_activity2</name>
 </Item>
</AML>