﻿<AML>
 <Item type="SQL" id="8F6226F9450744A89D7560346AF59C5C" action="add">
  <execution_count>3</execution_count>
  <execution_flag>immediate</execution_flag>
  <old_name>notgreater</old_name>
  <sqlserver_body><![CDATA[
CREATE function innovator.notgreater(@N int, @F int)
 RETURNS INTEGER
AS
begin
 DECLARE @RESULT INTEGER
 IF @N>@F set @RESULT = @F
 ELSE set @RESULT = @N
 RETURN @RESULT
end]]></sqlserver_body>
  <stale>0</stale>
  <transform_first>0</transform_first>
  <type>function</type>
  <name>notgreater</name>
 </Item>
</AML>