﻿<AML>
 <Item type="SQL" id="F8595B67DB1C4E529A82D78FE6F1860F" action="add">
  <execution_count>4</execution_count>
  <execution_flag>immediate</execution_flag>
  <old_name>Project_Task_Step03_Rename_View</old_name>
  <sqlserver_body><![CDATA[sp_rename 'Project_Task_Step02_Create_Tmp_View', 'Project_Task']]></sqlserver_body>
  <stale>0</stale>
  <transform_first>0</transform_first>
  <type>table</type>
  <name>Project_Task_Step03_Rename_View</name>
 </Item>
</AML>