﻿<AML>
 <Item type="Method" id="7F2A23BA17F242BF8E6107181EC48FE5" action="add">
  <comments />
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[WMCreateWMItemTypeRelationship]]></method_code>
  <method_type>Internal</method_type>
  <name>wm_CreateWMItemTypeRelationship</name>
 </Item>
</AML>