﻿<AML>
 <Item type="Method" id="2E0E8C2EFF6D41B5B30C2035858AC682" action="add">
  <execution_allowed_to keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</execution_allowed_to>
  <method_code><![CDATA[WMUpdateSourceWatermarkedFile]]></method_code>
  <method_type>Internal</method_type>
  <name>wm_UpdateSourceWatermarkedFile</name>
 </Item>
</AML>