﻿<AML>
 <Item type="Method" id="8D8D75C2B519422FA78B697D767584D4" action="add">
  <execution_allowed_to keyed_name="Conversion Manager" type="Identity">694C8B27E5D940DAA8BD336E45EC3A63</execution_allowed_to>
  <method_code><![CDATA[WMocUpdatePDFWMContent]]></method_code>
  <method_type>Internal</method_type>
  <name>wmoc_UpdatePDFWMContent</name>
 </Item>
</AML>