﻿<AML>
 <Item type="Form" id="59CDD94FD24B48DAA7D019F38464F1E6" action="add">
  <category_form>0</category_form>
  <height>600</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>850</width>
  <name>tp_XmlSchema</name>
  <Relationships>
   <Item type="Body" id="F7640B5446864DF6B0DA2D916F53C349" action="add">
    <bg_color>#FFFFFF</bg_color>
    <css>.contentFieldContainer {
	width: 777px;
	height: 480px;
	border:1px solid #C0C0C0;
}

.aceEditorContainer {
	width: 100%;
	height: 100%;
}

.aceEditorContainer.readOnly .ace_scroller {
	background-color: #FAFAFA;
}

.ace_changed-line {
	position: absolute;
	width: 5px;
	background-color: #E78E46;
}

.validationMessage {
	position: absolute;
	z-index: 10;
	opacity: 0;
	right: 30px;
	top: 25px;
	height: 32px;
	padding: 0 10px 0px 38px;
	border: 1px solid #C0C0C0;
	background-color: #FFFFFF;
	background-size: 28px 28px;
	background-position: 5px 2px;
	background-repeat: no-repeat;
	background-image: url('../../images/SaveUnlockClose.svg?svm=1');
	line-height: 32px;
	font-size: 12px;
}

.validationMessage.invalid{
	background-image: url('../../images/Error.svg?svm=1');
}

.validationMessage.active {
	animation: fadeValidationMessage  1.5s;
}

@keyframes fadeValidationMessage {
	0% {opacity: 1;}
	70% {opacity: 1;}
	100% {opacity: 0;}
}

.ace_error.ace_gutter-cell {
	color: #BF2E0B;
	font-weight: bold;
}
</css>
    <sort_order>128</sort_order>
    <source_id keyed_name="tp_XmlSchema" type="Form">59CDD94FD24B48DAA7D019F38464F1E6</source_id>
    <Relationships>
     <Item type="Field" id="F4CB32EDA3864F9D9026F907D1B710E8" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Application</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="application" type="Property">777C48CC81EC4385AEF29635EAC3A4A3</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="F7640B5446864DF6B0DA2D916F53C349" type="Body">F7640B5446864DF6B0DA2D916F53C349</source_id>
      <tab_index>3456</tab_index>
      <tab_stop>1</tab_stop>
      <x>850</x>
      <y>10</y>
      <name>application</name>
     </Item>
     <Item type="Field" id="6D46075B06B84ECCB9C791D30319124D" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<div class="contentFieldContainer">
	<div class="aceEditorContainer"></div>
	<div class="validationMessage"></div>
</div>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">content</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="content" type="Property">76C29AAE14AE41638AD4534799D2364C</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="F7640B5446864DF6B0DA2D916F53C349" type="Body">F7640B5446864DF6B0DA2D916F53C349</source_id>
      <tab_index>3328</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>800</textarea_cols>
      <textarea_rows>600</textarea_rows>
      <x>190</x>
      <y>82</y>
      <name>content</name>
     </Item>
     <Item type="Field" id="54CCADAAAF1C4894A78977FA91323DC5" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id="ITEM_INFO_INTERNAL_SPAN"/>
<script>
	populate_ITEM_INFO_INTERNAL_SPAN = function () {
		document.getElementById("ITEM_INFO_INTERNAL_SPAN").innerHTML = aras.uiGetItemInfoTable(document.itemType);
	}
	window.addEventListener("load", populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>256</sort_order>
      <source_id keyed_name="F7640B5446864DF6B0DA2D916F53C349" type="Body">F7640B5446864DF6B0DA2D916F53C349</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="D553CE2B27A847CB9928EBACEF14A3EF" action="add">
      <border_width>0</border_width>
      <display_length>300</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">54443922565F4C31B03A6E9242D3AC07</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="F7640B5446864DF6B0DA2D916F53C349" type="Body">F7640B5446864DF6B0DA2D916F53C349</source_id>
      <tab_index>128</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>800</textarea_cols>
      <textarea_rows>600</textarea_rows>
      <x>190</x>
      <y>10</y>
      <name>name</name>
     </Item>
     <Item type="Field" id="3F1428F2D5A3472E991EDFD06B73D1D3" action="add">
      <border_width>0</border_width>
      <display_length>300</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Target Namespace</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="target_namespace" type="Property">2544DDF6B3024460AE28AC2ABEE2E99F</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="F7640B5446864DF6B0DA2D916F53C349" type="Body">F7640B5446864DF6B0DA2D916F53C349</source_id>
      <tab_index>3200</tab_index>
      <tab_stop>1</tab_stop>
      <x>520</x>
      <y>10</y>
      <name>target_namespace</name>
     </Item>
     <Item type="Field" id="0365D706FEC6403885BD6CB00C30AB9A" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>button</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Validate</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1024</sort_order>
      <source_id keyed_name="F7640B5446864DF6B0DA2D916F53C349" type="Body">F7640B5446864DF6B0DA2D916F53C349</source_id>
      <tab_stop>1</tab_stop>
      <x>887</x>
      <y>62</y>
      <name>validateButton</name>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="5790C8CCDEE84C2AB3391FF58DAB6564" action="add">
    <form_event>onformpopulated</form_event>
    <related_id keyed_name="tp_disableXmlSchemaFields" type="Method">
     <Item type="Method" action="get" select="id">
      <name>tp_disableXmlSchemaFields</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="tp_XmlSchema" type="Form">59CDD94FD24B48DAA7D019F38464F1E6</source_id>
   </Item>
   <Item type="Form Event" id="371CC3424A6644439B8C740ECE1F8FBC" action="add">
    <form_event>onformpopulated</form_event>
    <related_id keyed_name="tp_SetupSchemaFieldValidation" type="Method">
     <Item type="Method" action="get" select="id">
      <name>tp_SetupSchemaFieldValidation</name>
     </Item>
    </related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="tp_XmlSchema" type="Form">59CDD94FD24B48DAA7D019F38464F1E6</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>