﻿<AML>
 <Item type="ItemType" id="C81D09F315EF4099B4A2F597C37EEEC0" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <history_template keyed_name="Default" type="History Template">3BC16EF9E52B4F9792AB76BCE0492F29</history_template>
  <implementation_type>table</implementation_type>
  <instance_data>XPROPERTYDEFINITION</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">xProperty</label>
  <label_plural xml:lang="en">xProperties</label_plural>
  <large_icon>../Images/xProperty.svg</large_icon>
  <open_icon>../Images/xProperty.svg</open_icon>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>xPropertyDefinition</name>
  <Relationships>
   <Item type="Property" id="4AE216064DD343E59D980D441B6F4956" action="add">
    <column_alignment>left</column_alignment>
    <column_width>60</column_width>
    <data_source keyed_name="Text Alignment">9BFEBD027DA34E4CBC50B55DA25F722A</data_source>
    <data_type>list</data_type>
    <default_value xml:lang="en">left</default_value>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Column Alignment</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>14</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
    <stored_length>256</stored_length>
    <track_history>1</track_history>
    <name>column_alignment</name>
   </Item>
   <Item type="Property" id="157842E4C4E04B649CFD3A7D8AA43C24" action="add">
    <column_alignment>left</column_alignment>
    <column_width>50</column_width>
    <data_type>integer</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Column Width</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>15</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
    <track_history>1</track_history>
    <name>column_width</name>
   </Item>
   <Item type="Property" id="7074D17337004FC28926283FDA0F700B" action="add">
    <column_alignment>left</column_alignment>
    <column_width>106</column_width>
    <data_source keyed_name="ItemType" type="ItemType" name="ItemType">450906E86E304F55A34B3C0D65C097EA</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Data Source</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>5</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
    <track_history>1</track_history>
    <name>data_source</name>
   </Item>
   <Item type="Property" id="C2C1339C37D14185861CFB07D182BC1A" action="add">
    <column_alignment>left</column_alignment>
    <column_width>86</column_width>
    <data_source keyed_name="xProperty Data Types">C992BB00DE004780A953C10259960EAC</data_source>
    <data_type>list</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">Data Type</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
    <stored_length>64</stored_length>
    <track_history>1</track_history>
    <name>data_type</name>
   </Item>
   <Item type="Property" id="392BA7C21C284B27989B404432A9F214" action="add">
    <column_alignment>left</column_alignment>
    <column_width>86</column_width>
    <data_type>ml_string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Default Value</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>9</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
    <stored_length>64</stored_length>
    <track_history>1</track_history>
    <name>default_value</name>
   </Item>
   <Item type="Property" id="3AA41D7D316646D49A1890B427A40FAF" action="add">
    <column_alignment>center</column_alignment>
    <column_width>50</column_width>
    <data_type>boolean</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Indexed</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>11</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
    <track_history>1</track_history>
    <name>is_indexed</name>
   </Item>
   <Item type="Property" id="073DC32912A14A68BF83BA847522A8A1" action="add">
    <column_alignment>center</column_alignment>
    <column_width>46</column_width>
    <data_type>boolean</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Required</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>20</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
    <track_history>1</track_history>
    <name>is_required</name>
   </Item>
   <Item type="Property" id="50D183691730426E8CBED8A004E26C92" action="add">
    <column_alignment>left</column_alignment>
    <column_width>126</column_width>
    <data_type>ml_string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Label</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
    <stored_length>64</stored_length>
    <track_history>1</track_history>
    <name>label</name>
   </Item>
   <Item type="Property" id="2A88C75F02FB487ABD139AD5854C36AD" action="add">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Pattern</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>22</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
    <stored_length>512</stored_length>
    <track_history>1</track_history>
    <name>pattern</name>
   </Item>
   <Item type="Property" id="8AC3A9C968384463A1CCBF565279ABA4" action="add">
    <column_alignment>right</column_alignment>
    <column_width>44</column_width>
    <data_type>integer</data_type>
    <help_tooltip xml:lang="en" />
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Precision</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>7</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
    <track_history>1</track_history>
    <name>prec</name>
   </Item>
   <Item type="Property" id="4396D0FC61084CC2A09099303A1805B8" action="add">
    <column_alignment>left</column_alignment>
    <column_width>86</column_width>
    <data_source keyed_name="Private Permission Behavior">9658A3519CD547F393618A55D4560140</data_source>
    <data_type>list</data_type>
    <default_value xml:lang="en">None</default_value>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">Private Permission Behavior</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4992</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
    <stored_length>256</stored_length>
    <track_history>0</track_history>
    <name>private_permission_behavior</name>
   </Item>
   <Item type="Property" id="6F040C54830442DBA3E16C70C6CA3121" action="add">
    <column_alignment>center</column_alignment>
    <column_width>46</column_width>
    <data_type>boolean</data_type>
    <default_value xml:lang="en">0</default_value>
    <is_hidden>1</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Read Only</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
    <track_history>1</track_history>
    <name>readonly</name>
   </Item>
   <Item type="Property" id="9C07860DDAB5429098455C2ED4FFE7B8" action="add">
    <column_alignment>right</column_alignment>
    <column_width>40</column_width>
    <data_type>integer</data_type>
    <default_search />
    <default_value xml:lang="en" />
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Scale</label>
    <pattern />
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>8</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
    <track_history>1</track_history>
    <name>scale</name>
   </Item>
   <Item type="Property" id="6821B40A54264563BCA61CEE804871C7" action="add">
    <column_alignment>right</column_alignment>
    <column_width>40</column_width>
    <data_type>integer</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Length</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>6</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
    <track_history>1</track_history>
    <name>stored_length</name>
   </Item>
   <Item type="Property" id="406F608897B14CFAA700BFF7D6C817D8" action="add">
    <column_alignment>left</column_alignment>
    <data_type>boolean</data_type>
    <default_search />
    <default_value xml:lang="en" />
    <help_tooltip xml:lang="en" />
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Track History</label>
    <pattern />
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4864</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
    <track_history>1</track_history>
    <name>track_history</name>
   </Item>
   <Item type="View" id="82164A22CB2B49D89C7B45E3DFB0843D" action="add">
    <client>js</client>
    <related_id keyed_name="xPropertyDefinition" type="Form">5A485B1D1B55463FB6817091F70027A8</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
    <type>default</type>
   </Item>
   <Item type="Server Event" id="DB4D7565AD154233A7015E8180D53478" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="xPropertyDefinitionAfterAdd" type="Method">
     <Item type="Method" action="get" select="id">
      <name>xPropertyDefinitionAfterAdd</name>
     </Item>
    </related_id>
    <server_event>onAfterAdd</server_event>
    <sort_order>128</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
   </Item>
   <Item type="Server Event" id="8B534E08792949A7A2C841FA717F338E" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="xPropertyDefinitionAfterDelete" type="Method">
     <Item type="Method" action="get" select="id">
      <name>xPropertyDefinitionAfterDelete</name>
     </Item>
    </related_id>
    <server_event>onAfterDelete</server_event>
    <sort_order>256</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
   </Item>
   <Item type="Server Event" id="9339D78799C64EB7A8C6497D83877E00" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="xPropertyDefinitionAfterUpdate" type="Method">
     <Item type="Method" action="get" select="id">
      <name>xPropertyDefinitionAfterUpdate</name>
     </Item>
    </related_id>
    <server_event>onAfterUpdate</server_event>
    <sort_order>512</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
   </Item>
   <Item type="Server Event" id="4AC12C1542DA4FAA880AA9FA91907BA9" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="XPropertyDefinitionValidation" type="Method">
     <Item type="Method" action="get" select="id">
      <name>XPropertyDefinitionValidation</name>
     </Item>
    </related_id>
    <server_event>onBeforeAdd</server_event>
    <sort_order>768</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
   </Item>
   <Item type="Server Event" id="78C2394C0329485EA1D80B87E3C1A13D" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="xPropertyDefinitionBeforeDelete" type="Method">
     <Item type="Method" action="get" select="id">
      <name>xPropertyDefinitionBeforeDelete</name>
     </Item>
    </related_id>
    <server_event>onBeforeDelete</server_event>
    <sort_order>384</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
   </Item>
   <Item type="Server Event" id="C5312AFFD8714EBCB0F9DE4145F4C511" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="xPropertyDefinitionBeforeUpdate" type="Method">
     <Item type="Method" action="get" select="id">
      <name>xPropertyDefinitionBeforeUpdate</name>
     </Item>
    </related_id>
    <server_event>onBeforeUpdate</server_event>
    <sort_order>640</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
   </Item>
   <Item type="Server Event" id="1E3A6B5C853C4006931C9B871E6BD59E" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="XPropertyDefinitionValidation" type="Method">
     <Item type="Method" action="get" select="id">
      <name>XPropertyDefinitionValidation</name>
     </Item>
    </related_id>
    <server_event>onBeforeUpdate</server_event>
    <sort_order>896</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
   </Item>
   <Item type="TOC Access" id="43D97743C5A2452597EBC1BB5C27219D" action="add">
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
    <category>Extended Classification</category>
   </Item>
   <Item type="TOC Access" id="504D06BBFC8E444DBC18D0D86E28DC6E" action="add">
    <related_id keyed_name="Classification Administrators" type="Identity">F6C8853870D245A6BA7FE4D150293229</related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
    <category>Extended Classification</category>
   </Item>
   <Item type="Can Add" id="DDCA1AC117764F8B8EC07D813428915A" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
   </Item>
   <Item type="Can Add" id="3A762001E610495C8FFD6B61BE32682E" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="Classification Administrators" type="Identity">F6C8853870D245A6BA7FE4D150293229</related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
   </Item>
   <Item type="Allowed Permission" id="597A0CEA822F4C0CA52BCEA5A2C9B5C1" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="xClassification" type="Permission">BC115AD549B14A8AAAA12E407E0D7972</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="C81D09F315EF4099B4A2F597C37EEEC0" action="edit">
  <Relationships>
   <Item type="Property" id="46DA70193B4746A2871C7A00DBA7AB78" action="add">
    <column_alignment>left</column_alignment>
    <column_width>126</column_width>
    <data_type>string</data_type>
    <default_search />
    <default_value xml:lang="en" />
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <keyed_name_order>0</keyed_name_order>
    <label xml:lang="en">Name</label>
    <order_by>0</order_by>
    <pattern>^xp-[\w]+$</pattern>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="ItemType" name="xPropertyDefinition">C81D09F315EF4099B4A2F597C37EEEC0</source_id>
    <stored_length>32</stored_length>
    <track_history>1</track_history>
    <name>name</name>
   </Item>
  </Relationships>
 </Item>
</AML>