﻿<AML>
 <Item type="DiscussionTemplate" id="9EBDCC39EC0A49849AB8829162D13C4C" action="add">
  <file_selection_depth>2</file_selection_depth>
  <item_selection_depth>2</item_selection_depth>
  <sort_order>128</sort_order>
  <source_id keyed_name="ECR" type="ItemType" name="ECR">2D4799413792453DA08C1EDE6AA22A76</source_id>
  <visibility_supported>1</visibility_supported>
  <Relationships>
   <Item type="DiscussionTemplateView" id="7D43D7B329A840FEBBFE7BA7CCC7FAB8" action="add">
    <client>js</client>
    <related_id keyed_name="18D6E3B2858341E6A0D43C87C62AA4C5" type="SSVCPresentationConfiguration">
     <Item type="SSVCPresentationConfiguration" id="18D6E3B2858341E6A0D43C87C62AA4C5" action="add">
      <discussion_panel_behavior>discPanelOff</discussion_panel_behavior>
      <form_tooltip_template xml:lang="en">Form of ${ItemType:label} ${Item:keyed_name}</form_tooltip_template>
      <sm_template keyed_name="F1E9620C1AB3408588708B68E18D51DE" type="SecureMessageViewTemplate">F1E9620C1AB3408588708B68E18D51DE</sm_template>
      <name>18D6E3B2858341E6A0D43C87C62AA4C5</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="9EBDCC39EC0A49849AB8829162D13C4C" type="DiscussionTemplate">9EBDCC39EC0A49849AB8829162D13C4C</source_id>
   </Item>
   <Item type="FeedTemplate" id="DBC3E9A019414F96ACDB512A6EAC92D0" action="add">
    <feed_type>Board</feed_type>
    <reference>this</reference>
    <sort_order>128</sort_order>
    <source_id keyed_name="9EBDCC39EC0A49849AB8829162D13C4C" type="DiscussionTemplate">9EBDCC39EC0A49849AB8829162D13C4C</source_id>
   </Item>
   <Item type="FeedTemplate" id="EF66B79E449143999880715ECDF41111" action="add">
    <feed_type>Discussion</feed_type>
    <polysource_type_name>CAD</polysource_type_name>
    <reference>&lt;Item type="ECR" id="${id}" action="VC_GetAffectedControlItems"/&gt;</reference>
    <sort_order>256</sort_order>
    <source_id keyed_name="9EBDCC39EC0A49849AB8829162D13C4C" type="DiscussionTemplate">9EBDCC39EC0A49849AB8829162D13C4C</source_id>
   </Item>
   <Item type="FeedTemplate" id="C7A79B5DC98247D1A82D6F7E5465F752" action="add">
    <feed_type>Discussion</feed_type>
    <polysource_type_name>Document</polysource_type_name>
    <reference>&lt;Item type="ECR" id="${id}" action="VC_GetAffectedControlItems"/&gt;</reference>
    <sort_order>384</sort_order>
    <source_id keyed_name="9EBDCC39EC0A49849AB8829162D13C4C" type="DiscussionTemplate">9EBDCC39EC0A49849AB8829162D13C4C</source_id>
   </Item>
   <Item type="FeedTemplate" id="2FE4606326244C75AC22CA427CFFF6A8" action="add">
    <feed_type>Discussion</feed_type>
    <polysource_type_name>Part</polysource_type_name>
    <reference>&lt;Item type="ECR" id="${id}" action="VC_GetAffectedControlItems"/&gt;</reference>
    <sort_order>512</sort_order>
    <source_id keyed_name="9EBDCC39EC0A49849AB8829162D13C4C" type="DiscussionTemplate">9EBDCC39EC0A49849AB8829162D13C4C</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>