﻿<AML>
 <Item type="ItemType" id="C8BC1FE465374CE290C61FCFEA67F4DB" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>1</auto_search>
  <default_page_size>50</default_page_size>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>WMTYPE</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Watermark Type</label>
  <label_plural xml:lang="en">Watermark Types</label_plural>
  <large_icon>../Images/WatermarkType.svg</large_icon>
  <open_icon>../Images/WatermarkType.svg</open_icon>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>WMType</name>
  <Relationships>
   <Item type="Property" id="5380414D461C4B43948E6F76406F3CAA" action="add">
    <column_alignment>left</column_alignment>
    <column_width>200</column_width>
    <data_source keyed_name="Method" type="ItemType" name="Method">87879A09B8044DE380D59DF22DE1867F</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Conversion Task Method</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3200</sort_order>
    <source_id keyed_name="WMType" type="ItemType" name="WMType">C8BC1FE465374CE290C61FCFEA67F4DB</source_id>
    <track_history>0</track_history>
    <name>conversion_task_method</name>
   </Item>
   <Item type="Property" id="10583B0A617E4140A74F5F34E9128944" action="add">
    <column_alignment>left</column_alignment>
    <column_width>250</column_width>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Description</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3328</sort_order>
    <source_id keyed_name="WMType" type="ItemType" name="WMType">C8BC1FE465374CE290C61FCFEA67F4DB</source_id>
    <stored_length>256</stored_length>
    <track_history>0</track_history>
    <name>description</name>
   </Item>
   <Item type="Property" id="3D1ACFC296DB4CEB956661726CC221ED" action="add">
    <column_alignment>left</column_alignment>
    <column_width>200</column_width>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <keyed_name_order>1</keyed_name_order>
    <label xml:lang="en">Name</label>
    <order_by>1</order_by>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3072</sort_order>
    <source_id keyed_name="WMType" type="ItemType" name="WMType">C8BC1FE465374CE290C61FCFEA67F4DB</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>name</name>
   </Item>
   <Item type="View" id="E19FF35CF4AA44D59AE9779BC2238C58" action="add">
    <client>js</client>
    <related_id keyed_name="WMType" type="Form">5CEE1B172E7A48079C147F0767B097B4</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="WMType" type="ItemType" name="WMType">C8BC1FE465374CE290C61FCFEA67F4DB</source_id>
    <type>default</type>
   </Item>
   <Item type="TOC Access" id="75A2A5E6EDD649C3B6E031A00C500D9E" action="add">
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="WMType" type="ItemType" name="WMType">C8BC1FE465374CE290C61FCFEA67F4DB</source_id>
    <category>Administration/Watermarking</category>
   </Item>
   <Item type="Can Add" id="D96E26ECEBD748AFA7D76C13DE0F368D" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="WMType" type="ItemType" name="WMType">C8BC1FE465374CE290C61FCFEA67F4DB</source_id>
   </Item>
   <Item type="Allowed Permission" id="514804FCF8F24A4A9E99E477116B48D2" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="Administrators" type="Permission">5BE54C871FB14F6EBC11596D1A010D26</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="WMType" type="ItemType" name="WMType">C8BC1FE465374CE290C61FCFEA67F4DB</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>