﻿<AML>
 <Item type="List" id="540DD8228C8043BD905BF401D245926E" action="add">
  <description>Basis for goal fields</description>
  <name>Goal Basis</name>
  <Relationships>
   <Item type="Value" id="595E29277BA04133ABC510BDC170BCA5" action="add">
    <label xml:lang="en">Target</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="Goal Basis" type="List">540DD8228C8043BD905BF401D245926E</source_id>
    <value>Target</value>
   </Item>
   <Item type="Value" id="6D41846C62D840EBA5707CB0104836EA" action="add">
    <label xml:lang="en">Estimated</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="Goal Basis" type="List">540DD8228C8043BD905BF401D245926E</source_id>
    <value>Estimated</value>
   </Item>
   <Item type="Value" id="CDE21FC64A4A4F558C8BFA3EC8741E13" action="add">
    <label xml:lang="en">Calculated</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="Goal Basis" type="List">540DD8228C8043BD905BF401D245926E</source_id>
    <value>Calculated</value>
   </Item>
   <Item type="Value" id="6B6F8442C0D04CF996E3D1F8B5A95C6A" action="add">
    <label xml:lang="en">Actual</label>
    <sort_order>4</sort_order>
    <source_id keyed_name="Goal Basis" type="List">540DD8228C8043BD905BF401D245926E</source_id>
    <value>Actual</value>
   </Item>
  </Relationships>
 </Item>
</AML>