﻿<AML>
 <Item type="List" id="F7553D600D57489BB81309E32835AFEC" action="add">
  <description>Make or Buy part</description>
  <name>Make Buy</name>
  <Relationships>
   <Item type="Value" id="DE7766C4496246A5B847C998FFE6FC81" action="add">
    <label xml:lang="en">Make</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="Make Buy" type="List">F7553D600D57489BB81309E32835AFEC</source_id>
    <value>Make</value>
   </Item>
   <Item type="Value" id="A48E4F7018E9484889C35539704BDFEA" action="add">
    <label xml:lang="en">Buy</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="Make Buy" type="List">F7553D600D57489BB81309E32835AFEC</source_id>
    <value>Buy</value>
   </Item>
  </Relationships>
 </Item>
</AML>