﻿<AML>
 <Item type="List" id="19D1F99D4F754721A6D300C903496F07" action="add">
  <description>Recurring Cost Direction</description>
  <name>Recurring Cost Direction</name>
  <Relationships>
   <Item type="Value" id="46B3BA78A50A41EC895CEA3D9B799C01" action="add">
    <label xml:lang="en">Up</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="Recurring Cost Direction" type="List">19D1F99D4F754721A6D300C903496F07</source_id>
    <value>Up</value>
   </Item>
   <Item type="Value" id="19F71EC04E934F8690470BBF2DDA0FF0" action="add">
    <label xml:lang="en">Down</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="Recurring Cost Direction" type="List">19D1F99D4F754721A6D300C903496F07</source_id>
    <value>Down</value>
   </Item>
  </Relationships>
 </Item>
</AML>