﻿<AML>
 <Item type="Method" id="FFE889A7EB0D4CB597BC1EF1D1B65771" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[return ModulesManager.using(
	['aras.innovator.core.ItemWindow/DomainDefinitionWindowView',
	'aras.innovator.core.ItemWindow/DefaultItemWindowCreator']).then(function(View, Creator) {
		var view = new View(inDom, inArgs);
		var creator = new Creator(view);
		return creator.ShowView();
	});
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>dac_onShowItem</name>
 </Item>
</AML>