﻿<AML>
 <Item type="Method" id="F7FD53D8F47E44FD8B2685C05DD30AD1" action="add">
  <comments />
  <execution_allowed_to keyed_name="Authentication Administrators" type="Identity">5C36664D72304E16991B56C007FE1772</execution_allowed_to>
  <method_code><![CDATA[GetClientLogOnPolicy]]></method_code>
  <method_type>Internal</method_type>
  <name>af_GetClientLogOnPolicy</name>
 </Item>
</AML>