﻿<AML>
 <Item type="Form" id="D8443C08E2F745EEABA66550124B347C" action="add">
  <category_form>0</category_form>
  <description>FileType define the types of files</description>
  <height>139</height>
  <permission_id keyed_name="DCFD027E7D4643B7A868450815505708" type="Permission">DCFD027E7D4643B7A868450815505708</permission_id>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>684</width>
  <name>FileType</name>
  <Relationships>
   <Item type="Body" id="B0AEA8269BB4475BA7899387BD83897C" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>0</sort_order>
    <source_id keyed_name="FileType" type="Form">D8443C08E2F745EEABA66550124B347C</source_id>
    <Relationships>
     <Item type="Field" id="17B14BECA0CA41E496FA4C4284D126D2" action="add">
      <border_width>0</border_width>
      <display_length>344</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="description" type="Property">33141F36FE254026B06F2A995DB75F15</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="B0AEA8269BB4475BA7899387BD83897C" type="Body">B0AEA8269BB4475BA7899387BD83897C</source_id>
      <tab_index>4</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>50</y>
      <name>description</name>
     </Item>
     <Item type="Field" id="A78BF832D4FD458D8DA32B513BEF6EDF" action="add">
      <border_width>0</border_width>
      <display_length>64</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Ext.</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="extension" type="Property">3D2405C4D05943F397FF21846431A790</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="B0AEA8269BB4475BA7899387BD83897C" type="Body">B0AEA8269BB4475BA7899387BD83897C</source_id>
      <tab_index>2</tab_index>
      <tab_stop>1</tab_stop>
      <x>390</x>
      <y>10</y>
      <name>extension</name>
     </Item>
     <Item type="Field" id="D9539F3E4F7249B884F5251EEBCE1808" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[
		<span id='ITEM_INFO_INTERNAL_SPAN'/>
		<script>
			populate_ITEM_INFO_INTERNAL_SPAN = function()
			{
				document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = aras.uiGetItemInfoTable(document.itemType);
			}
			window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
		</script>
]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>768</sort_order>
      <source_id keyed_name="B0AEA8269BB4475BA7899387BD83897C" type="Body">B0AEA8269BB4475BA7899387BD83897C</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="16C2D27EAE254E11A02352A1702851DD" action="add">
      <border_width>0</border_width>
      <display_length>184</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Mime Type (Content Type)</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="mimetype" type="Property">10764612BA42455EB60710BD6662D2E2</propertytype_id>
      <sort_order>0</sort_order>
      <source_id keyed_name="B0AEA8269BB4475BA7899387BD83897C" type="Body">B0AEA8269BB4475BA7899387BD83897C</source_id>
      <tab_index>3</tab_index>
      <tab_stop>1</tab_stop>
      <x>470</x>
      <y>10</y>
      <name>mimetype</name>
     </Item>
     <Item type="Field" id="625B3F1C7A6A46F9893954C0C001B80B" action="add">
      <bg_color>#DDE7F5</bg_color>
      <display_length>184</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">BC175ABBC75140529410D24C84D0FEF3</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="B0AEA8269BB4475BA7899387BD83897C" type="Body">B0AEA8269BB4475BA7899387BD83897C</source_id>
      <tab_index>1</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>10</y>
      <name>name</name>
     </Item>
     <Item type="Field" id="553B7DF2488B42949DBFD03985D7E6FE" action="add">
      <border_width>0</border_width>
      <display_length>184</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Pattern</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="pattern" type="Property">43FB53EF4C1041A29A4B17741E8A1557</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="B0AEA8269BB4475BA7899387BD83897C" type="Body">B0AEA8269BB4475BA7899387BD83897C</source_id>
      <tab_index>6</tab_index>
      <tab_stop>1</tab_stop>
      <x>270</x>
      <y>90</y>
      <name>pattern</name>
     </Item>
     <Item type="Field" id="5BDE8169222748B6A16DC3EBDB4B64BE" action="add">
      <border_width>0</border_width>
      <display_length>54</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Priority</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="priority" type="Property">7D2D8F59FEE346F68A35763D9BF6383B</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="B0AEA8269BB4475BA7899387BD83897C" type="Body">B0AEA8269BB4475BA7899387BD83897C</source_id>
      <tab_index>7</tab_index>
      <tab_stop>1</tab_stop>
      <x>470</x>
      <y>90</y>
      <name>priority</name>
     </Item>
     <Item type="Field" id="04D91A5A5E844BB0A0A4E8941B4324CB" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Rule Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="rule_type" type="Property">05F91B4DE0F34E9AB114B144548248E2</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="B0AEA8269BB4475BA7899387BD83897C" type="Body">B0AEA8269BB4475BA7899387BD83897C</source_id>
      <tab_index>5</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>90</y>
      <name>rule_type</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>