﻿<AML>
 <Item type="Form" id="EBA95E92822947A3992697FF6FAE50CC" action="add">
  <category_form>0</category_form>
  <description>Form Event binds a Method to a Form</description>
  <height>119</height>
  <permission_id keyed_name="E09DE7FBBA0F498B8D80106301C9A9BE" type="Permission">E09DE7FBBA0F498B8D80106301C9A9BE</permission_id>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>524</width>
  <name>Form Event</name>
  <Relationships>
   <Item type="Body" id="CE84679D83B947F4A697CC1F18D478AC" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>0</sort_order>
    <source_id keyed_name="Form Event" type="Form">EBA95E92822947A3992697FF6FAE50CC</source_id>
    <Relationships>
     <Item type="Field" id="D8D3FCE1E3A0413CB1E9FB612B4C0A15" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Event</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="form_event" type="Property">0C9B6CC8060D4F48AA4307A6CAEBEB33</propertytype_id>
      <sort_order>0</sort_order>
      <source_id keyed_name="CE84679D83B947F4A697CC1F18D478AC" type="Body">CE84679D83B947F4A697CC1F18D478AC</source_id>
      <tab_index>2</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>50</y>
      <name>form_event</name>
     </Item>
     <Item type="Field" id="84D51352C195431DB1AF8AA5B5DC1393" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[
		<span id='ITEM_INFO_INTERNAL_SPAN'/>
		<script>
			populate_ITEM_INFO_INTERNAL_SPAN = function()
			{
				document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = aras.uiGetItemInfoTable(document.itemType);
			}
			window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
		</script>
]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="CE84679D83B947F4A697CC1F18D478AC" type="Body">CE84679D83B947F4A697CC1F18D478AC</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="6DB93D584ED24833BA94E938C6940078" action="add">
      <border_width>0</border_width>
      <display_length>124</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Method</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="CE84679D83B947F4A697CC1F18D478AC" type="Body">CE84679D83B947F4A697CC1F18D478AC</source_id>
      <tab_index>3</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>90</y>
      <name>related_id</name>
     </Item>
     <Item type="Field" id="CA15D88652974EC9B0FADAB4226BCCE0" action="add">
      <border_width>0</border_width>
      <display_length>124</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Form</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="CE84679D83B947F4A697CC1F18D478AC" type="Body">CE84679D83B947F4A697CC1F18D478AC</source_id>
      <tab_index>1</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>10</y>
      <name>source_id</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="6DB93D584ED24833BA94E938C6940078" action="edit">
  <!-- Please note: this AML depends on the "Form Event" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>related_id</name>
    <source_id type="ItemType" keyed_name="Form Event">96730C617F4C40729D730D97395FD620</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="CA15D88652974EC9B0FADAB4226BCCE0" action="edit">
  <!-- Please note: this AML depends on the "Form Event" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>source_id</name>
    <source_id type="ItemType" keyed_name="Form Event">96730C617F4C40729D730D97395FD620</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>