﻿<AML>
 <Item type="Form" id="4073ABBB7EBA42F18ED65FA6BAD72EBA" action="add">
  <category_form>0</category_form>
  <description>Grid Event binds a Method to a Grid Cell for a Property</description>
  <height>119</height>
  <permission_id keyed_name="1BD2514FA72A4C17B9AE1FFB68C7C133" type="Permission">1BD2514FA72A4C17B9AE1FFB68C7C133</permission_id>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>524</width>
  <name>Grid Event</name>
  <Relationships>
   <Item type="Body" id="7A403493350049D38581BE48E459A831" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>0</sort_order>
    <source_id keyed_name="Grid Event" type="Form">4073ABBB7EBA42F18ED65FA6BAD72EBA</source_id>
    <Relationships>
     <Item type="Field" id="2E4361658C2A42E2AC602B52CAEB317B" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Event</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="grid_event" type="Property">C0D177492E58421EB700C68B83679BB4</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="7A403493350049D38581BE48E459A831" type="Body">7A403493350049D38581BE48E459A831</source_id>
      <tab_index>2</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>50</y>
      <name>grid_event</name>
     </Item>
     <Item type="Field" id="A01D777CFA3742F687FDAFF420FD9518" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[
		<span id='ITEM_INFO_INTERNAL_SPAN'/>
		<script>
			populate_ITEM_INFO_INTERNAL_SPAN = function()
			{
				document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = aras.uiGetItemInfoTable(document.itemType);
			}
			window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
		</script>
]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>0</sort_order>
      <source_id keyed_name="7A403493350049D38581BE48E459A831" type="Body">7A403493350049D38581BE48E459A831</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="10A5D9FC310042F8A47B8B19E3BBB147" action="add">
      <border_width>0</border_width>
      <display_length>124</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Related Id</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="7A403493350049D38581BE48E459A831" type="Body">7A403493350049D38581BE48E459A831</source_id>
      <tab_index>3</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>90</y>
      <name>related_id</name>
     </Item>
     <Item type="Field" id="4F819F551C2240E4B01AD6D80CA571CD" action="add">
      <border_width>0</border_width>
      <display_length>124</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Property</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="7A403493350049D38581BE48E459A831" type="Body">7A403493350049D38581BE48E459A831</source_id>
      <tab_index>1</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>10</y>
      <name>source_id</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="10A5D9FC310042F8A47B8B19E3BBB147" action="edit">
  <!-- Please note: this AML depends on the "Grid Event" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>related_id</name>
    <source_id type="ItemType" keyed_name="Grid Event">E2DECCA6300E4815B466C62C66E9D3AF</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="4F819F551C2240E4B01AD6D80CA571CD" action="edit">
  <!-- Please note: this AML depends on the "Grid Event" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>source_id</name>
    <source_id type="ItemType" keyed_name="Grid Event">E2DECCA6300E4815B466C62C66E9D3AF</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>