﻿<AML>
 <Item type="Form" id="9389C5FEC4D24BA1ABB4E930E9AB74BA" action="add">
  <category_form>0</category_form>
  <description>Identities have Memebers, which are Identities</description>
  <height>-1</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>524</width>
  <name>Member</name>
  <Relationships>
   <Item type="Body" id="ACF43314CC074E90819B264D2A764FB5" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>0</sort_order>
    <source_id keyed_name="Member" type="Form">9389C5FEC4D24BA1ABB4E930E9AB74BA</source_id>
    <Relationships>
     <Item type="Field" id="4F18D24828B6422A82FD65A68063B0BA" action="add">
      <border_width>0</border_width>
      <display_length>124</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">End Date</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="end_date" type="Property">2B36935D81EE419D8F86DF4A296A5D46</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="ACF43314CC074E90819B264D2A764FB5" type="Body">ACF43314CC074E90819B264D2A764FB5</source_id>
      <tab_index>3</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>90</y>
      <name>end_date</name>
     </Item>
     <Item type="Field" id="AA71AB46A6914179B4026C37BB658E6D" action="add">
      <border_width>0</border_width>
      <display_length>124</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">From Date</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="from_date" type="Property">55E52160B23C45FFB2033D9C73984B86</propertytype_id>
      <sort_order>0</sort_order>
      <source_id keyed_name="ACF43314CC074E90819B264D2A764FB5" type="Body">ACF43314CC074E90819B264D2A764FB5</source_id>
      <tab_index>2</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>50</y>
      <name>from_date</name>
     </Item>
     <Item type="Field" id="2BC259CFEBAD47A4A47F3BF26DC8CC6D" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[
		<span id='ITEM_INFO_INTERNAL_SPAN'/>
		<script>
			populate_ITEM_INFO_INTERNAL_SPAN = function()
			{
				document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = aras.uiGetItemInfoTable(document.itemType);
			}
			window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
		</script>
]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>384</sort_order>
      <source_id keyed_name="ACF43314CC074E90819B264D2A764FB5" type="Body">ACF43314CC074E90819B264D2A764FB5</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="BF0887932AC54C5484F7F6445AFB2A98" action="add">
      <border_width>0</border_width>
      <display_length>124</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Identity</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="ACF43314CC074E90819B264D2A764FB5" type="Body">ACF43314CC074E90819B264D2A764FB5</source_id>
      <tab_index>1</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>10</y>
      <name>source_id</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="BF0887932AC54C5484F7F6445AFB2A98" action="edit">
  <!-- Please note: this AML depends on the "Member" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>source_id</name>
    <source_id type="ItemType" keyed_name="Member">7348E620D27E40D1868C54247B5DE8D1</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>