﻿<AML>
 <Item type="Form" id="A82C4E89714449CFB6AC0BABB2AEDB10" action="add">
  <category_form>0</category_form>
  <description>For an ItemType to appear on the Main Tree it needs TOC Access</description>
  <height>189</height>
  <permission_id keyed_name="1B8BA79C0B7641B7B76C6CCEC6BA81B4" type="Permission">1B8BA79C0B7641B7B76C6CCEC6BA81B4</permission_id>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>524</width>
  <name>TOC Access</name>
  <Relationships>
   <Item type="Body" id="962159D80DF741C789B3E8A7B7EE51A2" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>0</sort_order>
    <source_id keyed_name="TOC Access" type="Form">A82C4E89714449CFB6AC0BABB2AEDB10</source_id>
    <Relationships>
     <Item type="Field" id="EF53A33008E34A8888EAA3EEB4BC1BC8" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Category</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="category" type="Property">DC53E8332DCC4E6C96DD8CA94CE750D8</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="962159D80DF741C789B3E8A7B7EE51A2" type="Body">962159D80DF741C789B3E8A7B7EE51A2</source_id>
      <tab_index>3</tab_index>
      <tab_stop>1</tab_stop>
      <x>330</x>
      <y>10</y>
      <name>category</name>
     </Item>
     <Item type="Field" id="6386F6B4E41243A68D29C3EE1E8E017F" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[
		<span id='ITEM_INFO_INTERNAL_SPAN'/>
		<script>
			populate_ITEM_INFO_INTERNAL_SPAN = function()
			{
				document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = aras.uiGetItemInfoTable(document.itemType);
			}
			window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
		</script>
]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="962159D80DF741C789B3E8A7B7EE51A2" type="Body">962159D80DF741C789B3E8A7B7EE51A2</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="AD566C8198064ACC8C8DD18D0D23CB1D" action="add">
      <border_width>0</border_width>
      <display_length>124</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Identity</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="962159D80DF741C789B3E8A7B7EE51A2" type="Body">962159D80DF741C789B3E8A7B7EE51A2</source_id>
      <tab_index>2</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>50</y>
      <name>related_id</name>
     </Item>
     <Item type="Field" id="5A8E68AE6A094437A3228773DD59D0D3" action="add">
      <border_width>0</border_width>
      <display_length>124</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">ItemType</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="962159D80DF741C789B3E8A7B7EE51A2" type="Body">962159D80DF741C789B3E8A7B7EE51A2</source_id>
      <tab_index>1</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>10</y>
      <z_index>1</z_index>
      <name>source_id</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="AD566C8198064ACC8C8DD18D0D23CB1D" action="edit">
  <!-- Please note: this AML depends on the "TOC Access" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>related_id</name>
    <source_id type="ItemType" keyed_name="TOC Access">38C9CE2A4E06401DABF942E1D0224E87</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="5A8E68AE6A094437A3228773DD59D0D3" action="edit">
  <!-- Please note: this AML depends on the "TOC Access" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>source_id</name>
    <source_id type="ItemType" keyed_name="TOC Access">38C9CE2A4E06401DABF942E1D0224E87</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>