﻿<AML>
 <Item type="Form" id="7FDC80F98D034F8FA8F7D302CA3479C0" action="add">
  <category_form>0</category_form>
  <height>249</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>784</width>
  <name>Workflow Map Path</name>
  <Relationships>
   <Item type="Body" id="73A286861E8D4BE5AAD61AB6C6E38F8C" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>0</sort_order>
    <source_id keyed_name="Workflow Map Path" type="Form">7FDC80F98D034F8FA8F7D302CA3479C0</source_id>
    <Relationships>
     <Item type="Field" id="EFBEAF4F2D0A4626AAA49474072722E9" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Authentication</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="authentication" type="Property">1217B521DB6A4661B15F980CA3BAA2BC</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="73A286861E8D4BE5AAD61AB6C6E38F8C" type="Body">73A286861E8D4BE5AAD61AB6C6E38F8C</source_id>
      <tab_index>128</tab_index>
      <tab_stop>1</tab_stop>
      <x>400</x>
      <y>25</y>
      <name>authentication</name>
     </Item>
     <Item type="Field" id="81976255F2DB4553A5ECCF8AD94FBB20" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Default Path</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="is_default" type="Property">FEDC7E62455A4653B1835812F6AE3520</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="73A286861E8D4BE5AAD61AB6C6E38F8C" type="Body">73A286861E8D4BE5AAD61AB6C6E38F8C</source_id>
      <tab_index>128</tab_index>
      <tab_stop>1</tab_stop>
      <x>244</x>
      <y>79</y>
      <name>is_default</name>
     </Item>
     <Item type="Field" id="8060D7CE22DE418AA9EAAB0B410ACAC7" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Override Path</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="is_override" type="Property">50FF733C337441FDA8E2AD771C24F42D</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="73A286861E8D4BE5AAD61AB6C6E38F8C" type="Body">73A286861E8D4BE5AAD61AB6C6E38F8C</source_id>
      <tab_index>128</tab_index>
      <tab_stop>1</tab_stop>
      <x>384</x>
      <y>76</y>
      <name>is_override</name>
     </Item>
     <Item type="Field" id="D62B1D19BE31414EAA8FC62712240DA6" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[
		<span id='ITEM_INFO_INTERNAL_SPAN'/>
		<script>
			populate_ITEM_INFO_INTERNAL_SPAN = function()
			{
				document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = aras.uiGetItemInfoTable(document.itemType);
			}
			window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
		</script>
]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>0</sort_order>
      <source_id keyed_name="73A286861E8D4BE5AAD61AB6C6E38F8C" type="Body">73A286861E8D4BE5AAD61AB6C6E38F8C</source_id>
      <tab_stop>0</tab_stop>
      <x>-1</x>
      <y>-1</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="312793FCD57246BFAC3405448952D2A5" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>ml_string</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Label</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="label" type="Property">77E9365AAD7F481DA2DEEF6C1F33CD0F</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="73A286861E8D4BE5AAD61AB6C6E38F8C" type="Body">73A286861E8D4BE5AAD61AB6C6E38F8C</source_id>
      <tab_index>4480</tab_index>
      <tab_stop>1</tab_stop>
      <x>507</x>
      <y>23</y>
      <name>label</name>
     </Item>
     <Item type="Field" id="310305006C044BC68188116F1214E1B4" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">3757B2CC235442E496D9CDA2262F3B90</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="73A286861E8D4BE5AAD61AB6C6E38F8C" type="Body">73A286861E8D4BE5AAD61AB6C6E38F8C</source_id>
      <tab_index>128</tab_index>
      <tab_stop>1</tab_stop>
      <x>242</x>
      <y>24</y>
      <name>name</name>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="0C0FA2C35C5D42B6AC681FF8F5413DE9" action="add">
    <form_event>onbeforeunload</form_event>
    <related_id keyed_name="onbeforeunloadWorkflowFrame" type="Method">
     <Item type="Method" action="get" select="id">
      <name>onbeforeunloadWorkflowFrame</name>
     </Item>
    </related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="Workflow Map Path" type="Form">7FDC80F98D034F8FA8F7D302CA3479C0</source_id>
   </Item>
   <Item type="Form Event" id="6D13A88C111148B68B8912301F28F075" action="add">
    <form_event>onunload</form_event>
    <related_id keyed_name="onunloadWorkflowFrame" type="Method">
     <Item type="Method" action="get" select="id">
      <name>onunloadWorkflowFrame</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Workflow Map Path" type="Form">7FDC80F98D034F8FA8F7D302CA3479C0</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>