﻿<AML>
 <Item type="Method" id="6F8ED0EAC5DA45339613477AA8ADBDA9" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var self = this;
require([
	'MacPolicy/Scripts/Configurator/MacPolicy'
], function(MacPolicy) {
	var item = self;
	var macPolicy = new MacPolicy(aras, item);
	var result = macPolicy.newVersion();
	if (result.isError()) {
		aras.AlertError(result);
	} else {
		updateGrid(item, result);
		var win = aras.uiFindWindowEx(item.getId());
		if (win) {
			aras.uiShowItemEx(result.node);
			win.close();
		} else {
			var message = aras.getResource('../Modules/aras.innovator.MacPolicy/', 'policy.new_version_successs', item.getProperty('name'));
			return ArasModules.Dialog.alert(message, {
				type: 'success'
			});
		}
	}
	function updateGrid(oldItem, newItem) {
		var mainTopWindow = aras.getMostTopWindowWithAras(window);
		if (mainTopWindow && mainTopWindow.main && mainTopWindow.main.work && mainTopWindow.main.work.isItemsGrid) {
			var mainGridFrame = mainTopWindow.main.work;
			if (mainTopWindow.main.itemType.getProperty('name') === mainGridFrame.itemTypeName) {
				mainGridFrame.deleteRow(oldItem.node);
				mainGridFrame.updateRow(newItem.node);
			}
		}
	}
});]]></method_code>
  <method_type>JavaScript</method_type>
  <name>mp_NewVersionAction</name>
 </Item>
</AML>