﻿<AML>
 <Item type="ItemType" id="045614982D5A48F9AF9022A370B8F24A" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>COMMANDBAREDIT</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Edit</label>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>CommandBarEdit</name>
  <Relationships>
   <Item type="Property" id="97709A38AF5342C197F30E2B9F146994" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Additional Data</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3456</sort_order>
    <source_id keyed_name="CommandBarEdit" type="ItemType" name="CommandBarEdit">045614982D5A48F9AF9022A370B8F24A</source_id>
    <track_history>0</track_history>
    <name>additional_data</name>
   </Item>
   <Item type="Property" id="63699BB8F90245DBBEA1BCC488AF248A" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="ChangeStatesEvents">ECCCE93A50B94900B45125958BB755B1</data_source>
    <data_type>mv_list</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Include Events</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3840</sort_order>
    <source_id keyed_name="CommandBarEdit" type="ItemType" name="CommandBarEdit">045614982D5A48F9AF9022A370B8F24A</source_id>
    <stored_length>256</stored_length>
    <track_history>0</track_history>
    <name>include_events</name>
   </Item>
   <Item type="Property" id="80A46E8EECBC4CF5812B3ADE440FC9D4" action="add">
    <column_alignment>left</column_alignment>
    <data_type>ml_string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Label</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3200</sort_order>
    <source_id keyed_name="CommandBarEdit" type="ItemType" name="CommandBarEdit">045614982D5A48F9AF9022A370B8F24A</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>label</name>
   </Item>
   <Item type="Property" id="D899BE110639486B9E6AAA73E1F939A4" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <keyed_name_order>1</keyed_name_order>
    <label xml:lang="en">Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3072</sort_order>
    <source_id keyed_name="CommandBarEdit" type="ItemType" name="CommandBarEdit">045614982D5A48F9AF9022A370B8F24A</source_id>
    <stored_length>128</stored_length>
    <track_history>0</track_history>
    <name>name</name>
   </Item>
   <Item type="Property" id="A6031820FE814922BA74B28F6CFEC131" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Method" type="ItemType" name="Method">87879A09B8044DE380D59DF22DE1867F</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Init Handler</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3328</sort_order>
    <source_id keyed_name="CommandBarEdit" type="ItemType" name="CommandBarEdit">045614982D5A48F9AF9022A370B8F24A</source_id>
    <track_history>0</track_history>
    <name>on_init_handler</name>
   </Item>
   <Item type="Property" id="716A1D66DE1B46A7A33C860DF8661FE8" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Method" type="ItemType" name="Method">87879A09B8044DE380D59DF22DE1867F</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">On Keydown Handler</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3712</sort_order>
    <source_id keyed_name="CommandBarEdit" type="ItemType" name="CommandBarEdit">045614982D5A48F9AF9022A370B8F24A</source_id>
    <track_history>0</track_history>
    <name>on_keydown_handler</name>
   </Item>
   <Item type="Property" id="18A611D483C046899F4E69F487EDE7FA" action="add">
    <column_alignment>left</column_alignment>
    <data_type>ml_string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Tooltip Template</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3584</sort_order>
    <source_id keyed_name="CommandBarEdit" type="ItemType" name="CommandBarEdit">045614982D5A48F9AF9022A370B8F24A</source_id>
    <stored_length>128</stored_length>
    <track_history>0</track_history>
    <name>tooltip_template</name>
   </Item>
   <Item type="View" id="0A8A14765046467B90029FB89D5B4AEB" action="add">
    <client>js</client>
    <related_id keyed_name="CommandBarEdit" type="Form">1CB77F1594E94A8BBA993400BCBF709C</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="CommandBarEdit" type="ItemType" name="CommandBarEdit">045614982D5A48F9AF9022A370B8F24A</source_id>
    <type>default</type>
   </Item>
   <Item type="Can Add" id="9A8DB5E2EC244A50B4AA2C9CCCB4B78F" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="CommandBarEdit" type="ItemType" name="CommandBarEdit">045614982D5A48F9AF9022A370B8F24A</source_id>
   </Item>
   <Item type="Allowed Permission" id="144A787CF7AE4E829F07A3D4241B0809" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="Default Access" type="Permission">9122CD065CF04141B8EFE263FC80BEA4</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="CommandBarEdit" type="ItemType" name="CommandBarEdit">045614982D5A48F9AF9022A370B8F24A</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>