﻿<AML>
 <Item type="RelationshipType" id="B0DB929ED5F34994944ADEDA81B9EA15" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Affected Relationships</label>
  <new_show_related>0</new_show_related>
  <related_id keyed_name="Affected Relationship" type="ItemType" name="Affected Relationship">27A5389D190B4600B1751B4203EF458D</related_id>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="Affected Item Relationship" type="ItemType" name="Affected Item Relationship">
   <Item type="ItemType" id="364CD6F5F6D74207AABA25715EABF06F" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>AFFECTED_ITEM_RELATIONSHIP</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>Affected Item Relationship</name>
    <Relationships />
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="Affected Item" type="ItemType" name="Affected Item">BFAAB0F6838D4F80BF12CB328FF5B097</source_id>
  <name>Affected Item Relationship</name>
 </Item>
 <Item type="View" action="delete" where="source_id='364CD6F5F6D74207AABA25715EABF06F'" />
 <Item type="Form" action="delete" where="name='Affected Item Relationship'" />
</AML>