﻿<AML>
 <Item type="RelationshipType" id="C40317E258D146F89DC0FD9455B5D32F" action="add" dependencyLevel="1">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Instances</label>
  <new_show_related>0</new_show_related>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="CAD Instance" type="ItemType" name="CAD Instance">
   <Item type="ItemType" id="DCCABB44A13C400F9B24D3929D2E4F68" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>1</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>CAD_INSTANCE</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">CAD Instance</label>
    <label_plural xml:lang="en">CAD Instances</label_plural>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>CAD Instance</name>
    <Relationships>
     <Item type="Property" id="54768D16472E4666A795A5C40BD85792" action="add">
      <column_alignment>left</column_alignment>
      <column_width>180</column_width>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Description</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3712</sort_order>
      <source_id keyed_name="CAD Instance" type="ItemType" name="CAD Instance">DCCABB44A13C400F9B24D3929D2E4F68</source_id>
      <stored_length>256</stored_length>
      <track_history>0</track_history>
      <name>description</name>
     </Item>
     <Item type="Property" id="6CDA0B7920F2486F950DC1B327D054F4" action="add">
      <column_alignment>left</column_alignment>
      <column_width>120</column_width>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Name</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3584</sort_order>
      <source_id keyed_name="CAD Instance" type="ItemType" name="CAD Instance">DCCABB44A13C400F9B24D3929D2E4F68</source_id>
      <stored_length>256</stored_length>
      <track_history>0</track_history>
      <name>name</name>
     </Item>
     <Item type="Property" id="D4D6855AD1934353AE5B6C73FAA19A8D" action="add">
      <column_alignment>left</column_alignment>
      <column_width>400</column_width>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Transformation Matrix</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3840</sort_order>
      <source_id keyed_name="CAD Instance" type="ItemType" name="CAD Instance">DCCABB44A13C400F9B24D3929D2E4F68</source_id>
      <stored_length>512</stored_length>
      <track_history>0</track_history>
      <name>transformation_matrix</name>
     </Item>
     <Item type="View" id="CA6F40270A494124BFD5BC6BB59A50EF" action="add">
      <client>js</client>
      <related_id keyed_name="CAD Instance" type="Form">0D98D7C8CF584E37A1405D75C3B525A4</related_id>
      <role keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </role>
      <show_ssvc>0</show_ssvc>
      <sort_order>128</sort_order>
      <source_id keyed_name="CAD Instance" type="ItemType" name="CAD Instance">DCCABB44A13C400F9B24D3929D2E4F68</source_id>
      <type>default</type>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="CAD Structure" type="ItemType" name="CAD Structure">2812BEB188644E7FB3BEE526FD62032A</source_id>
  <name>CAD Instance</name>
  <Relationships>
   <Item type="Relationship Grid Event" id="7162649C9AB4441382647E5A57473BC4" action="add">
    <grid_event>oninsertrow</grid_event>
    <related_id keyed_name="Increment Sequence Number" type="Method">
     <Item type="Method" action="get" select="id">
      <name>Increment Sequence Number</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="CAD Instance" type="RelationshipType">C40317E258D146F89DC0FD9455B5D32F</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="DCCABB44A13C400F9B24D3929D2E4F68" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='DCCABB44A13C400F9B24D3929D2E4F68' and name='sort_order'">
    <column_alignment>left</column_alignment>
    <column_width>70</column_width>
    <data_type>integer</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Sequence</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3328</sort_order>
    <source_id keyed_name="CAD Instance" type="ItemType" name="CAD Instance">DCCABB44A13C400F9B24D3929D2E4F68</source_id>
    <track_history>0</track_history>
    <name>sort_order</name>
   </Item>
  </Relationships>
 </Item>
</AML>