﻿<AML>
 <Item type="RelationshipType" id="7B6A83878B184D86A09472D856219D81" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Parts</label>
  <new_show_related>0</new_show_related>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="CAD Part" type="ItemType" name="CAD Part">
   <Item type="ItemType" id="19071A7D6CEC4CADAF612984813C37D4" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>CAD_PART</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>CAD Part</name>
    <Relationships>
     <Item type="View" id="9CEA0E86440D40AE9AE7AB953C47EF56" action="add">
      <client>js</client>
      <related_id keyed_name="CAD Part" type="Form">EB60D7AA66024CC9A8902B8E1D9B96EE</related_id>
      <role keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </role>
      <show_ssvc>0</show_ssvc>
      <sort_order>128</sort_order>
      <source_id keyed_name="CAD Part" type="ItemType" name="CAD Part">19071A7D6CEC4CADAF612984813C37D4</source_id>
      <type>default</type>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>300</sort_order>
  <source_id keyed_name="CAD" type="ItemType" name="CAD">CCF205347C814DD1AF056875E0A880AC</source_id>
  <name>CAD Part</name>
  <Relationships>
   <Item type="Relationship View" id="181FEAD375D44BD69D8EF5E3171CAE6F" action="add">
    <parameters>'ITName='+itemTypeName+'&amp;itemID='+itemID+'&amp;reverseITName=Part&amp;reverseRelationshipName=Part CAD&amp;resolution=Standard'</parameters>
    <related_id keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="CAD Part" type="RelationshipType">7B6A83878B184D86A09472D856219D81</source_id>
    <start_page>../Solutions/PLM/scripts/CADReverseItemsGrid.html</start_page>
   </Item>
  </Relationships>
 </Item>
</AML>