﻿<AML>
 <Item type="RelationshipType" id="09CBB0294FAB477AA7300906DC035462" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <description>Documents</description>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Documents</label>
  <new_show_related>1</new_show_related>
  <related_id keyed_name="Document" type="ItemType" name="Document">B88C14B99EF449828C5D926E39EE8B89</related_id>
  <related_notnull>1</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="Part Document" type="ItemType" name="Part Document">
   <Item type="ItemType" id="BFE7AD9711A547FBB05827B5169493CE" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>PART_DOCUMENT</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">Part Document</label>
    <label_plural xml:lang="en">Documents</label_plural>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>Part Document</name>
    <Relationships>
     <Item type="Property" id="6A0CD40C31F34677B119F9BE67CF4106" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>1</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">External Id</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3584</sort_order>
      <source_id keyed_name="Part Document" type="ItemType" name="Part Document">BFE7AD9711A547FBB05827B5169493CE</source_id>
      <stored_length>256</stored_length>
      <track_history>0</track_history>
      <name>external_id</name>
     </Item>
     <Item type="Property" id="5D87B142C7C944B7B43E3E235AC490DD" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">External Owner</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3712</sort_order>
      <source_id keyed_name="Part Document" type="ItemType" name="Part Document">BFE7AD9711A547FBB05827B5169493CE</source_id>
      <stored_length>128</stored_length>
      <track_history>0</track_history>
      <name>external_owner</name>
     </Item>
     <Item type="Property" id="FF7D6D71D173432BA6F595A9E6BB69AE" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">External Type</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3840</sort_order>
      <source_id keyed_name="Part Document" type="ItemType" name="Part Document">BFE7AD9711A547FBB05827B5169493CE</source_id>
      <stored_length>128</stored_length>
      <track_history>0</track_history>
      <name>external_type</name>
     </Item>
     <Item type="Item Action" id="6D00443874194CFEB650FA0E03467C61" action="add">
      <related_id keyed_name="PE_AddToChange" type="Action">83FB72FC3E4D42B8B51BCD7F4194E527</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="Part Document" type="ItemType" name="Part Document">BFE7AD9711A547FBB05827B5169493CE</source_id>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>512</sort_order>
  <source_id keyed_name="Part" type="ItemType" name="Part">4F1AC04A2B484F3ABA4E20DB63808A88</source_id>
  <name>Part Document</name>
  <Relationships>
   <Item type="Relationship Grid Event" id="7CAEAA802BB24ACEAD2E13AA7B4D636B" action="add">
    <grid_event>oninsertrow</grid_event>
    <related_id keyed_name="Increment Sequence Number" type="Method">
     <Item type="Method" action="get" select="id">
      <name>Increment Sequence Number</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Part Document" type="RelationshipType">09CBB0294FAB477AA7300906DC035462</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="BFE7AD9711A547FBB05827B5169493CE" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='BFE7AD9711A547FBB05827B5169493CE' and name='sort_order'">
    <column_alignment>left</column_alignment>
    <column_width>70</column_width>
    <data_type>integer</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Sequence</label>
    <order_by>0</order_by>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>0</sort_order>
    <source_id keyed_name="Part Document" type="ItemType" name="Part Document">BFE7AD9711A547FBB05827B5169493CE</source_id>
    <track_history>0</track_history>
    <name>sort_order</name>
   </Item>
  </Relationships>
 </Item>
 <Item type="View" action="delete" where="source_id='BFE7AD9711A547FBB05827B5169493CE'" />
 <Item type="Form" action="delete" where="name='Part Document'" />
</AML>