﻿<AML>
 <Item type="RelationshipType" id="199974B1330640319AD3A39569359E7B" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Changes</label>
  <new_show_related>0</new_show_related>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="Part Changes" type="ItemType" name="Part Changes">
   <Item type="ItemType" id="5824C649B0E84426A0A42AD5D03E8A44" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>PART_CHANGES</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">Part Changes</label>
    <label_plural xml:lang="en">Part Changes</label_plural>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>Part Changes</name>
    <Relationships />
   </Item>
  </relationship_id>
  <sort_order>768</sort_order>
  <source_id keyed_name="Part" type="ItemType" name="Part">4F1AC04A2B484F3ABA4E20DB63808A88</source_id>
  <name>Part Changes</name>
  <Relationships>
   <Item type="Relationship View" id="6F9A6DAA5EC846A7838571B306620BBF" action="add">
    <related_id keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Part Changes" type="RelationshipType">199974B1330640319AD3A39569359E7B</source_id>
    <start_page>../Solutions/PLM/scripts/Changes/Changes.html</start_page>
   </Item>
  </Relationships>
 </Item>
 <Item type="View" action="delete" where="source_id='5824C649B0E84426A0A42AD5D03E8A44'" />
 <Item type="Form" action="delete" where="name='Part Changes'" />
</AML>