﻿<AML>
 <Item type="Form" id="8509DB2CDFBA46A8BBC2A03C404CFC91" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>CommandBarMenu</name>
  <Relationships>
   <Item type="Body" id="51512DC809A54644BB97E6D5E9CF2FCE" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="CommandBarMenu" type="Form">8509DB2CDFBA46A8BBC2A03C404CFC91</source_id>
    <Relationships>
     <Item type="Field" id="7A02DA961A074DD0AFB792D065444286" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Additional Data</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="additional_data" type="Property">DDC9BD5F1C3343B39C9ACBE3B82546F8</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="51512DC809A54644BB97E6D5E9CF2FCE" type="Body">51512DC809A54644BB97E6D5E9CF2FCE</source_id>
      <tab_index>3840</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>190</x>
      <y>250</y>
      <name>additional_data</name>
     </Item>
     <Item type="Field" id="0E72FB9773FB4BA199FA83118058966A" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>image</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Image</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="image" type="Property">668DED564E164E0B8EF3C987FFE348F0</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="51512DC809A54644BB97E6D5E9CF2FCE" type="Body">51512DC809A54644BB97E6D5E9CF2FCE</source_id>
      <tab_index>3968</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>327</y>
      <name>image</name>
     </Item>
     <Item type="Field" id="FA039FFC3E3645DDB445B456EEBD6D8B" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>listbox multi select</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Include Events</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="include_events" type="Property">DB049F5A26204DAAA9322F315B375452</propertytype_id>
      <sort_order>1280</sort_order>
      <source_id keyed_name="51512DC809A54644BB97E6D5E9CF2FCE" type="Body">51512DC809A54644BB97E6D5E9CF2FCE</source_id>
      <tab_index>4096</tab_index>
      <tab_stop>1</tab_stop>
      <x>370</x>
      <y>170</y>
      <name>include_events</name>
     </Item>
     <Item type="Field" id="DEFDDDEE805C4A298F4A1FAFA3EA3590" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>1024</sort_order>
      <source_id keyed_name="51512DC809A54644BB97E6D5E9CF2FCE" type="Body">51512DC809A54644BB97E6D5E9CF2FCE</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="3D1BBF55938A4F8A99202A0B127486C7" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>ml_string</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Label</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="label" type="Property">E53CBEBAD5124EC2A8E6D5D0474654D3</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="51512DC809A54644BB97E6D5E9CF2FCE" type="Body">51512DC809A54644BB97E6D5E9CF2FCE</source_id>
      <tab_index>3200</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>50</y>
      <name>label</name>
     </Item>
     <Item type="Field" id="8C26872372624D87BF513ED1CE4A6603" action="add">
      <border_width>0</border_width>
      <display_length>64</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">430F4284CCA641C9A60D62631307AD80</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="51512DC809A54644BB97E6D5E9CF2FCE" type="Body">51512DC809A54644BB97E6D5E9CF2FCE</source_id>
      <tab_index>3072</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>10</y>
      <name>name</name>
     </Item>
     <Item type="Field" id="E630C774751E4A6FA7C129F374649AFA" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Click Method</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="on_click_handler" type="Property">96929B4E55F54A82BF8996D074E85331</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="51512DC809A54644BB97E6D5E9CF2FCE" type="Body">51512DC809A54644BB97E6D5E9CF2FCE</source_id>
      <tab_index>3712</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>210</y>
      <name>on_click_handler</name>
     </Item>
     <Item type="Field" id="E8E33E676E0148FCB4D80948EA66C059" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Init Method</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="on_init_handler" type="Property">4CA375E50FE14947BA67F788161F7611</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="51512DC809A54644BB97E6D5E9CF2FCE" type="Body">51512DC809A54644BB97E6D5E9CF2FCE</source_id>
      <tab_index>3584</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>170</y>
      <name>on_init_handler</name>
     </Item>
     <Item type="Field" id="DDCC29C3780C4B028BDA67D73C0C42E6" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Parent Menu</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="parent_menu" type="Property">745DD3319167433188FD1F21AC8FA6F6</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="51512DC809A54644BB97E6D5E9CF2FCE" type="Body">51512DC809A54644BB97E6D5E9CF2FCE</source_id>
      <tab_index>3456</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>130</y>
      <name>parent_menu</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>