﻿<AML>
 <Item type="Form" id="B3D939DB0A854571A06021FEE92871F5" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>PresentableItems</name>
  <Relationships>
   <Item type="Body" id="B4D344B541964FAAA8A0BA4E06AC6B29" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="PresentableItems" type="Form">B3D939DB0A854571A06021FEE92871F5</source_id>
    <Relationships>
     <Item type="Field" id="CC096023B4F542CD87CD184178632053" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>256</sort_order>
      <source_id keyed_name="B4D344B541964FAAA8A0BA4E06AC6B29" type="Body">B4D344B541964FAAA8A0BA4E06AC6B29</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="7AA81A82E35B4D4DAA274B179CCC2EE8" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">ItemType</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="B4D344B541964FAAA8A0BA4E06AC6B29" type="Body">B4D344B541964FAAA8A0BA4E06AC6B29</source_id>
      <tab_index>128</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>10</y>
      <name>itemtype</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="7AA81A82E35B4D4DAA274B179CCC2EE8" action="edit">
  <!-- Please note: this AML depends on the "PresentableItems" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>itemtype</name>
    <source_id type="ItemType" keyed_name="PresentableItems">58AECE23031E496FB04FFDEA6EDEF8A0</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>