﻿[MasterPage]
MT_HideString=Hide
MT_ShowString=Show
[MultiScreen]
SearchResultsPerScreen=Search results per page
HomeButton=Home
GlossaryFilterTerms=Find Term
HighlightSearchResults=Highlight Search Results
ShowAll=Show All
EnableAndSearch=Show results that include all search words
PreviousLabel=Previous
Next=Next
NoScriptErrorMsg=Enable JavaScript support in the browser to view this page.
Print=Print
Search=-Search-
Canceled=Canceled
ShowHide=Show/Hide
Loading=Loading...
Logo=Logo
JS_alert_LoadXmlFailed=Failed to load XML file
Searching=Searching...
JS_alert_InitDatabaseFailed=Failed to initialize database
Cancel=Cancel
UnknownError=Unknown error
ResultsFoundText=%1 result(s) found for %2
SearchPageTitle=Search Results
TopicsNotFound=No results found
NextLabel=Next
TableOfContents=Table of Contents
HideAll=Hide All
Back=Back
JS_alert_InvalidExpression_1=The search string you typed is not valid.
Prev=Previous
IndexFilterKewords=Find Keyword
IeCompatibilityErrorMsg=This page cannot be viewed in Internet Explorer 8 or earlier version.
[AdobeAIR]
DeleteCommentButton=Delete
CommentPodToggleToolTip=Show/hide Comments pod
PreferenceDialogCommentsDeleteMsg=Do you want to delete all the comments?
PreferenceDlgOpenInNewTab=Open Help Topics in New Tab
NewBookmarkURL=Link URL
UpdateAvailable=An update is available. Do you want to update now?
EndModeration=Export
RequireWritePermission=Moderator should have write permissions on the shared folder.
LoadingCommentsForUserMessage=Receiving comments...
PreferenceButtonTitle=Preferences
AboutVersionID=Version ID:
ReceiveFromFileMenu=Receive from File
PrintSequence=Print Sequence
PreferenceDlgReviewerName=Reviewer Name
PrintEntireHelpString=Do you want to print all the topics?
DeleteButtonTitle=Delete
NewFolderName=New Folder
RSSNoneLabel=None
AllAuthors=All Authors
OnlyRejected=Rejected
PreferenceDlgAutoImportCommentsOnLaunch=Receive comments from shared folder
PreferenceDlgAutoImportCommentsOnSignin=Receive comments from server on signin
SyncCommentsFromServerMsg=Send/Receive for comments completed.
CannotImportFileError=Cannot import from file 
ViewFavoriteMenuItem=View Favorites
PreferenceDlgShowBreadCrumb=Show Breadcrumbs
PreferenceDlgDeleteCommentButton=Delete All
SearchTextInputToolTip=Enter text to search
Date=Date
RejectAll=Reject All
Username=User Name:
AnonymousDlgText=Anonymous comments will be visible if they are accepted. Do you want to post comments anonymously?
EnableModeration=Show Moderation Pod
CommentsModeToolTip=Switch to Comments Mode
ViewPendingComments=View Pending
CommentsNotFoundMsg=No comments found
SelectAuthor=Select Author
ReceiveCommentsFileMessage=Comments received from the shared location
ShowCommentShowAllMenuItem=All
AddCommentButton=Add
BackButtonToolTip=Back
ServerConnectionError=No connection available to server, switching to offline mode
IndexSearchText=Type in keywords to search
StartModeration=Import
SortByDate=Sort by Date
AllStatus=All Status
SignIn=Sign In
AboutHelpID=Help ID:
AddCommentHereText=Add Comments here
PreferenceDialogContentTabTitle=General
PreferenceDialogCommentTabTitle=Comment
TOCBoxTitle=Contents
FavoriteMessageTitle=Favorites
CommentImportFileDlgTitle=Select Comment XML File to Import
NoUpdatePresent=No update is available
ErrorInDownloadingUpdate=Error encountered while downloading
AsAnonymous=As Anonymous
OnlyAccepted=Accepted
CurrentOnlineText=Currently working online
WrongPassword=Incorrect password. Try again.
CommentTitle=Comments
PreferenceDlgUseOfflineHelp=Use Offline Help
PreferenceDlgCheckForUpdate=Check for Updates
PreferenceDlgCheckUpdateButton=Check Now
LoadingNewTabMsg=Loading...
EditOption=Edit
OpenURL=Open URL
PreferenceDialogBrowseButtonTitle=Browse
CommentText=Comment
ShowBy=Show by 
ViewALLComments=View All
ViewRejectedComments=View Rejected
SelectStatus=Select Status
SendCommentsServerMessage=Comments sent to the server
CommentsAddEmptyError=Cannot add empty comments
SaveButtonToolTip=Click to add comments to database
PreferenceDialogUserNameError=Please specify valid reviewer name
PreferenceDlgAutoUpdateContent=Auto Update Content
OpenInNewTab=Open in new tab
PreferenceDlgCommentSyncLocation=Folder Location:
Reject=Reject
EntireHelpPrintProgressMsg=Loading topic %1 of %2 topics...
SendCommentsFileMessage=Comments sent to the shared location
CommentFileMismatchError=Help ID does not match, cannot import comments
InvalidXML=Invalid XML file
GlossaryDefinitionBoxTitle=Glossary Definition
FavoriteDisplayTopic=Display
EditRSSFeedDlgTitle=Edit RSS Feed
CheckingforUpdateMsg=Checking for updates...
GoOnline=go online
ProgressBarTitle=Please wait...
BrowseSeqPrintProgressMsg=Loading topics for printing...
ContentCategoryList=Select a content category
AboutDescription=Description:
SearchResultDefaultBookmark=Search Result for 
FavoriteAddFolderTopic=Add Folder
LinksButtonTitle=Links
NewRSSFeedDlgTitle=Add New RSS Feed
FavoriteInvalidNameError=Invalid Name
MinimizeAppButton=Minimize
MaximizeAppButton=Maximize
AllTopics=Comments for All Topics
LoginFailure=Incorrect password
ConfirmDelete=Do you want to delete the comment?
NewestOnBottomLabel=Newest on Bottom
CommentDateTimeFormatter=DD/MM/YYYY, JJ:NN
AboutButtonTitle=About
SendToServerMenu=Send to Server
SaveXMLFileDlg=Save Comments XML File
AddCommentButtonToolTip=Show/hide add comment box
SaveCommentText=Add Comments:
SaveButton=Save
PreferenceDialogAllCommentsDeleted=All Comments are deleted
PreferenceDlgShowBrowseSequence=Show Browse Sequence
NewBookmarkName=Link Name
RSSSelectLabel=Select:
ViewerDialogYesButton=Yes
RememberMe=Remember Me
GoOffline=go offline
ModerationModeToolTip=Switch to Moderation Mode
AboutDialogTitle=About
SendToFileMenu=Send to File
PrintThisCategory=Print this category
BrowseSequenceBoxTitle=How do I
OpenInBrowser=Open in Browser
NewRSSFeedName=RSS Feed Name:
CurrentTopic=Comments for Current Topic
AcceptAll=Accept All
Anonymous=Anonymous
PrintNotAllowedWariningMsg=Cannot print the following topics. Do you want to continue?
NewestOnTopLabel=Newest on Top
FileError=Error while accessing shared comment file
ForwardButtonToolTip=Forward
ErrorShowingHelpFile=Error in accessing help file
FavoriteRenameTopic=Rename
FavoriteAlredyExists=already exists in Favorites
CloseAppButton=Close
ErrorInInstallingUpdate=Error encountered during installation
ErrorWhileUpdating=Error occurred while updating
Author=Author
AuthenticateTitle=Authenticate
LoginFailureTitle=Authentication
CurrentOfflineText=Currently working offline
ShowDateMenu=Date
SendRcvCommentButtonToolTip=Send and Receive Comments
ShowHideButtonToolTip=Show/Hide
AddToFavoriteMenuItem=Add to Links
PrintThisPage=Print this Page
PreferenceDlgUseLoginName=Always use Log-in name for Reviewer name
PrintAlertTitle=Print
FeedsButtonTitle=RSS Feeds
MarkAsRead=Mark as Read
MarkAsUnread=Mark as Unread
NewRSSFeedURL=RSS Feed URL:
EditBookmarkDlgTitle=Edit Link
RSSRefreshLabel=Refresh
GenericDeleteMsg=Do you want to delete selected item?
PreviewMode=Preview Mode
Accept=Accept
Password=Password:
OnlyPending=Pending
ServerSyncRequiredButtonLabel=Synchronize Now
SignOut=Sign Out
CommentsBy=Comments By:
PreferenceDialogBrowseCommentSyncLocation=Select the location to store comments:
ReceiveCommentsServerMessage=Comments received from the server
SaveCommentTextToolTip=Write Comments you want to add
SearchButtonTitle=Search
AddNewFavoriteMenu=Add Link
FavoriteDeleteButton=Delete
NewBookmarkDlgTitle=Add New Link
UpdateMsgTitle=Auto-Update
NoUpdateLocationSpecified=Update location is not present
DownloadingUpdate=Downloading updates...
UpdateAvailableWithVersion=An update to version %s is available. Do you want to update now?
PreferenceDlgChkCommentLocation=Use default location to sync comments
Status=Status
Delete=Delete
ErrorServerConnection=Error while connecting to the server. Check the Internet connection and try again.
WelcomeUserOnSign=Welcome %1
ModerationRightsNotPresent=Administrator rights are required to show Moderation pod
UpdatingCommentsForUserMessage=Sending comments...
SyncModerationFromServerMsg=Send/Receive for comments completed.
RecieveCommentFromServerStartMsg=Receiving comments...
SyncMessage=Send/Receive for comments completed
SearchButtonToolTip=Press Ctrl+Enter to open search results in new tab
PrintEntireHelp=Print entire Help
PreferenceDlgDeleteAllComments=Delete all Comments
NewSearchTabTitle=Search Results
SearchResultError=No search results found
PreferenceDlgHighLightSearch=Highlight Search Results
View=View
ClickHere=Click here to
ViewAcceptedComments=View Accepted
SendCommentToServerStartMsg=Sending comments...
ShowReviewerMenu=Reviewer
DeleteCommentButtonToolTip=Delete selected Comment
SendRcvCommentButton=Send and Receive
FavoritesTopMenuToolTip=Add or View Favorites
PrefTitle=Preferences
ViewerDialogCancelButton=Cancel
FavoriteDeleteTopic=Delete
FavoriteAddRSSFeed=Add RSS Feed
ViewerDialogNoButton=No
Update=Update
ModerationPodTitle=Moderation
ConnectionError=Cannot access shared location for comments
ReceiveFromServerMenu=Receive from Server
PrintMenuOptionsToolTip=Print Menu
ViewerDialogOKButton=OK
IndexBoxTitle=Index
GlossaryBoxTitle=Glossary
FavoriteBoxTitle=Favorites
InstallationStarted=Starting installation...
NewUpdateAvailableMsg=New Update
RSSReadLabel=Read
RSSUnReadLabel=Unread
OnlyNew=New
ErrorMsgTitle=Error
LoginFailedErrorMsg=Login failed. Try again.
CommentDateFormatter=DD/MM/YYYY
[PrintedDoc]
TitlePageFileName=Chapter__Title_Page.doc
TitlePage=Title Page
GlossaryDefinitionStyleName=Glossary Definition
TitlePageTitleStyleName=Title Page Title
TocPageTitleStyleName=Table of Contents Page Title
CrossReferencePrefix=See
ChapterFileNamePrefix=Chapter_
GlossaryTermStyleName=Glossary Term
GlossaryHeadingStyleName=Glossary Heading
TableOfContents=Table Of Contents
[GlossaryTab]
TabCaption=&Glossary
DefinitionCaption=&Definition For:
TermCaption=&Term
[WebHelp]
Definition=Definition:
JS_alert_InvalidExpression_2=Click
IndexSelectTopicTitle=Select a Topic
JS_alert_InvalidExpression_3=Help
Title=Title
nls_button_go_hint=Go Search
nls_body_instruction=Enter your question in the text box above, then click GO.
About=About
RelateTopicListPrompt=Click a topic, then click Display.
FtsInputPrompt=Type in the word(s) to search for:
ToolBarSearchBtnText=Go
SearchLabel=Search
WebSearch=WebSearch
Remote_Page=Remote Page
Page=Page
TotalNumberOfSearchResults=Total Number of Search Results : %1
TopicsFound=Topics Found
SuggestViewNoFrameMessage=To view the Help system without frames click on this
JS_alert_cantLoadProject=Can't load project:
Print=Print
Display=Display
IndexInputPrompt=Type in the keyword to find:
FtsMaxResult=Search results per page
Blank_topic_text=This topic was created by WinHelp Project Conversion Wizard, and is the destination of a missing topic or broken hyperlink.
JS_alert_NotAllDatabaseInited=Warning: Not all databases have been loaded. Some topics will not be found.
Canceled=Canceled
Book=Book
Show_Navigation_Component=Show Navigation Component
MergeError1=The merged Help system
MergeError2=is using a different language from the master Help system, which will cause the index and full-text search functionality to be disabled in the merged Help system.
ContentCategoryList=Select a content category
JS_alert_ProjectLoadingFail=Could not load correctly, please click Refresh.
GeneratedBy=Generated by
LoadingIndex=Loading Index...
FtsHilitePrompt=Highlight search results
SuggestViewNoFrameMsg2=hyperlink.
JS_alert_LoadXmlFailed=Error: Failed to load xml file.
Rank=Rank
IndexBtnText=Go
LoadingData=Loading data, please wait...
LoadingTOCItem=Loading Table of Contents:
Searching=Searching...
JS_alert_appletNotLoad= Unable to load applet. If you are using an old version of Netscape, the prefs.js file needs to be edited.
SearchPrompt=- Search -
SyncTocTooltip=Sync TOC
nls_button_go_text=Go
Cancel=Cancel
JS_alert_colorlimitation=WebHelp has detected that your display is set to 16 colors. For full WebHelp support, please set your display to use 256 or more colors.
JS_alert_InitDatabaseFailed=Error: Failed to initialize database.
NextTooltip=Next Topic
IndexSelectTopicLabel=Select a topic, then click Display
JS_alert_InvalidExpression_4=to learn how to use query expression.(To be finished)
nls_body_empty=Sorry, we were unable to find a good answer for your question.
IndexSelectTopicError=Please select a topic.
PoweredBy=Powered by
Author=Author
TopicsNotFound=No Topics Found.
CantSearch=Cannot search for that phrase.
FtsBtnText=Go
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Term=Term:
Done=Done
InTopicSearchBtnText=Go
PreTooltip=Previous Topic
Hide_Navigation_Component=Hide Navigation Component
LoadingContentsData=Loading, click here to cancel...
LoadingFTS=Reading Search Data...
JS_alert_ErrorInLoading=Error in Loading navigation component. Please regenerate WebHelp.
EnableAndSearchString=Show results that include all search words
CantOpenURLorFile=Can't open URL or file
CompletingContents=Completing Contents...
Find=Find
LoadingContents=Loading contents, please wait...
BrowserLimitedMessage=Your browser does not support frames. We recommend that you update your browser to a version that supports frames.
JS_alert_InvalidExpression_1=The words you typed is not a valid expression.
nls_edit_label=Type in your question:
[BrowseSequence]
NextCaption=Next
BlockTooltip=Select Block
NextTooltip=Next Topic
PreTooltip=Previous Topic
PreCaption=Previous
[Common]
SyncToc=SyncToc
Show=Show
Next=>>
Contents=Contents
Search=Search
Hide=Hide
Logo/Author=Powered By
Disabled Next=>>
Index=Index
Seperate= |
Glossary=Glossary
Disabled Prev=<<
Prev=<<
