﻿<AML>
 <Item type="Method" id="61346634B3DC4D51964CD7AD988051D7" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[AddAliasIdentity]]></method_code>
  <method_type>Internal</method_type>
  <permission_id keyed_name="E096F2F4CBB44ADDB8193CAB39D51866" type="Permission">E096F2F4CBB44ADDB8193CAB39D51866</permission_id>
  <name>Add Alias Identity</name>
 </Item>
</AML>