﻿<AML>
 <Item type="Method" id="7B587B1DB56243E4946E183353C38536" action="add">
  <execution_allowed_to keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</execution_allowed_to>
  <method_code><![CDATA[FCIOnBeforeDelete]]></method_code>
  <method_type>Internal</method_type>
  <name>FCIOnBeforeDelete</name>
 </Item>
</AML>