﻿<AML>
 <Item type="Method" id="B56321E717994EBD81BBAA57B8A76029" action="add">
  <execution_allowed_to keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</execution_allowed_to>
  <method_code><![CDATA[MorphaeUpdateSecuredFunctionAfterAddUpdate]]></method_code>
  <method_type>Internal</method_type>
  <name>MorphaeUpdateSFAfterAddUpdate</name>
 </Item>
</AML>