﻿<AML>
 <Item type="Method" id="F7E616B8C8BA427E8B05A7660920E666" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[polymorphic_item_onBeforeDelete]]></method_code>
  <method_type>Internal</method_type>
  <name>polymorphic_item_onBeforeDelete</name>
 </Item>
</AML>