﻿<AML>
 <Item type="Method" id="1A3633033ED14CDAB5014B47A932E168" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[polymorphic_item_onBeforeVersion]]></method_code>
  <method_type>Internal</method_type>
  <name>polymorphic_item_onBeforeVersion</name>
 </Item>
</AML>