﻿<AML>
 <Item type="ItemType" id="2F4E2B53BFBA4351BFFCEE0E438ECF97" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>SYSTEMEVENTLOG</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">System Event Log</label>
  <label_plural xml:lang="en">System Events Log</label_plural>
  <large_icon>../images/SystemEventLog.svg</large_icon>
  <open_icon>../images/SystemEventLog.svg</open_icon>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>SystemEventLog</name>
  <Relationships>
   <Item type="Property" id="BEC1659016DF4D35AF820CB83B4919E7" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Comment</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3584</sort_order>
    <source_id keyed_name="SystemEventLog" type="ItemType" name="SystemEventLog">2F4E2B53BFBA4351BFFCEE0E438ECF97</source_id>
    <track_history>0</track_history>
    <name>comment_text</name>
   </Item>
   <Item type="Property" id="5F42B07EEFAD4D638ED771CDF854D108" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="SystemEventType">28736635E05C423A90578339627BDA57</data_source>
    <data_type>list</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Event Type</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2944</sort_order>
    <source_id keyed_name="SystemEventLog" type="ItemType" name="SystemEventLog">2F4E2B53BFBA4351BFFCEE0E438ECF97</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>event_type</name>
   </Item>
   <Item type="Property" id="4686FF06E6A14B14A612E9D3AA0AF0F0" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Ip Address</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3328</sort_order>
    <source_id keyed_name="SystemEventLog" type="ItemType" name="SystemEventLog">2F4E2B53BFBA4351BFFCEE0E438ECF97</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>ip_address</name>
   </Item>
   <Item type="Property" id="74085BE60DD64AACBDA2E9797937754C" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Login Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3200</sort_order>
    <source_id keyed_name="SystemEventLog" type="ItemType" name="SystemEventLog">2F4E2B53BFBA4351BFFCEE0E438ECF97</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>login_name</name>
   </Item>
   <Item type="Property" id="BEBC16CBAAA8438B87505A1C715AB008" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Method Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3072</sort_order>
    <source_id keyed_name="SystemEventLog" type="ItemType" name="SystemEventLog">2F4E2B53BFBA4351BFFCEE0E438ECF97</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>method_name</name>
   </Item>
   <Item type="Property" id="BD8D166D8B834DDCB05CCAF4BF13B701" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Session ID</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3456</sort_order>
    <source_id keyed_name="SystemEventLog" type="ItemType" name="SystemEventLog">2F4E2B53BFBA4351BFFCEE0E438ECF97</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>session_id</name>
   </Item>
   <Item type="View" id="A194E8630E1945E197365980FEB1598D" action="add">
    <client>js</client>
    <related_id keyed_name="SystemEventLog" type="Form">E892EC2AB2754E88A0870FAAC540E571</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="SystemEventLog" type="ItemType" name="SystemEventLog">2F4E2B53BFBA4351BFFCEE0E438ECF97</source_id>
    <type>default</type>
   </Item>
   <Item type="TOC Access" id="7F914E1F521A4B358F851AA14357E7FE" action="add">
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="SystemEventLog" type="ItemType" name="SystemEventLog">2F4E2B53BFBA4351BFFCEE0E438ECF97</source_id>
    <category>Administration/System Events</category>
   </Item>
   <Item type="Can Add" id="3DB6EED4FF7D41ED8F8169AE5A6B72E8" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="Super User" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>Super User</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="SystemEventLog" type="ItemType" name="SystemEventLog">2F4E2B53BFBA4351BFFCEE0E438ECF97</source_id>
   </Item>
   <Item type="Allowed Permission" id="01BEADC80CE0475CA936746F4E5CBA2F" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="System Event Log" type="Permission">BE399C74113446EAA38E58C1974101AB</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="SystemEventLog" type="ItemType" name="SystemEventLog">2F4E2B53BFBA4351BFFCEE0E438ECF97</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="2F4E2B53BFBA4351BFFCEE0E438ECF97" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='2F4E2B53BFBA4351BFFCEE0E438ECF97' and name='created_on'">
    <column_alignment>left</column_alignment>
    <data_type>date</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <order_by>0</order_by>
    <pattern>short_date_time</pattern>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>0</sort_order>
    <source_id keyed_name="SystemEventLog" type="ItemType" name="SystemEventLog">2F4E2B53BFBA4351BFFCEE0E438ECF97</source_id>
    <track_history>0</track_history>
    <name>created_on</name>
   </Item>
  </Relationships>
 </Item>
</AML>