﻿<AML>
 <Item type="List" id="98B065184A8C4CDCA0703C2F76B93A40" action="add">
  <name>FeedTypeList</name>
  <Relationships>
   <Item type="Value" id="F358E8153D174532A4F86A6D5A18993C" action="add">
    <label xml:lang="en">Board</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="FeedTypeList" type="List">98B065184A8C4CDCA0703C2F76B93A40</source_id>
    <value>Board</value>
   </Item>
   <Item type="Value" id="C4C9C2BC176A4D7EBB76849495E09525" action="add">
    <label xml:lang="en">Discussion</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="FeedTypeList" type="List">98B065184A8C4CDCA0703C2F76B93A40</source_id>
    <value>Discussion</value>
   </Item>
  </Relationships>
 </Item>
</AML>