﻿<AML>
 <Item type="List" id="00E0D2F735B041D491A3F86414F69DA1" action="add">
  <name>ForumTypeList</name>
  <Relationships>
   <Item type="Value" id="363A248BC1DC47E8A88602001AFD4920" action="add">
    <label xml:lang="en">MyBookmarks</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="ForumTypeList" type="List">00E0D2F735B041D491A3F86414F69DA1</source_id>
    <value>MyBookmarks</value>
   </Item>
   <Item type="Value" id="7C3DC5F8C23449DFA7C1560A721944D8" action="add">
    <label xml:lang="en">Regular</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="ForumTypeList" type="List">00E0D2F735B041D491A3F86414F69DA1</source_id>
    <value>Regular</value>
   </Item>
  </Relationships>
 </Item>
</AML>