﻿<AML>
 <Item type="List" id="1BF9C1F6A0C44664A5B23F055CFF1748" action="add">
  <name>VC_MessageSortMode</name>
  <Relationships>
   <Item type="Value" id="3346AA044A93413AAB9A7C7063DE0447" action="add">
    <label xml:lang="en">Conversation</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="VC_MessageSortMode" type="List">1BF9C1F6A0C44664A5B23F055CFF1748</source_id>
    <value>conversation</value>
   </Item>
   <Item type="Value" id="9238EA3033B444AE8D000BF36DE5AA35" action="add">
    <label xml:lang="en">Thread Date</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="VC_MessageSortMode" type="List">1BF9C1F6A0C44664A5B23F055CFF1748</source_id>
    <value>thread_date</value>
   </Item>
   <Item type="Value" id="6D222CB132644F4F81BDD6278DE7869B" action="add">
    <label xml:lang="en">Message Date</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="VC_MessageSortMode" type="List">1BF9C1F6A0C44664A5B23F055CFF1748</source_id>
    <value>message_date</value>
   </Item>
  </Relationships>
 </Item>
</AML>