<?xml version="1.0" encoding="utf-8"?>
<!-- FILENAME: Client/web.config
     PURPOSE:  configure Innovator Client application.
     USE:      Default web.config
     NOTE:     For details on editing this file you must refer to http://msdn.microsoft.com/
               "NET Framework Developer's Guide" "ASP.NET Configuration"
-->
<configuration>
  <configSections>
    <section name="cachingModule" type="Aras.Client.Core.CachingModuleConfigurationSection, Aras.Web.Client" />
    <section name="oauth" type="Aras.OAuth.Configuration.OAuthSection, Aras.OAuth.Configuration" />
  </configSections>
  <oauth configSource="OAuth.config" />
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
  </appSettings>
  <location path="public">
    <appSettings>
      <add key="UsePublicRoutingModule" value="" />
    </appSettings>
  </location>
  <location path="legacy">
    <appSettings>
      <add key="UsePublicRoutingModule" value="" />
    </appSettings>
  </location>
  <location path="scripts/VirtualGetForm">
    <appSettings>
      <add key="UsePublicRoutingModule" value="true" />
    </appSettings>
  </location>
  <location path="scripts/VirtualGetLicenseForm">
    <appSettings>
      <add key="UsePublicRoutingModule" value="true" />
    </appSettings>
  </location>
  <system.web>
    <compilation debug="false" targetFramework="4.5.2" />
    <authentication mode="Windows" />
    <customErrors mode="On" />
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" />
    <httpRuntime requestValidationMode="2.0" targetFramework="4.5.2" />
    <trace enabled="false" requestLimit="100" pageOutput="false" traceMode="SortByTime" localOnly="true" />
    <sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;Trusted_Connection=yes" cookieless="false" timeout="480" />
    <httpModules>
      <add name="CachingModule" type="Aras.Client.Core.CachingModule, Aras.Web.Client" />
    </httpModules>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
      <add name="CachingModule" type="Aras.Client.Core.CachingModule, Aras.Web.Client" />
      <add name="PublicRoutingModule" type="Aras.Client.Core.PublicRoutingModule, Aras.Web.Client" />
      <add name="SolutionsModule" type="Aras.Client.Core.SolutionsModule, Aras.Web.Client" />
    </modules>
    <staticContent>
      <remove fileExtension=".svg" />
      <remove fileExtension=".pexe" />
      <remove fileExtension=".nmf" />
      <remove fileExtension=".res" />
      <remove fileExtension=".mem" />
      <remove fileExtension=".json" />
      <remove fileExtension=".woff" />
      <remove fileExtension=".pegjs" />
      <mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
      <mimeMap fileExtension=".pexe" mimeType="application/x-pnacl" />
      <mimeMap fileExtension=".nmf" mimeType="application/octet-stream" />
      <mimeMap fileExtension=".res" mimeType="application/octet-stream" />
      <mimeMap fileExtension=".mem" mimeType="application/octet-stream" />
      <mimeMap fileExtension=".json" mimeType="application/json" />
      <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
      <mimeMap fileExtension=".pegjs" mimeType="application/x-pegjs" />
    </staticContent>
    <httpProtocol>
      <customHeaders>
        <add name="X-Frame-Options" value="SAMEORIGIN" />
      </customHeaders>
    </httpProtocol>
    <handlers accessPolicy="Read, Script" />
    <directoryBrowse enabled="false" />
    <defaultDocument>
      <files>
        <clear />
        <add value="Default.aspx" />
        <add value="default.asp" />
        <add value="index.html" />
        <add value="index.htm" />
        <add value="default.html" />
        <add value="default.htm" />
      </files>
    </defaultDocument>
    <httpErrors existingResponse="PassThrough">
      <clear />
    </httpErrors>
  </system.webServer>
  <runtime>
    <assemblyBinding appliesTo="v2.0.50727" xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <cachingModule moduleEnabled="true" filesRevision="std" />
</configuration>