﻿<AML>
 <Item type="Form" id="BF3567B3496C414392D3A42D0E60F510" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>WMSettingLCStates</name>
  <Relationships>
   <Item type="Body" id="ECEBFA9F84184D3587B42DAB87171816" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="WMSettingLCStates" type="Form">BF3567B3496C414392D3A42D0E60F510</source_id>
    <Relationships>
     <Item type="Field" id="7EF4DEAD3F1F4A0B8F6E7435E741A93B" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="ECEBFA9F84184D3587B42DAB87171816" type="Body">ECEBFA9F84184D3587B42DAB87171816</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>