﻿<AML>
 <Item type="PM_ProjectGridLayout" id="EA5168151834477C89AB7EF4576B700C" action="add">
  <is_system>1</is_system>
  <label xml:lang="en">Predecessors</label>
  <name>predecessor</name>
  <position>3</position>
  <sort_order>768</sort_order>
  <source_id keyed_name="World" type="Preference">507A16AA36F94513AD7EC1F948B5B48F</source_id>
  <width>75</width>
 </Item>
</AML>