﻿<AML>
 <Item type="Report" id="70007FC2534243EEBC63B0F988F4AE6B" action="add">
  <description />
  <location>server</location>
  <report_query><![CDATA[<Item type="ECN" id="{@id}" action="do_l10n" initial_action="get">
 <Relationships>
  <Item type="ECN Affected Item" action="get">
   <related_id>
    <Item type="Affected Item" action="get" select="action,in_build_disposition,in_service_disposition,affected_id(item_number,major_rev),new_item_id(item_number,major_rev)"/>
   </related_id>
  </Item>
 </Relationships>
</Item>]]></report_query>
  <target>one window</target>
  <type>item</type>
  <xsl_stylesheet><![CDATA[<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="urn:user-scripts" xmlns:aras="http://www.aras.com">
  <xsl:output method="html" omit-xml-declaration="yes" standalone="yes" indent="yes" cdata-section-elements="script msxsl:script"></xsl:output>
  <xsl:template match="/">
    <xsl:apply-templates></xsl:apply-templates>
 </xsl:template>
  <xsl:template match="/Envelope">
    <xsl:apply-templates></xsl:apply-templates>
 </xsl:template>
  <xsl:template match="/Envelope/Body">
    <xsl:apply-templates></xsl:apply-templates>
 </xsl:template>
  <xsl:template match="/Envelope/Body/Result">
    <xsl:apply-templates select="Item"></xsl:apply-templates>
 </xsl:template>
  <xsl:template match="Item[@type='ECN']">
    <html>
      <head>
        <title>ECN Report</title>
   </head>
      <style>
       table.row {width: 750px; empty-cells:show; border-collapse:collapse; border-style:solid; border-width:0;}
       table.choices {empty-cells:show; border-style:solid; border-width:1; width: 100%}
       td.mainTitle {font-family:helvetica; font-size:15pt; color:#DA1943; vertical-align:bottom;}
       td.subTitle {font-family:helvetica; font-size:10pt; vertical-align:bottom;}
       td.fieldTitle {font-family:Verdana; font-size: 8pt; font-variant: small-caps; height: 20; padding-left: 2px; padding-top: 5px;}
       td.fieldValue {border-width:1; border-style: solid; font-family:Verdana; font-size: 12pt; padding-left: 2px; vertical-align: middle;}
       td.fieldChoice {font-family:Verdana; font-size: 10pt; padding-left: 2px;}
       td.choiceBox {border-width:1; border-style: solid; font-family:Verdana; font-size: 12pt; width: 12}
       td.choiceTitle {font-family:Verdana; font-size: 12pt; padding-left: 2px; vertical-align: top;}
       td.spacer {width: 10}
       td.section {font-size:14pt; font-variant: small-caps; background-color:#dddddd;}
       th {border-width:1; border-style: solid; font-family:Verdana; font-size: 12pt; font-variant: small-caps;}
    </style>
      <style type="text/css" userData="Global">
.cellSolid {
border-top:1px #000000 solid;
border-right:1px #000000 solid;
border-bottom:1px #000000 solid;
border-left:1px #000000 solid;
}
.cellSolidTopRight {
border-top:1px #000000 solid;
border-right:1px #000000 solid;
}
.cellSolidTopLeft {
border-top:1px #000000 solid;
border-left:1px #000000 solid;
}
.cellSolidRightBottom {
border-right:1px #000000 solid;
border-bottom:1px #000000 solid;
}
.cellSolidBottomLeft {
border-bottom:1px #000000 solid;
border-left:1px #000000 solid;
}
.cellSolidTop {
border-top:1px #000000 solid;
}
.cellSolidRight {
border-right:1px #000000 solid;
}
.cellSolidBottom {
border-bottom:1px #000000 solid;
}
.cellSolidLeft {
border-left:1px #000000 solid;
}
.cellDashed {
border-top:1px #666666 dashed;
border-right:1px #666666 dashed;
border-bottom:1px #666666 dashed;
border-left:1px #666666 dashed;
}
.cellDashedTopRight {
border-top:1px #666666 dashed;
border-right:1px #666666 dashed;
}
.cellDashedTopLeft {
border-top:1px #666666 dashed;
border-left:1px #666666 dashed;
}
.cellDashedBottomRight {
border-bottom:1px #666666 dashed;
border-right:1px #666666 dashed;
}
.cellDashedBottomLeft {
border-bottom:1px #666666 dashed;
border-left:1px #666666 dashed;
}
.cellDashedTop {
border-top:1px #666666 dashed;
}
.cellDashedRight {
border-right:1px #666666 dashed;
}
.cellDashedBottom {
border-bottom:1px #666666 dashed;
}
.cellDashedLeft {
border-left:1px #666666 dashed;
}
.cellHeader {
background-color:#CCCCCC;
border-top:1px #000000 solid;
border-right:1px #000000 solid;
border-bottom:1px #000000 solid;
padding:2px;
text-align:center;
text-transform:capitalize;
text-align:center;
font-family:helvetica;
font-weight:bold;
font-size:8pt;
}
.cellHeaderVertBT {
background-color:#CCCCCC;
border-top:1px #000000 solid;
border-right:1px #000000 solid;
border-bottom:1px #000000 solid;
border-left:1px #000000 solid;
padding:2px;
writing-mode:tb-rl;filter: flipv fliph;
text-align:center;
text-transform:capitalize;
text-align:center;
font-family:helvetica;
font-weight:bold;
font-size:8pt;
}
.cellHeaderVertTB {
background-color:#CCCCCC;
border-top:1px #000000 solid;
border-right:1px #000000 solid;
border-bottom:1px #000000 solid;
border-left:1px #000000 solid;
padding:2px;
writing-mode:tb-rl;filter: flipv flipv;
text-align:center;
text-transform:capitalize;
text-align:center;
font-family:helvetica;
font-weight:bold;
font-size:8pt;
}
</style>
      <body>
<!-- Image -->
        <table class="row">
          <tr>
            <td align="left" uniqueID="ms__id77" colspan="2">
              <img src="../imagesLegacy/Logos/aras_logo.gif" height="80"></img>
      </td>
     </tr>
    </table>
<!-- Main Title -->
        <table class="row">
          <tr>
            <td class="mainTitle" uniqueID="ms__id79">ECN Report</td>
            <td class="subTitle" align="right" uniqueID="ms__id80">Generated on: <script>function m00(r, n){r += ""; if (!n) n = 2; while(r.length &lt; n){r = "0" + r;} return r;} var dt = new Date(); var a = top.opener.top.aras; if (a){var s = m00(dt.getUTCFullYear(),4)+"-"+m00((dt.getUTCMonth()+1))+"-"+m00(dt.getUTCDate())+"T"+m00(dt.getUTCHours())+":"+m00(dt.getUTCMinutes())+":"+m00(dt.getUTCSeconds()); s = a.IomInnovator.GetI18NSessionContext().ConvertUtcDateTimeToNeutral(s, "yyyy-MM-ddTHH:mm:ss"); s = a.convertFromNeutral(s, "date", "short_date"); document.write(s);}</script>
            </td>
     </tr>
          <tr height="10"></tr>
    </table>
<!-- Row 1 -->
        <table class="row">
          <tr>
            <td class="fieldTitle" width="200">ECN Number</td>
            <td class="spacer"></td>
            <td class="fieldTitle" width="300">Title</td>
            <td class="spacer"></td>
            <td class="fieldTitle" width="150">Status</td>
     </tr>
          <tr>
            <td class="fieldValue">
              <xsl:value-of select="item_number"></xsl:value-of>
      </td>
            <td class="spacer"></td>
            <td class="fieldValue">
              <xsl:value-of select="title"></xsl:value-of>
      </td>
            <td class="spacer"></td>
            <td class="fieldValue">
              <xsl:value-of select="state"></xsl:value-of>
      </td>
     </tr>
    </table>
<!-- Row 2 -->
        <table class="row">
          <tr>
            <td class="fieldTitle" width="200">Basis</td>
            <td class="spacer"></td>
            <td class="fieldTitle" width="60">Priority</td>
            <td class="spacer"></td>
            <td class="fieldTitle" width="200">Creator</td>
      </tr>
          <tr>
            <td rowspan="2">
              <table class="choices">
                <tr>
                  <td class="choiceBox">
                    <xsl:value-of select="translate(substring(concat(basis,' '),1,1),'AP','X ')"></xsl:value-of>
         </td>
                  <td>Administrative Hierarchy</td>
        </tr>
                <tr>
                  <td class="choiceBox">
                    <xsl:value-of select="translate(substring(concat(basis,' '),1,1),'PA','X ')"></xsl:value-of>
         </td>
                  <td>Physical Hierarchy</td>
        </tr>
       </table>
      </td>
            <td class="spacer" rowspan="2"></td>
            <td rowspan="4">
              <table class="choices">
                <tr>
                  <td class="choiceBox">
                    <xsl:value-of select="translate(substring(concat(priority,' '),1,1),'1234','X   ')"></xsl:value-of>
         </td>
                  <td class="fieldChoice">1</td>
        </tr>
                <tr>
                  <td class="choiceBox">
                    <xsl:value-of select="translate(substring(concat(priority,' '),1,1),'2341','X   ')"></xsl:value-of>
         </td>
                  <td class="fieldChoice">2</td>
        </tr>
                <tr>
                  <td class="choiceBox">
                    <xsl:value-of select="translate(substring(concat(priority,' '),1,1),'3412','X   ')"></xsl:value-of>
         </td>
                  <td class="fieldChoice">3</td>
        </tr>
                <tr>
                  <td class="choiceBox">
                    <xsl:value-of select="translate(substring(concat(priority,' '),1,1),'4123','X   ')"></xsl:value-of>
         </td>
                  <td class="fieldChoice">4</td>
        </tr>
       </table>
      </td>
            <td class="spacer" rowspan="2"></td>
            <td class="fieldValue">
              <xsl:value-of select="concat(owned_by_id/@keyed_name,' ')"></xsl:value-of>
            </td>
     </tr>
          <tr>
            <td> </td>
     </tr>
          <tr>
            <td> </td>
     </tr>
          <tr>
            <td> </td>
     </tr>
    </table>
<!-- Row 3 -->
        <table class="row">
          <tr>
            <td class="fieldTitle" width="200">Customer Approval</td>
            <td class="spacer"></td>
            <td class="fieldTitle" width="150">Release Date</td>
            <td class="spacer"></td>
            <td class="fieldTitle" width="150">Effectivity Date</td>
      </tr>
          <tr>
            <td class="fieldValue">
              <xsl:choose>
                <xsl:when test="customer_approval='1'">Required</xsl:when>
                <xsl:otherwise>Not Required</xsl:otherwise>
          </xsl:choose>
       </td>
            <td class="spacer"></td>
            <td class="fieldValue">
              <xsl:value-of select="release_date"></xsl:value-of>
            </td>
            <td class="spacer"></td>
            <td class="fieldValue">
              <xsl:value-of select="effectivity_date"></xsl:value-of>
            </td>
      </tr>
     </table>
<!-- Row 4 -->
        <table class="row">
          <tr>
            <td class="fieldTitle" width="650">Description</td>
      </tr>
          <tr>
            <td class="fieldValue">
              <xsl:value-of select="concat(description,' ')"></xsl:value-of>
            </td>
      </tr>
     </table>
<!-- Row 5 -->
        <table class="row">
          <tr>
            <td class="fieldTitle" width="650">Special Instructions</td>
      </tr>
          <tr>
            <td class="fieldValue">
              <xsl:value-of select="concat(special_instructions,' ')"></xsl:value-of>
            </td>
      </tr>
     </table>
<!-- Affected Items -->
        <table class="row">
          <tr>
            <td></td>
     </tr>
          <tr>
            <td class="section">
              <b>Affected Items</b>
      </td>
     </tr>
    </table>
        <table class="row">
          <tr>
            <th rowspan="2">Type</th>
            <th colspan="2">Superseded</th>
            <th rowspan="2">Action</th>
            <th colspan="2">Superseding</th>
            <th rowspan="2">In Work</th>
            <th rowspan="2">In Service</th>
     </tr>
          <tr>
            <th>Number</th>
            <th>Revision</th>
            <th>Number</th>
            <th>Revision</th>
     </tr>
          <xsl:apply-templates select="Relationships/Item/related_id/Item"></xsl:apply-templates>
    </table>
   </body>
    </html>
 </xsl:template>
  <xsl:template match="Item[@type='Affected Item']">
    <tr>
      <td class="fieldValue">
        <xsl:choose>
          <xsl:when test="affected_id/Item/@type!=''">
            <xsl:value-of select="affected_id/Item/@type"></xsl:value-of>
          </xsl:when>
          <xsl:otherwise>
            <xsl:value-of select="new_item_id/Item/@type"></xsl:value-of>
          </xsl:otherwise>
    </xsl:choose>
   </td>
      <td class="fieldValue">
        <xsl:value-of select="affected_id/Item/item_number"></xsl:value-of>
   </td>
      <td class="fieldValue">
        <xsl:value-of select="affected_id/Item/major_rev"></xsl:value-of>
   </td>
      <td class="fieldValue">
        <xsl:value-of select="action"></xsl:value-of>
   </td>
      <td class="fieldValue">
        <xsl:value-of select="new_item_id/Item/item_number"></xsl:value-of>
   </td>
      <td class="fieldValue">
        <xsl:value-of select="new_item_id/Item/major_rev"></xsl:value-of>
   </td>
      <td class="fieldValue">
        <xsl:value-of select="in_build_disposition"></xsl:value-of>
   </td>
      <td class="fieldValue">
        <xsl:value-of select="in_service_disposition"></xsl:value-of>
   </td>
  </tr>
 </xsl:template>
</xsl:stylesheet>]]></xsl_stylesheet>
  <name>ECN Report</name>
 </Item>
</AML>