﻿<AML>
 <Item type="ItemType" id="E5326B5A2B93464A9795B1F8A6E6B666" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <close_icon>../images/SPDocumentLibraryDefinition.svg</close_icon>
  <enforce_discovery>0</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>SPDOCUMENTLIBRARYDEFINITION</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">SharePoint Library Definition</label>
  <label_plural xml:lang="en">SharePoint Libraries</label_plural>
  <large_icon>../images/SPDocumentLibraryDefinition.svg</large_icon>
  <open_icon>../images/SPDocumentLibraryDefinition.svg</open_icon>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs min</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>SPDocumentLibraryDefinition</name>
  <Relationships>
   <Item type="Property" id="EA3853CCC4764B969D6197B36D8D145F" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="SPAuthenticationType">C9880101F40946CFBA778AF56E737A30</data_source>
    <data_type>list</data_type>
    <default_value xml:lang="en" />
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">Authentication Type</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>7040</sort_order>
    <source_id keyed_name="SPDocumentLibraryDefinition" type="ItemType" name="SPDocumentLibraryDefinition">E5326B5A2B93464A9795B1F8A6E6B666</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>authentication_type</name>
   </Item>
   <Item type="Property" id="4DF06ADFC2F149A2A84CEFBC09F69F08" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">Label Of Generated Document Type</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>640</sort_order>
    <source_id keyed_name="SPDocumentLibraryDefinition" type="ItemType" name="SPDocumentLibraryDefinition">E5326B5A2B93464A9795B1F8A6E6B666</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>doc_type_label</name>
   </Item>
   <Item type="Property" id="C766E1F62A724FE18F7964EA71756BE6" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">Plural Label Of Generated Document Type</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>768</sort_order>
    <source_id keyed_name="SPDocumentLibraryDefinition" type="ItemType" name="SPDocumentLibraryDefinition">E5326B5A2B93464A9795B1F8A6E6B666</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>doc_type_label_plural</name>
   </Item>
   <Item type="Property" id="3B31C93783C34AC4AF63997B51E15205" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">SharePoint Document Library ID</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>384</sort_order>
    <source_id keyed_name="SPDocumentLibraryDefinition" type="ItemType" name="SPDocumentLibraryDefinition">E5326B5A2B93464A9795B1F8A6E6B666</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>sp_doclib_id</name>
   </Item>
   <Item type="Property" id="A7CE66FC3B474247A269D329020B649F" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">SharePoint Document Library Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>300</sort_order>
    <source_id keyed_name="SPDocumentLibraryDefinition" type="ItemType" name="SPDocumentLibraryDefinition">E5326B5A2B93464A9795B1F8A6E6B666</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>sp_doclib_name</name>
   </Item>
   <Item type="Property" id="D4F376709C394E54B25E960002C6C286" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">SharePoint User Domain</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>384</sort_order>
    <source_id keyed_name="SPDocumentLibraryDefinition" type="ItemType" name="SPDocumentLibraryDefinition">E5326B5A2B93464A9795B1F8A6E6B666</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>sp_domain</name>
   </Item>
   <Item type="Property" id="74633F82130148B3A3F9488260F33181" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">SharePoint User Password</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4096</sort_order>
    <source_id keyed_name="SPDocumentLibraryDefinition" type="ItemType" name="SPDocumentLibraryDefinition">E5326B5A2B93464A9795B1F8A6E6B666</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>sp_password</name>
   </Item>
   <Item type="Property" id="38CD17B304A24BBB99693FED95EBCBD4" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">SharePoint Site Title</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>256</sort_order>
    <source_id keyed_name="SPDocumentLibraryDefinition" type="ItemType" name="SPDocumentLibraryDefinition">E5326B5A2B93464A9795B1F8A6E6B666</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>sp_site_title</name>
   </Item>
   <Item type="Property" id="224FFB30D8D54A6EABD222DEAA9F02BD" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">SharePoint Site URL</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>128</sort_order>
    <source_id keyed_name="SPDocumentLibraryDefinition" type="ItemType" name="SPDocumentLibraryDefinition">E5326B5A2B93464A9795B1F8A6E6B666</source_id>
    <stored_length>256</stored_length>
    <track_history>0</track_history>
    <name>sp_site_url</name>
   </Item>
   <Item type="Property" id="D880C051C15D425CA14F8D7E941772B7" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">SharePoint User</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3968</sort_order>
    <source_id keyed_name="SPDocumentLibraryDefinition" type="ItemType" name="SPDocumentLibraryDefinition">E5326B5A2B93464A9795B1F8A6E6B666</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>sp_user</name>
   </Item>
   <Item type="View" id="FDC4207805F64243B0AFF7C44F8F8E60" action="add">
    <client>js</client>
    <related_id keyed_name="SPDocumentLibraryDefinition" type="Form">BE97DAE943554CE6930A23F039CE3C34</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="SPDocumentLibraryDefinition" type="ItemType" name="SPDocumentLibraryDefinition">E5326B5A2B93464A9795B1F8A6E6B666</source_id>
    <type>default</type>
   </Item>
   <Item type="Server Event" id="0659D5838A794B2F9ECB4399458603BA" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="SPDocLibDef_onAfterAdd" type="Method">
     <Item type="Method" action="get" select="id">
      <name>SPDocLibDef_onAfterAdd</name>
     </Item>
    </related_id>
    <server_event>onAfterAdd</server_event>
    <sort_order>256</sort_order>
    <source_id keyed_name="SPDocumentLibraryDefinition" type="ItemType" name="SPDocumentLibraryDefinition">E5326B5A2B93464A9795B1F8A6E6B666</source_id>
   </Item>
   <Item type="Server Event" id="FAC7C89F5F194F6DBDEDF524FDD6E985" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="SPDocLibDef_onAfterGet" type="Method">
     <Item type="Method" action="get" select="id">
      <name>SPDocLibDef_onAfterGet</name>
     </Item>
    </related_id>
    <server_event>onAfterGet</server_event>
    <sort_order>512</sort_order>
    <source_id keyed_name="SPDocumentLibraryDefinition" type="ItemType" name="SPDocumentLibraryDefinition">E5326B5A2B93464A9795B1F8A6E6B666</source_id>
   </Item>
   <Item type="Server Event" id="D9CAD3D6081D41EE858622E8510F3C97" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="SPDocLibDef_onBeforeAdd" type="Method">
     <Item type="Method" action="get" select="id">
      <name>SPDocLibDef_onBeforeAdd</name>
     </Item>
    </related_id>
    <server_event>onBeforeAdd</server_event>
    <sort_order>128</sort_order>
    <source_id keyed_name="SPDocumentLibraryDefinition" type="ItemType" name="SPDocumentLibraryDefinition">E5326B5A2B93464A9795B1F8A6E6B666</source_id>
   </Item>
   <Item type="Server Event" id="5283B6FAF28149CCBB7251D2590F2380" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="SPDocLibDef_onBeforeDelete" type="Method">
     <Item type="Method" action="get" select="id">
      <name>SPDocLibDef_onBeforeDelete</name>
     </Item>
    </related_id>
    <server_event>onBeforeDelete</server_event>
    <sort_order>384</sort_order>
    <source_id keyed_name="SPDocumentLibraryDefinition" type="ItemType" name="SPDocumentLibraryDefinition">E5326B5A2B93464A9795B1F8A6E6B666</source_id>
   </Item>
   <Item type="ItemType Life Cycle" id="DA713AEC1CB24FAFA2ED3166A43C0E83" action="add">
    <related_id keyed_name="Default" type="Life Cycle Map">2F3B75E17C4E4F2D9599579A965BFA64</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="SPDocumentLibraryDefinition" type="ItemType" name="SPDocumentLibraryDefinition">E5326B5A2B93464A9795B1F8A6E6B666</source_id>
   </Item>
   <Item type="TOC Access" id="0998475075414F27968C17CEE74031BB" action="add">
    <related_id keyed_name="Super User" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>Super User</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="SPDocumentLibraryDefinition" type="ItemType" name="SPDocumentLibraryDefinition">E5326B5A2B93464A9795B1F8A6E6B666</source_id>
    <category>Administration/Configuration</category>
   </Item>
   <Item type="TOC View" id="9F3039519CE146E4AC849DE961F68ACD" action="add">
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="SPDocumentLibraryDefinition" type="ItemType" name="SPDocumentLibraryDefinition">E5326B5A2B93464A9795B1F8A6E6B666</source_id>
   </Item>
   <Item type="Can Add" id="55C46DC706B241BC86ABFF314E0DFE33" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="SPDocumentLibraryDefinition" type="ItemType" name="SPDocumentLibraryDefinition">E5326B5A2B93464A9795B1F8A6E6B666</source_id>
   </Item>
   <Item type="Allowed Permission" id="18DFEEE327E546E69C2B541CB359D4CE" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="Administrators" type="Permission">5BE54C871FB14F6EBC11596D1A010D26</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="SPDocumentLibraryDefinition" type="ItemType" name="SPDocumentLibraryDefinition">E5326B5A2B93464A9795B1F8A6E6B666</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="E5326B5A2B93464A9795B1F8A6E6B666" action="edit">
  <Relationships>
   <Item type="Property" id="706CEB87FC5A4F01B979E8FC9114704F" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">Name Of Generated Document Type</label>
    <pattern>^[a-zA-Z](\w*| +\w+)*$</pattern>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>512</sort_order>
    <source_id keyed_name="SPDocumentLibraryDefinition" type="ItemType" name="SPDocumentLibraryDefinition">E5326B5A2B93464A9795B1F8A6E6B666</source_id>
    <stored_length>30</stored_length>
    <track_history>0</track_history>
    <name>doc_type_name</name>
   </Item>
  </Relationships>
 </Item>
</AML>