﻿<AML>
 <Item type="Form" id="5B729FF302064E2BA7548369423C3779" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>Base Notification Message</name>
  <Relationships>
   <Item type="Body" id="EE491F60C9A4451DB600E597130E4B8F" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="Base Notification Message" type="Form">5B729FF302064E2BA7548369423C3779</source_id>
    <Relationships>
     <Item type="Field" id="DB211F7CD6164B80AB91E1588C015676" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>256</sort_order>
      <source_id keyed_name="EE491F60C9A4451DB600E597130E4B8F" type="Body">EE491F60C9A4451DB600E597130E4B8F</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="B2E5CFA83BB84C4EBED79DCE043A47EE" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">ItemType</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="EE491F60C9A4451DB600E597130E4B8F" type="Body">EE491F60C9A4451DB600E597130E4B8F</source_id>
      <tab_index>128</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>10</y>
      <name>itemtype</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="B2E5CFA83BB84C4EBED79DCE043A47EE" action="edit">
  <!-- Please note: this AML depends on the "Base Notification Message" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>itemtype</name>
    <source_id type="ItemType" keyed_name="Base Notification Message">2AC54107A76C483E9279862AD418A0D6</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>