﻿<AML>
 <Item type="SQL" id="3EBAFA2238A94A03A2D8A344A32EAC23" action="add">
  <execution_count>2</execution_count>
  <execution_flag>immediate</execution_flag>
  <old_name>IX_xclass_classification_perm_source_id_itemtype_id</old_name>
  <sqlserver_body><![CDATA[CREATE NONCLUSTERED INDEX [IX_xclass_classification_perm_source_id_itemtype_id] ON [innovator].[XCLASS_CLASSIFICATION_PERM]
(
	[SOURCE_ID] ASC,
	[ITEMTYPE_ID] ASC
)
INCLUDE
(
	[RELATED_ID]
)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
]]></sqlserver_body>
  <stale>0</stale>
  <transform_first>0</transform_first>
  <type>index</type>
  <name>IX_xclass_classification_perm_source_id_itemtype_id</name>
 </Item>
</AML>