﻿<AML>
 <Item type="CommandBarMenuCheckbox" id="E5BC452FA38F470BBCD02755A671E131" action="add">
  <additional_data>{  "cui_checked": true }</additional_data>
  <group_id>3cfeed70affc47c497e0eaaea7990953</group_id>
  <include_events>SelectInToc,SelectInGrid</include_events>
  <label xml:lang="en">Default</label>
  <on_click_handler keyed_name="cui_default_mwmm_onDefaultDState" type="Method">E1A101C77D8D43A283B4325EE0C2E796</on_click_handler>
  <on_init_handler keyed_name="cui_reinit_mwmm_DState" type="Method">3B56626C0502465AAE1B8779EA5066D6</on_init_handler>
  <parent_menu keyed_name="com.aras.innovator.cui_default.mwmm_discussion_state" type="CommandBarMenu">5369253C737F490BA120AE438224574E</parent_menu>
  <name>com.aras.innovator.cui_default.mwmm_defaultDState</name>
 </Item>
</AML>