﻿<AML>
 <Item type="Method" id="EA9C72724BD944E1919A625813A980BF" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[require(['dijit/registry'], function(registry) {
	if (item && item.getAttribute('action') !== 'add') {
		var sidebar = registry.byId('sidebar');
		sidebar.switchSidebarButton(inArgs.control.id, '../images/TreeGridView.svg', true);
		sidebar.switchSidebarButton('rb_TreeGridConfiguratorShowForm', '../Images/ShowFormOff.svg', false);
		window.configuratorView.showConfigurator();
	}
});
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>rb_ConfiguratorOnShowEditorClick</name>
 </Item>
</AML>