﻿<AML>
 <Item type="RelationshipType" id="2FB18B53723A4B3EA8D4C8EECF82F92B" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <new_show_related>0</new_show_related>
  <related_id keyed_name="cfg_Rule" type="ItemType" name="cfg_Rule">E2E89450CCCF42D8BE0C17D7B07D6CE7</related_id>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="cfg_ScopeRule" type="ItemType" name="cfg_ScopeRule">
   <Item type="ItemType" id="C47186EEC7C74FCCBF5BB89F0A4EAC4B" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>CFG_SCOPERULE</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>cfg_ScopeRule</name>
    <Relationships />
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="cfg_Scope" type="ItemType" name="cfg_Scope">7E9FBA6910024209B540924837378F71</source_id>
  <name>cfg_ScopeRule</name>
 </Item>
 <Item type="View" action="delete" where="source_id='C47186EEC7C74FCCBF5BB89F0A4EAC4B'" />
 <Item type="Form" action="delete" where="name='cfg_ScopeRule'" />
</AML>