﻿<AML>
 <Item type="List" id="C9880101F40946CFBA778AF56E737A30" action="add">
  <description>Authenticiation types of Sharepoint libraries.</description>
  <name>SPAuthenticationType</name>
  <Relationships>
   <Item type="Value" id="BC81661979D64C69936133BB12D93CBA" action="add">
    <label xml:lang="en">Windows Authentication Only</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="SPAuthenticationType" type="List">C9880101F40946CFBA778AF56E737A30</source_id>
    <value>WindowsAuthenticationOnly</value>
   </Item>
   <Item type="Value" id="48EA9887F8164C97842552A82C3E5C26" action="add">
    <label xml:lang="en">Windows Authentication Preferred</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="SPAuthenticationType" type="List">C9880101F40946CFBA778AF56E737A30</source_id>
    <value>WindowsAuthenticationPreferred</value>
   </Item>
   <Item type="Value" id="AF83F639283C415F9ED8A47AEF9F364A" action="add">
    <label xml:lang="en">Dedicated User Only</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="SPAuthenticationType" type="List">C9880101F40946CFBA778AF56E737A30</source_id>
    <value>DedicatedUserOnly</value>
   </Item>
  </Relationships>
 </Item>
</AML>