﻿<AML>
 <Item type="RelationshipType" id="86F71424DF0841B4B98D5D01B5DA4AB9" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Export Settings</label>
  <max_occurs>1</max_occurs>
  <new_show_related>1</new_show_related>
  <related_id keyed_name="cmf_ContentTypeExportSetting" type="ItemType" name="cmf_ContentTypeExportSetting">1675E79E847F4D3E9408B57EE7DA69EF</related_id>
  <related_notnull>1</related_notnull>
  <related_option>1</related_option>
  <relationship_id keyed_name="cmf_ContentTypeExportRel" type="ItemType" name="cmf_ContentTypeExportRel">
   <Item type="ItemType" id="103F7DC6DDEA415389587AC6D37C135C" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>CMF_CONTENTTYPEEXPORTREL</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>cmf_ContentTypeExportRel</name>
    <Relationships />
   </Item>
  </relationship_id>
  <sort_order>512</sort_order>
  <source_id keyed_name="cmf_ContentType" type="ItemType" name="cmf_ContentType">3538F62649F3477EA1F8990EB20F88B9</source_id>
  <name>cmf_ContentTypeExportRel</name>
 </Item>
 <Item type="View" action="delete" where="source_id='103F7DC6DDEA415389587AC6D37C135C'" />
 <Item type="Form" action="delete" where="name='cmf_ContentTypeExportRel'" />
</AML>