﻿<AML>
 <Item type="SQL" id="1A28291138F3471289A1B545570F7B69" action="add">
  <execution_count>2</execution_count>
  <execution_flag>immediate</execution_flag>
  <old_name>IX_Variable_value</old_name>
  <sqlserver_body><![CDATA[IF EXISTS (SELECT 1 FROM sys.indexes WHERE name='I0' AND [object_id]=OBJECT_ID('innovator.VARIABLE')) DROP INDEX [I0] ON [innovator].[VARIABLE]
CREATE NONCLUSTERED INDEX [IX_Variable_value] ON [innovator].[VARIABLE]
(
	[NAME] ASC
)
INCLUDE ([VALUE]) ON [PRIMARY]
]]></sqlserver_body>
  <stale>0</stale>
  <transform_first>0</transform_first>
  <type>index</type>
  <name>IX_Variable_value</name>
 </Item>
</AML>