﻿<AML>
 <Item type="List" id="7DC3B0FEB83F45CAAEA6559AA2443B3E" action="add">
  <name>Grid Layout Column Type</name>
  <Relationships>
   <Item type="Value" id="AC8DCA5A686F42118533624EC2FC03D0" action="add">
    <label xml:lang="en">Wbs</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="Grid Layout Column Type" type="List">7DC3B0FEB83F45CAAEA6559AA2443B3E</source_id>
    <value>wbs</value>
   </Item>
   <Item type="Value" id="F5F2EE990A574063B54DAA41AE9A7653" action="add">
    <label xml:lang="en">Act</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="Grid Layout Column Type" type="List">7DC3B0FEB83F45CAAEA6559AA2443B3E</source_id>
    <value>act</value>
   </Item>
   <Item type="Value" id="27ACBFF4E68C409F9B3FCA97B8B1C6DB" action="add">
    <label xml:lang="en">Mil</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="Grid Layout Column Type" type="List">7DC3B0FEB83F45CAAEA6559AA2443B3E</source_id>
    <value>mil</value>
   </Item>
  </Relationships>
 </Item>
</AML>