<!-- (c) Copyright by Aras Corporation, 2004-2013. -->
<Item type="Workflow Map" id="ms__id01" action="add" isTemp="1" isDirty="1">
	<name>New workflow map</name>
	<description></description>
	<node_size></node_size>
	<node_bg_color></node_bg_color>
	<node_name_color></node_name_color>
	<node_label1_color></node_label1_color>
	<node_label2_color></node_label2_color>
	<node_name_font></node_name_font>
	<node_label1_font></node_label1_font>
	<node_label2_font></node_label2_font>
	<transition_line_color></transition_line_color>
	<transition_name_color></transition_name_color>
	<transition_name_font></transition_name_font>
	<label></label>
	<id></id>
	<created_on></created_on>
	<created_by_id></created_by_id>
	<modified_on></modified_on>
	<modified_by_id></modified_by_id>
	<current_state></current_state>
	<state></state>
	<locked_by_id></locked_by_id>
	<is_current></is_current>
	<major_rev></major_rev>
	<minor_rev></minor_rev>
	<is_released></is_released>
	<not_lockable></not_lockable>
	<process_owner></process_owner>
	<Relationships>
		<Item type="Workflow Map Activity" id="ms__id04" action="add" isTemp="1" isDirty="1">
			<label></label>
			<id></id>
			<created_on></created_on>
			<created_by_id></created_by_id>
			<modified_on></modified_on>
			<modified_by_id></modified_by_id>
			<current_state></current_state>
			<state></state>
			<locked_by_id></locked_by_id>
			<is_current></is_current>
			<major_rev></major_rev>
			<minor_rev></minor_rev>
			<is_released></is_released>
			<not_lockable></not_lockable>
			<source_id></source_id>
			<related_id>
				<Item type="Activity Template" id="ms__id05" action="add" isDirty="1" isTemp="1">
					<can_delegate></can_delegate>
					<can_refuse></can_refuse>
					<escalate_to></escalate_to>
					<expected_duration>0</expected_duration>
					<icon>../images/Delete.svg</icon>
					<is_auto>1</is_auto>
					<is_start>0</is_start>
					<is_end>1</is_end>
					<message>Workflow End</message>
					<name>End</name>
					<priority>1</priority>
					<reminder_count>0</reminder_count>
					<reminder_interval>0</reminder_interval>
					<subflow></subflow>
					<timeout_duration>0</timeout_duration>
					<wait_for_all_inputs></wait_for_all_inputs>
					<wait_for_all_votes></wait_for_all_votes>
					<x>200</x>
					<y>20</y>
					<label></label>
					<id></id>
					<created_on></created_on>
					<created_by_id></created_by_id>
					<modified_on></modified_on>
					<modified_by_id></modified_by_id>
					<current_state></current_state>
					<state></state>
					<locked_by_id></locked_by_id>
					<is_current></is_current>
					<major_rev></major_rev>
					<minor_rev></minor_rev>
					<is_released></is_released>
					<not_lockable></not_lockable>
				</Item>
			</related_id>
			<behavior></behavior>
			<sort_order></sort_order>
		</Item>
		<Item type="Workflow Map Activity" id="ms__id02" action="add" isTemp="1" isDirty="1">
			<label></label>
			<id></id>
			<created_on></created_on>
			<created_by_id></created_by_id>
			<modified_on></modified_on>
			<modified_by_id></modified_by_id>
			<current_state></current_state>
			<state></state>
			<locked_by_id></locked_by_id>
			<is_current></is_current>
			<major_rev></major_rev>
			<minor_rev></minor_rev>
			<is_released></is_released>
			<not_lockable></not_lockable>
			<source_id></source_id>
			<related_id>
				<Item type="Activity Template" id="ms__id03" action="add" isTemp="1" isDirty="1">
					<can_delegate>0</can_delegate>
					<can_refuse></can_refuse>
					<escalate_to></escalate_to>
					<expected_duration>0</expected_duration>
					<icon>../images/WorkflowStart.svg</icon>
					<is_auto>1</is_auto>
					<is_start>1</is_start>
					<is_end>0</is_end>
					<message>Workflow Start</message>
					<name>Start</name>
					<priority>2</priority>
					<reminder_count>0</reminder_count>
					<reminder_interval>0</reminder_interval>
					<subflow></subflow>
					<timeout_duration>0</timeout_duration>
					<wait_for_all_inputs></wait_for_all_inputs>
					<wait_for_all_votes></wait_for_all_votes>
					<x>20</x>
					<y>20</y>
					<label></label>
					<id></id>
					<created_on></created_on>
					<created_by_id></created_by_id>
					<modified_on></modified_on>
					<modified_by_id></modified_by_id>
					<current_state></current_state>
					<state></state>
					<locked_by_id></locked_by_id>
					<is_current></is_current>
					<major_rev></major_rev>
					<minor_rev></minor_rev>
					<is_released></is_released>
					<not_lockable></not_lockable>
					<Relationships>
						<Item type="Workflow Map Path" id="ms__id06" action="add" isTemp="1" isDirty="1">
							<label></label>
							<name>Go</name>
							<y></y>
							<segments></segments>
							<is_override>0</is_override>
							<is_default>1</is_default>
							<id></id>
							<authentication>none</authentication>
							<x></x>
							<created_on></created_on>
							<created_by_id></created_by_id>
							<modified_on></modified_on>
							<modified_by_id></modified_by_id>
							<current_state></current_state>
							<state></state>
							<locked_by_id></locked_by_id>
							<is_current></is_current>
							<major_rev></major_rev>
							<minor_rev></minor_rev>
							<is_released></is_released>
							<not_lockable></not_lockable>
							<source_id>ms__id03</source_id>
							<related_id>ms__id05</related_id>
							<behavior></behavior>
							<sort_order></sort_order>
						</Item>
					</Relationships>
				</Item>
			</related_id>
			<behavior></behavior>
			<sort_order></sort_order>
		</Item>
	</Relationships>
</Item>
