﻿<AML>
 <Item type="FileType" id="F2B9580CB239419A8CB12A02E4FC6962" action="add">
  <description>Autodesk AutoCAD DWG Drawing</description>
  <extension>dwg</extension>
  <mimetype>drawing/x-dwf</mimetype>
  <permission_id keyed_name="9002FF2CD76F4C66A0C54D665E98C43E" type="Permission">9002FF2CD76F4C66A0C54D665E98C43E</permission_id>
  <name>AutoCAD Drawing</name>
 </Item>
</AML>