﻿<AML>
 <Item type="FileType" id="80F3DE4FA19243B5A4A9DE363DA1C44F" action="add">
  <description>Tech Soft 3D Monolithic Stream Cache file for HOOPS 3D Viewer</description>
  <extension>scs</extension>
  <mimetype>application/octet-stream</mimetype>
  <name>HOOPS Stream Cache Single Model</name>
  <Relationships>
   <Item type="View With" id="B275614213D5453A9C721916F6BEDF37" action="add">
    <application>SSVC</application>
    <client>js</client>
    <related_id keyed_name="HOOPS Viewer" type="Viewer">430F43E451FD47F4A5D663EEE0F0E778</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="HOOPS Stream Cache Single Model" type="FileType">80F3DE4FA19243B5A4A9DE363DA1C44F</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>