﻿<AML>
 <Item type="FileType" id="4B9FF9F9B6AB461EB6CBDF976A08350B" action="add">
  <description>Lattice P-XVL XV3 Model</description>
  <extension>xv3</extension>
  <mimetype>application/x-xvlplayer</mimetype>
  <name>Lattice P-XVL</name>
 </Item>
</AML>