﻿<AML>
 <Item type="FileType" id="C9479252ED2B423DA90F20CB077CCAB2" action="add">
  <description>Microsoft Word DOCM Macro-Enabled Document</description>
  <extension>docm</extension>
  <mimetype>application/vnd.ms-word.document.macroEnabled.12</mimetype>
  <name>Microsoft Word Macro-Enabled</name>
 </Item>
</AML>