﻿<AML>
 <Item type="FileType" id="50AF497B7A114235979F882CEC8EFDF6" action="add">
  <description>PNG Image</description>
  <extension>png</extension>
  <mimetype>image/png</mimetype>
  <name>PNG Image</name>
  <Relationships>
   <Item type="View With" id="0A3EAA4EA26F4E2E943423C4034530E7" action="add">
    <application>SSVC</application>
    <client>js</client>
    <related_id keyed_name="Image Viewer" type="Viewer">5A7862B588E54DECA87183F84507C58C</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="PNG Image" type="FileType">50AF497B7A114235979F882CEC8EFDF6</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>