﻿<AML>
 <Item type="FileType" id="37011864284C4E9B90B5AC9D18A44891" action="add">
  <description>PTC Pro/ENGINEER FRM Format</description>
  <extension>frm</extension>
  <mimetype>drawing/x-prt</mimetype>
  <name>Pro/ENGINEER Format</name>
 </Item>
</AML>