﻿<AML>
 <Item type="FileType" id="566F9D241B84491E9B5F91A9ABD8749F" action="add">
  <description>Dassault SolidWorks SLDASM Assembly</description>
  <extension>sldasm</extension>
  <mimetype>drawing/x-sld</mimetype>
  <permission_id keyed_name="69DF0E6641BA4C5D9BE54FFE8752ABDD" type="Permission">69DF0E6641BA4C5D9BE54FFE8752ABDD</permission_id>
  <name>SolidWorks Assembly</name>
  <Relationships>
   <Item type="fr_RepresentationType" id="7DF0E0F990B8414694E45DF24934D372" action="add">
    <description>This representation type is created to support the ability to add SCS representations to supported CAD files</description>
    <is_active>1</is_active>
    <sort_order>128</sort_order>
    <source_id keyed_name="SolidWorks Assembly" type="FileType">566F9D241B84491E9B5F91A9ABD8749F</source_id>
    <name>SCS Representation</name>
   </Item>
  </Relationships>
 </Item>
</AML>