﻿<AML>
 <Item type="List" id="4307CC279453415EA72A7FD0C990FBEC" action="add">
  <name>tp_BlockRootType</name>
  <Relationships>
   <Item type="Value" id="A5AAE999FD3D4E5DBB8A12EB8BCB63D5" action="add">
    <label xml:lang="en">Single</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="tp_BlockRootType" type="List">4307CC279453415EA72A7FD0C990FBEC</source_id>
    <value>Single</value>
   </Item>
   <Item type="Value" id="01F2E0A41AFA4A7C84A376ECF4ECFA90" action="add">
    <label xml:lang="en">Multiple</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="tp_BlockRootType" type="List">4307CC279453415EA72A7FD0C990FBEC</source_id>
    <value>Multiple</value>
   </Item>
   <Item type="Value" id="27DA5253933D4F8E8624B12F8596B7A7" action="add">
    <label xml:lang="en">Empty</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="tp_BlockRootType" type="List">4307CC279453415EA72A7FD0C990FBEC</source_id>
    <value>Empty</value>
   </Item>
   <Item type="Value" id="81D48A030E0042A6899E86335C18CE97" action="add">
    <label xml:lang="en">Unknown</label>
    <sort_order>512</sort_order>
    <source_id keyed_name="tp_BlockRootType" type="List">4307CC279453415EA72A7FD0C990FBEC</source_id>
    <value>Unknown</value>
   </Item>
  </Relationships>
 </Item>
</AML>