﻿<AML>
 <Item type="List" id="F31F5DFA560543349142B739102653A3" action="add">
  <name>tp_PublishingConversionFormat</name>
  <Relationships>
   <Item type="Value" id="F121C148848E40899FA5868C5DF9A699" action="add">
    <label xml:lang="en">XML</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="tp_PublishingConversionFormat" type="List">F31F5DFA560543349142B739102653A3</source_id>
    <value>xml</value>
   </Item>
   <Item type="Value" id="6ED9948D989B4ADFAC7895CE02E740D2" action="add">
    <label xml:lang="en">PDF</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="tp_PublishingConversionFormat" type="List">F31F5DFA560543349142B739102653A3</source_id>
    <value>pdf</value>
   </Item>
   <Item type="Value" id="634C47B2AC064DDFB302C1A19507F9BC" action="add">
    <label xml:lang="en">HTML</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="tp_PublishingConversionFormat" type="List">F31F5DFA560543349142B739102653A3</source_id>
    <value>html</value>
   </Item>
  </Relationships>
 </Item>
</AML>