﻿<AML>
 <Item type="UserMessage" id="D8140CA1CC9947E3854F0DCB73B3EA08" action="add">
  <custom>0</custom>
  <text xml:lang="en">Environment Attribute with name "{0}" does not exist</text>
  <name>mp_EnvironmentAttributeNotExist</name>
 </Item>
</AML>