﻿<AML>
 <Item type="UserMessage" id="62257E76F10543EBAC69ED7E52083CC7" action="add">
  <custom>0</custom>
  <text xml:lang="en">Environment Attribute Get Value Method has wrong method template. 
Please insert "//MethodTemplateName=CSharp:Aras.Server.Core.AccessControl.EnvironmentAttributeMethod;" string in the start of method code</text>
  <name>mp_WrongServerMethodTemplate</name>
 </Item>
</AML>