﻿<AML>
 <Item type="Method" id="9D205D21F9AF43069FBA8B542CF834F6" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[return ModulesManager.using(
	['aras.innovator.core.ItemWindow/QueryBuilderWindowView',
	'aras.innovator.core.ItemWindow/DefaultItemWindowCreator']).then(function(View, Creator) {
		var view = new View(inDom, inArgs);
		var creator = new Creator(view);
		return creator.ShowView();
	});
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>qry_onShowItem</name>
 </Item>
</AML>