﻿<AML>
 <Item type="Action" id="8B6CA6C5B4C34FA3B7A0FC9F94F27952" action="add">
  <body />
  <item_query>&lt;Item type="{@type}" id="{@id}" levels= "1" action="get" /&gt;</item_query>
  <location>client</location>
  <method keyed_name="Project_CreateTemplateFromProj" type="Method">
   <Item type="Method" action="get" select="id">
    <name>Project_CreateTemplateFromProj</name>
   </Item>
  </method>
  <target>none</target>
  <type>item</type>
  <name>Create Project Template</name>
 </Item>
</AML>