﻿<AML>
 <Item type="ItemType" id="F1C54B59F67145B1BF0E9BC525D1DA25" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>ES_ADMIN</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Enterprise Search</label>
  <label_plural xml:lang="en">Enterprise Search</label_plural>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>ES_Admin</name>
  <Relationships>
   <Item type="TOC View" id="3A051F73A85948179A7338F9A6C02E56" action="add">
    <parameters />
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="ES_Admin" type="ItemType" name="ES_Admin">F1C54B59F67145B1BF0E9BC525D1DA25</source_id>
    <start_page>../Solutions/ES/Views/Dashboard.html</start_page>
   </Item>
   <Item type="Can Add" id="59F50B2641D346959637F2C8A115251C" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="ES Admin" type="Identity">5CD39F46882A4D5BB159CE963484CF4F</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="ES_Admin" type="ItemType" name="ES_Admin">F1C54B59F67145B1BF0E9BC525D1DA25</source_id>
   </Item>
   <Item type="Allowed Permission" id="2C7C2A22BA73461A82CDF896F8A5541A" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="Enterprise Search" type="Permission">A476334B4B804330A08BF8D6EC41BE06</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="ES_Admin" type="ItemType" name="ES_Admin">F1C54B59F67145B1BF0E9BC525D1DA25</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="View" action="delete" where="source_id='F1C54B59F67145B1BF0E9BC525D1DA25'" />
 <Item type="Form" action="delete" where="name='ES_Admin'" />
</AML>