﻿<AML>
 <Item type="CommandBarSection" id="A01D318A9940425EA29AC6D23D25F8BE" action="add">
  <classification>Data Model</classification>
  <location_name>ItemWindowSidebar</location_name>
  <name>rb_TreeGridConfiguratorCommandBarSection</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="50F8635E6F2844BF988CA53CED60DBEA" action="add">
    <action>Add</action>
    <related_id keyed_name="rb_TreeGridConfiguratorShowForm" type="CommandBarItem">EB0701F42AE84B868892E661E2CA18B1</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="rb_TreeGridConfiguratorCommandBarSection" type="CommandBarSection">A01D318A9940425EA29AC6D23D25F8BE</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="E450045D9837417E91E572629517D15F" action="add">
    <action>Add</action>
    <related_id keyed_name="rb_TreeGridConfiguratorShowEditor" type="CommandBarItem">338E69800AA040469C6D1DA0546F1940</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>256</sort_order>
    <source_id keyed_name="rb_TreeGridConfiguratorCommandBarSection" type="CommandBarSection">A01D318A9940425EA29AC6D23D25F8BE</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>