﻿<AML>
 <Item type="PresentationConfiguration" id="E1EED4609F744DE8BBE33DD6C99E2393" action="add">
  <name>Activity Assignment Presentation Configuration</name>
  <Relationships>
   <Item type="PresentationCommandBarSection" id="3094B86C6B734512A76ECB9E7F6C8800" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.mwt_inbasket_toolbar" type="CommandBarSection">7A66359CAEE24DDDB428C9AF99E45090</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="Activity Assignment Presentation Configuration" type="PresentationConfiguration">E1EED4609F744DE8BBE33DD6C99E2393</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>