﻿<AML>
 <Item type="Form" id="5D77BE5FBAA84375B0C22954F5818FAF" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>SSVC_Preferences</name>
  <Relationships>
   <Item type="Body" id="2BAFF04BC9E84D9499A18D4F1E3EBE4E" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="SSVC_Preferences" type="Form">5D77BE5FBAA84375B0C22954F5818FAF</source_id>
    <Relationships>
     <Item type="Field" id="C7AAC412448B4B2997597341B085C6FF" action="add">
      <border_width>1</border_width>
      <css>{$this field rule} { width:360px;}</css>
      <display_length_unit>px</display_length_unit>
      <field_type>groupbox</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Email Notifications</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1280</sort_order>
      <source_id keyed_name="2BAFF04BC9E84D9499A18D4F1E3EBE4E" type="Body">2BAFF04BC9E84D9499A18D4F1E3EBE4E</source_id>
      <tab_stop>1</tab_stop>
      <x>600</x>
      <y>17</y>
      <name>administrative_preferences</name>
     </Item>
     <Item type="Field" id="3C7AA413976347CCAFCF2B4F90A241FB" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Default bookmark</label>
      <label_position>top</label_position>
      <list_no_blank>1</list_no_blank>
      <propertytype_id keyed_name="default_bookmark" type="Property">62EB5D05BF334E61B35BD9F224597F9F</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="2BAFF04BC9E84D9499A18D4F1E3EBE4E" type="Body">2BAFF04BC9E84D9499A18D4F1E3EBE4E</source_id>
      <tab_stop>1</tab_stop>
      <x>10</x>
      <y>10</y>
      <name>default_bookmark_select</name>
     </Item>
     <Item type="Field" id="DD73FCD9FBA74DF78595F6E41F3BC4F9" action="add">
      <bg_color>beige  </bg_color>
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Default number of flagged-by users</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="default_flagged_by_number" type="Property">BAAFBCE9E2524D128AD40D5E1271103D</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="2BAFF04BC9E84D9499A18D4F1E3EBE4E" type="Body">2BAFF04BC9E84D9499A18D4F1E3EBE4E</source_id>
      <tab_index>3840</tab_index>
      <tab_stop>1</tab_stop>
      <x>10</x>
      <y>110</y>
      <name>default_flagged_by_number</name>
     </Item>
     <Item type="Field" id="31947A51F4D8443981225A9D622A50F5" action="add">
      <bg_color>beige  </bg_color>
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Default number of replies</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="default_replies_number" type="Property">6A89F4D6A919419396CE8A6341574146</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="2BAFF04BC9E84D9499A18D4F1E3EBE4E" type="Body">2BAFF04BC9E84D9499A18D4F1E3EBE4E</source_id>
      <tab_index>3712</tab_index>
      <tab_stop>1</tab_stop>
      <x>10</x>
      <y>60</y>
      <name>default_replies_number</name>
     </Item>
     <Item type="Field" id="B2366D7D0B0E4184952FCBDF570E425A" action="add">
      <border_width>0</border_width>
      <container>administrative_preferences</container>
      <css>{$this field rule} {float:left; margin-top:10px; width:320px;}
{$this field rule} textarea {width:300px !important; height:50px !important;}
{$this field rule} .sys_f_label {  text-transform: none;}</css>
      <display_length>300</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Description text for digest notifications</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <propertytype_id keyed_name="desc_digest_notifications" type="Property">A8FC2987A26D4ED6B102E576826A8D61</propertytype_id>
      <sort_order>1664</sort_order>
      <source_id keyed_name="2BAFF04BC9E84D9499A18D4F1E3EBE4E" type="Body">2BAFF04BC9E84D9499A18D4F1E3EBE4E</source_id>
      <tab_index>5248</tab_index>
      <tab_stop>1</tab_stop>
      <x>1189</x>
      <y>245</y>
      <name>desc_digest_notifications</name>
     </Item>
     <Item type="Field" id="E92C6B8FA223479282AA2B910D0634A6" action="add">
      <border_width>0</border_width>
      <container>administrative_preferences</container>
      <css>{$this field rule} {float:left; margin-top:10px; width:320px;}
{$this field rule} textarea {width:300px !important; height:50px !important;}
{$this field rule} .sys_f_label {  text-transform: none;}</css>
      <display_length>300</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Description text for single notifications</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <propertytype_id keyed_name="desc_single_notifications" type="Property">FFDCB5D722C94C02A846F21AB4E94F19</propertytype_id>
      <sort_order>1480</sort_order>
      <source_id keyed_name="2BAFF04BC9E84D9499A18D4F1E3EBE4E" type="Body">2BAFF04BC9E84D9499A18D4F1E3EBE4E</source_id>
      <tab_index>4992</tab_index>
      <tab_stop>1</tab_stop>
      <x>1182</x>
      <y>310</y>
      <name>desc_single_notifications</name>
     </Item>
     <Item type="Field" id="A26C105B73FC4DDDA553711F17E568D6" action="add">
      <bg_color>beige  </bg_color>
      <border_width>0</border_width>
      <container>user_notification_preference</container>
      <css>{$this field rule} .sys_f_tr { display:inline-block;}
{$this field rule} {float:left; margin-top:10px; margin-bottom:5px;}
{$this field rule} .sys_f_label {  text-transform: none;}</css>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Email digest </label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <propertytype_id keyed_name="enable_email_digest_notification" type="Property">8129DCF18CB84FAD9DDC026DFBA5FDCD</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="2BAFF04BC9E84D9499A18D4F1E3EBE4E" type="Body">2BAFF04BC9E84D9499A18D4F1E3EBE4E</source_id>
      <tab_index>4736</tab_index>
      <tab_stop>1</tab_stop>
      <x>476</x>
      <y>91</y>
      <name>enable_email_digest_notification</name>
     </Item>
     <Item type="Field" id="874EE040A29B48ACB10A2E12B9651943" action="add">
      <bg_color>beige  </bg_color>
      <border_width>0</border_width>
      <container>user_notification_preference</container>
      <css>{$this field rule} .sys_f_tr { display:inline-block;}
{$this field rule} {float:left; margin-top:10px;}
{$this field rule} .sys_f_label {  text-transform: none;}</css>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Email on every message</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <propertytype_id keyed_name="enable_immediate_notifications" type="Property">1BF6DAA73BFC493B909FCF3EE41F4AF8</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="2BAFF04BC9E84D9499A18D4F1E3EBE4E" type="Body">2BAFF04BC9E84D9499A18D4F1E3EBE4E</source_id>
      <tab_index>4608</tab_index>
      <tab_stop>1</tab_stop>
      <x>476</x>
      <y>91</y>
      <name>enable_immediate_notifications</name>
     </Item>
     <Item type="Field" id="8EAD742EEC7C481D9904424B33B8429D" action="add">
      <bg_color>beige  </bg_color>
      <border_width>0</border_width>
      <container>user_notification_preference</container>
      <css>
{$this field rule} .sys_f_tr { display:inline-block;}
{$this field rule} .sys_f_label {  text-transform: none;}
{$this field rule} {float:left; margin-top:10px;}

</css>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Within the web client</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <propertytype_id keyed_name="enable_in_app_notifications" type="Property">0E252CD69C8D4F1A9998A2FD6C9E3888</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="2BAFF04BC9E84D9499A18D4F1E3EBE4E" type="Body">2BAFF04BC9E84D9499A18D4F1E3EBE4E</source_id>
      <tab_index>4480</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>175</y>
      <name>enable_in_app_notifications</name>
     </Item>
     <Item type="Field" id="F47D584F39F24AF9A759611B0390ED70" action="add">
      <bg_color>beige  </bg_color>
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Max lines in messages before “More”</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="messages_max_lines" type="Property">51F1B8335E4C4C5A884B33AEB20C74DF</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="2BAFF04BC9E84D9499A18D4F1E3EBE4E" type="Body">2BAFF04BC9E84D9499A18D4F1E3EBE4E</source_id>
      <tab_index>3968</tab_index>
      <tab_stop>1</tab_stop>
      <x>10</x>
      <y>160</y>
      <name>messages_max_lines</name>
     </Item>
     <Item type="Field" id="9F00784883A4462C8CA4E46E44E34556" action="add">
      <bg_color>#dde7f5</bg_color>
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Prefix text for Highlight Text markup</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="prefix_for_highlight_text_markup" type="Property">9F965D9B0AA44FEDA8DC2F190A800E87</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="2BAFF04BC9E84D9499A18D4F1E3EBE4E" type="Body">2BAFF04BC9E84D9499A18D4F1E3EBE4E</source_id>
      <tab_index>4480</tab_index>
      <tab_stop>1</tab_stop>
      <x>268</x>
      <y>185</y>
      <name>prefix_for_highlight_text_markup</name>
     </Item>
     <Item type="Field" id="77BC779F788C4BF7B08A69838CDE1846" action="add">
      <border_width>0</border_width>
      <container>administrative_preferences</container>
      <css>{$this field rule} {float:left; margin-top:10px; width:320px;}
{$this field rule} textarea {width:300px !important; height:50px !important;}
{$this field rule} .sys_f_label {  text-transform: none;}</css>
      <display_length>300</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Subject line for digest notifications</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <propertytype_id keyed_name="subject_digest_notifications" type="Property">7E1761002C7C4CB49C131B36B90EAC3B</propertytype_id>
      <sort_order>1536</sort_order>
      <source_id keyed_name="2BAFF04BC9E84D9499A18D4F1E3EBE4E" type="Body">2BAFF04BC9E84D9499A18D4F1E3EBE4E</source_id>
      <tab_index>5120</tab_index>
      <tab_stop>1</tab_stop>
      <x>897</x>
      <y>243</y>
      <name>subject_digest_notifications</name>
     </Item>
     <Item type="Field" id="57A3CBD2D1F842FAB20394DBAD5877FF" action="add">
      <border_width>0</border_width>
      <container>administrative_preferences</container>
      <css>{$this field rule} {float:left; margin-top:10px; width:320px;}
{$this field rule} textarea {width:300px !important; height:50px !important;}
{$this field rule} .sys_f_label {  text-transform: none;}
</css>
      <display_length>300</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Subject line for single notifications</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <propertytype_id keyed_name="subject_single_notifications" type="Property">879611069ADB4C5DB825E89BB09CC89D</propertytype_id>
      <sort_order>1280</sort_order>
      <source_id keyed_name="2BAFF04BC9E84D9499A18D4F1E3EBE4E" type="Body">2BAFF04BC9E84D9499A18D4F1E3EBE4E</source_id>
      <tab_index>4864</tab_index>
      <tab_stop>1</tab_stop>
      <x>892</x>
      <y>307</y>
      <name>subject_single_notifications</name>
     </Item>
     <Item type="Field" id="C364805B4A6A418E92592ED2A3000F7A" action="add">
      <border_width>0</border_width>
      <container>administrative_preferences</container>
      <css>{$this field rule} {float:left; margin-top:10px; width:320px;margin-bottom:20px;}
{$this field rule} .sys_f_label {  text-transform: none;}</css>
      <display_length>50</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Time interval for digest notifications (hours)</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <propertytype_id keyed_name="time_digest_interval" type="Property">101FCC6F673D4E72B8F3F58AC61F87FA</propertytype_id>
      <sort_order>1792</sort_order>
      <source_id keyed_name="2BAFF04BC9E84D9499A18D4F1E3EBE4E" type="Body">2BAFF04BC9E84D9499A18D4F1E3EBE4E</source_id>
      <tab_index>5376</tab_index>
      <tab_stop>1</tab_stop>
      <x>888</x>
      <y>422</y>
      <name>time_digest_interval</name>
     </Item>
     <Item type="Field" id="689F27E641EC466DB1789D72A5B8BF2D" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Use Legacy 3D View Files</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="use_legacy_3d_view_files" type="Property">33AFE81958A24DF6AC3135C7B7278A2C</propertytype_id>
      <sort_order>832</sort_order>
      <source_id keyed_name="2BAFF04BC9E84D9499A18D4F1E3EBE4E" type="Body">2BAFF04BC9E84D9499A18D4F1E3EBE4E</source_id>
      <tab_index>5760</tab_index>
      <tab_stop>1</tab_stop>
      <x>286</x>
      <y>42</y>
      <name>use_legacy_3d_view_files</name>
     </Item>
     <Item type="Field" id="EB41D7C8A4BB4821BF247D74ADC3C626" action="add">
      <border_width>0</border_width>
      <container />
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Use Standard Toolbar for Viewers</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="use_standard_toolbar_for_viewers" type="Property">E0B713EA09D741ECADD47BB3544ABE0B</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="2BAFF04BC9E84D9499A18D4F1E3EBE4E" type="Body">2BAFF04BC9E84D9499A18D4F1E3EBE4E</source_id>
      <tab_stop>1</tab_stop>
      <x>286</x>
      <y>19</y>
      <name>use_standard_toolbar_for_Viewers</name>
     </Item>
     <Item type="Field" id="ADC9B4794DDE43F9B39C797033DF14F0" action="add">
      <border_width>1</border_width>
      <css>{$this field rule} { width:220px;}

</css>
      <display_length_unit>px</display_length_unit>
      <field_type>groupbox</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Message Notification</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>896</sort_order>
      <source_id keyed_name="2BAFF04BC9E84D9499A18D4F1E3EBE4E" type="Body">2BAFF04BC9E84D9499A18D4F1E3EBE4E</source_id>
      <tab_stop>1</tab_stop>
      <x>287</x>
      <y>70</y>
      <name>user_notification_preference</name>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="370A4B6B8D1A480EAD9D5188F57B8260" action="add">
    <form_event>onformpopulated</form_event>
    <related_id keyed_name="VCN_HideAdminPreferences" type="Method">
     <Item type="Method" action="get" select="id">
      <name>VCN_HideAdminPreferences</name>
     </Item>
    </related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="SSVC_Preferences" type="Form">5D77BE5FBAA84375B0C22954F5818FAF</source_id>
   </Item>
   <Item type="Form Event" id="6282DAA888E8465581A53B9C6E2B8E78" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="VC_PopulatePreferencesBookmarks" type="Method">
     <Item type="Method" action="get" select="id">
      <name>VC_PopulatePreferencesBookmarks</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="SSVC_Preferences" type="Form">5D77BE5FBAA84375B0C22954F5818FAF</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>