﻿<AML>
 <Item type="CommandBarSeparator" id="C34118F3E3E54C3599B426797A40E26E" action="add">
  <on_init_handler keyed_name="cui_reinit_pmig_complete_task" type="Method">0C0987174E9A4DD5BF30EF06D53C2C23</on_init_handler>
  <name>com.aras.innovator.cui_default.pmig_separator_complete_task</name>
 </Item>
</AML>