﻿<AML>
 <Item type="RelationshipType" id="5F7B368DBC2E41968F83A68B9002D830" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Deliverables</label>
  <new_show_related>1</new_show_related>
  <related_id keyed_name="Deliverable" type="ItemType" name="Deliverable">86920FEE161244F6B4B507130B18CADE</related_id>
  <related_notnull>1</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="Project Template Docs" type="ItemType" name="Project Template Docs">
   <Item type="ItemType" id="37991D8B4378419998891DD8F0190292" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>PROJECT_TEMPLATE_DOCS</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>Project Template Docs</name>
    <Relationships />
   </Item>
  </relationship_id>
  <sort_order>129</sort_order>
  <source_id keyed_name="Project Template" type="ItemType" name="Project Template">B47D2E8E30484C66A4E9449E394F9456</source_id>
  <name>Project Template Docs</name>
 </Item>
 <Item type="View" action="delete" where="source_id='37991D8B4378419998891DD8F0190292'" />
 <Item type="Form" action="delete" where="name='Project Template Docs'" />
</AML>