﻿<AML>
 <Item type="RelationshipType" id="018E1EE724D343C5BD4488197C0C4E80" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Parts</label>
  <new_show_related>0</new_show_related>
  <related_id keyed_name="Part" type="ItemType" name="Part">4F1AC04A2B484F3ABA4E20DB63808A88</related_id>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="Project Part" type="ItemType" name="Project Part">
   <Item type="ItemType" id="06BDA3A0ED4F4DA2935A431D82278A30" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>PROJECT_PART</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">Project Part</label>
    <label_plural xml:lang="en">Project Parts</label_plural>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>Project Part</name>
    <Relationships />
   </Item>
  </relationship_id>
  <sort_order>260</sort_order>
  <source_id keyed_name="Project" type="ItemType" name="Project">02184EDAA80D499CB6EC94B159966DBE</source_id>
  <name>Project Part</name>
 </Item>
 <Item type="View" action="delete" where="source_id='06BDA3A0ED4F4DA2935A431D82278A30'" />
 <Item type="Form" action="delete" where="name='Project Part'" />
</AML>