﻿<?xml version="1.0" encoding="utf-8"?>
<toolbarapplet buttonsize="26,25">
  <toolbar id="tb1">
    <drop_down_button image="" id="actions_menu" text="Actions"/>
    <separator/>
    <choice width="auto" disabled="true" id="related_option" tooltip="Related Options" statusmsg="Related Options">
      <choiceitem>Pick Related</choiceitem>
      <choiceitem>No Related</choiceitem>
      <choiceitem>Create Related</choiceitem>
    </choice>
    <button disabled="true" image="../images/New.svg" id="new" tooltip="New relationship" text="New relationship"/>
    <separator/>
    <button disabled="true" image="../images/PickReplace.svg" id="pick_replace" tooltip="Pick/Replace Related Item" text="Pick/Replace Related"/>
    <button disabled="true" image="../images/Delete.svg" id="delete" tooltip="Delete relationship" text="Delete relationship"/>
    <separator/>
    <button image="../images/ExportToExcel.svg" id="export2Excel" tooltip="Export To Excel" text="Export To Excel" disabled="false"/>
    <button image="../images/ExportToWord.svg" id="export2Word" tooltip="Export To Word" text="Export To Word" disabled="false"/>
    <button image="../images/ExportRequirements.svg" id="export2PDF" tooltip="Export Requirements" text="Export Requirements" disabled="false"/>
    <separator/>
    <button disabled="true" image="../images/LockItem.svg" id="lock" tooltip="Lock related item" text="Lock related"/>
    <button disabled="true" image="../images/UnlockItem.svg" id="unlock" tooltip="Unlock related item" text="Unlock related"/>
    <separator/>
    <button disabled="false" image="../images/ExpandAll.svg" id="expandall" tooltip="Expand All" text="Expand All" />
    <button disabled="false" image="../images/CollapseAll.svg" id="collapseall" tooltip="Collapse All" text="Collapse All" />
    <button disabled="false" image="../images/Refresh.svg" id="reload" tooltip="Re-Load Matrix" text="Reload" />
    <separator/>
    <button disabled="true" image="../images/UpArrow.svg" id="action_Move_up" tooltip="Move up" text="Move up"/>
    <button disabled="true" image="../images/DownArrow.svg" id="action_Move_down" tooltip="Move down" text="Move down"/>
    <button disabled="true" image="../images/LeftArrow.svg" id="action_Move_left" tooltip="Move left" text="Move left"/>
    <button disabled="true" image="../images/RightArrow.svg" id="action_Move_right" tooltip="Move right" text="Move right"/>
    <separator/>
    <button image="../images/Promote.svg" id="promote" tooltip="Promote Item" text="Promote" disabled="true"/>
    <button image="../images/ExecuteSearch.svg" id="search" tooltip="Run Search" text="Run Search"/>
    <button image="../images/ClearSearchCriteria.svg" id="newsearch" tooltip="Clear Search Criteria" text="Clear Criteria"/>
    <button disabled="true" image="../images/StopSearch.svg" id="stop_search" tooltip="Stop Search" text="Stop Search" />
    <separator/>
    <choice width="auto" id="search_mode" tooltip="Search modes" text="Search Mode">
    </choice>
    <choice id="saved_search" tooltip="Saved searches" text="Saved searches" label="Saved searches:">
    </choice>
    <separator/>
    <button image="../images/ViewItem.svg" id="show_item" tooltip="View item" text="View"/>
    <!--<separator/>-->
    <button disabled="true" image="../images/CopyFile.svg" id="get_files" tooltip="Get Copy of Files (for relationship)" text="Get Copy of Files" invisible="true"/>
    <button disabled="true" image="../images/CheckOut.svg" id="checkout" tooltip="Check out Files (for relationship)" text="Check out Files" invisible="true"/>
    <button disabled="true" image="../images/CheckIn.svg" id="checkin" tooltip="Check in Files (for relationship)" text="Check in Files" invisible="true"/>
    <!--<separator/>-->
    <button disabled="true" image="../images/CopyFile.svg" id="get_files_related" tooltip="Get Copy of Files (for related)" text="Get Copy of Files (related)" invisible="true"/>
    <button disabled="true" image="../images/CheckOut.svg" id="checkout_related" tooltip="Check out Files (for related)" text="Check out Files (related)" invisible="true"/>
    <button disabled="true" image="../images/CheckIn.svg" id="checkin_related" tooltip="Check in Files (for related)" text="Check in Files (related)" invisible="true"/>
    <separator/>
    <button image="../images/Copy.svg" id="copy2clipboard" tooltip="Copy Relationship to Clipboard" text="Copy"/>
    <button image="../images/Paste.svg" id="paste" tooltip="Paste last copied relationships" text="Paste"/>
    <separator/>
    <button disabled="true" image="../Solutions/RM/images/ArrowBoth.svg" id="links" tooltip="Links" text="Links" />
  </toolbar>
</toolbarapplet>
