<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="TheFeatureIsNotAvailableInExpressEdition" xml:space="preserve">
    <value>The feature is not available in express edition.</value>
  </data>
  <data name="InvalidFieldName" xml:space="preserve">
    <value>Invalid field name.</value>
  </data>
  <data name="ShowhideContent" xml:space="preserve">
    <value>Show\hide content</value>
  </data>
  <data name="SortD" xml:space="preserve">
    <value>Sort (z-a)</value>
  </data>
  <data name="jsEachSelectionMustBeEitherGroupedOrAFunction" xml:space="preserve">
    <value>Each selection must be either grouped or a function</value>
  </data>
  <data name="Number" xml:space="preserve">
    <value>Number</value>
  </data>
  <data name="OnlyOneCollapsiblePanelFooterCanBeAddedToTheCollapsiblePanel" xml:space="preserve">
    <value>Only one CollapsiblePanelFooter can be added to the CollapsiblePanel.</value>
  </data>
  <data name="DesignANewReport" xml:space="preserve">
    <value>Design A New Report</value>
  </data>
  <data name="HeaderColor" xml:space="preserve">
    <value>Header color</value>
  </data>
  <data name="ShowHideFilters" xml:space="preserve">
    <value>Show\Hide Filters</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Word" xml:space="preserve">
    <value>Word</value>
  </data>
  <data name="Powerpoint" xml:space="preserve">
    <value>Powerpoint</value>
  </data>
  <data name="Fields" xml:space="preserve">
    <value>Fields</value>
  </data>
  <data name="InvalidXMLStructure" xml:space="preserve">
    <value>Invalid XML structure.</value>
  </data>
  <data name="FiltersAddOrModifyParameterFiltersToChangeYourQueryAndThenClickRefresh" xml:space="preserve">
    <value>Filters - Add or modify parameter filters to change your query and then click refresh &amp;nbsp;&amp;nbsp;</value>
  </data>
  <data name="OnlyOneCollapsiblePanelHelpCanBeAddedToTheCollapsiblePanel" xml:space="preserve">
    <value>Only one CollapsiblePanelHelp can be added to the CollapsiblePanel.</value>
  </data>
  <data name="ErrorWhileCreatingChartSomeOfChartParametersAreNotDefined" xml:space="preserve">
    <value>Error while creating chart: Some of chart parameters are not defined.</value>
  </data>
  <data name="Format" xml:space="preserve">
    <value>Format</value>
  </data>
  <data name="SortTheResultsByThisFieldInAscendingOrder" xml:space="preserve">
    <value>Sort the results by this field in ascending order</value>
  </data>
  <data name="AddAllFields" xml:space="preserve">
    <value>Add all fields</value>
  </data>
  <data name="ReportIsSaved" xml:space="preserve">
    <value>{1}: Report {0} is saved</value>
  </data>
  <data name="PDF" xml:space="preserve">
    <value>PDF (print)</value>
  </data>
  <data name="HTMLReport" xml:space="preserve">
    <value>HTML Report</value>
  </data>
  <data name="DataSources" xml:space="preserve">
    <value>Data Sources</value>
  </data>
  <data name="VisualGroups" xml:space="preserve">
    <value>Visually Group - Organizes Data Into Multiple Grids Based On This Field</value>
  </data>
  <data name="Value" xml:space="preserve">
    <value>Value</value>
  </data>
  <data name="ThisFieldMayAlsoBeBlank" xml:space="preserve">
    <value>This field may also be blank</value>
  </data>
  <data name="DatabaseConnectionStatusSuccess" xml:space="preserve">
    <value>Database Connection Status: Success</value>
  </data>
  <data name="Preview" xml:space="preserve">
    <value>Preview</value>
  </data>
  <data name="OnlyOneCollapsiblePanelHeaderCanBeAddedToTheCollapsiblePanel" xml:space="preserve">
    <value>Only one CollapsiblePanelHeader can be added to the CollapsiblePanel.</value>
  </data>
  <data name="AListOfSavedReports" xml:space="preserve">
    <value>&lt;STRONG&gt;Reports - &lt;/STRONG&gt;A list of saved reports.&amp;nbsp; Click on the report name to view the report or click 'Design' to open the report in the designer.</value>
  </data>
  <data name="ValuesSeparatedByCommas" xml:space="preserve">
    <value>Values, separated by commas</value>
  </data>
  <data name="ThisFeatureIsNotAllowedInEdition" xml:space="preserve">
    <value>This feature is not allowed in {0} edition.</value>
  </data>
  <data name="Values" xml:space="preserve">
    <value>Value(s)</value>
  </data>
  <data name="Ninth" xml:space="preserve">
    <value>Ninth</value>
  </data>
  <data name="Function" xml:space="preserve">
    <value>Function</value>
  </data>
  <data name="RunReportInTheReportViewerInANewBrowserWindow" xml:space="preserve">
    <value>Run report in the report viewer in a new browser window</value>
  </data>
  <data name="ShowPageNumber" xml:space="preserve">
    <value>Show page number</value>
  </data>
  <data name="Width" xml:space="preserve">
    <value>Width</value>
  </data>
  <data name="InvalidJOINTableOrColumnName" xml:space="preserve">
    <value>Invalid JOIN table or column name.</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="Column" xml:space="preserve">
    <value>Column</value>
  </data>
  <data name="Sixth" xml:space="preserve">
    <value>Sixth</value>
  </data>
  <data name="Chart" xml:space="preserve">
    <value>Chart</value>
  </data>
  <data name="CouldNotSaveThisReportBecauseItIsInvalid" xml:space="preserve">
    <value>Could not save this report because it is invalid</value>
  </data>
  <data name="FilterField" xml:space="preserve">
    <value>Filter Field</value>
  </data>
  <data name="SetDefault" xml:space="preserve">
    <value>Restore Default</value>
  </data>
  <data name="CreateNewReport" xml:space="preserve">
    <value>Create new report</value>
  </data>
  <data name="ViewWasNotCreated" xml:space="preserve">
    <value>View was not created...</value>
  </data>
  <data name="Field" xml:space="preserve">
    <value>Field</value>
  </data>
  <data name="Table" xml:space="preserve">
    <value>Table</value>
  </data>
  <data name="Group" xml:space="preserve">
    <value>Group</value>
  </data>
  <data name="NoFieldsSelected" xml:space="preserve">
    <value>No Fields Selected</value>
  </data>
  <data name="GO" xml:space="preserve">
    <value>GO</value>
  </data>
  <data name="OpenOfficeExportReportAsAOpenOfficeDocument" xml:space="preserve">
    <value>OpenOffice - export report as a OpenOffice document</value>
  </data>
  <data name="TheSpecifiedTabDoesNotBelongsToTheCurrentTabStripInstance" xml:space="preserve">
    <value>The specified tab does not belongs to the current TabStrip instance.</value>
  </data>
  <data name="BorderColor" xml:space="preserve">
    <value>Border color</value>
  </data>
  <data name="New" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="CSVExportTheReportAsACommaSeparatedCSVFileThatCanBeLoadedAsASpreadsheet" xml:space="preserve">
    <value>CSV - export the report as a comma separated CSV file that can be loaded as a spreadsheet</value>
  </data>
  <data name="Seventh" xml:space="preserve">
    <value>Seventh</value>
  </data>
  <data name="AddAll" xml:space="preserve">
    <value>Add All</value>
  </data>
  <data name="MoveThisFilterDownOneRow" xml:space="preserve">
    <value>Move This Filter Down One Row</value>
  </data>
  <data name="Header" xml:space="preserve">
    <value>Header</value>
  </data>
  <data name="OnlyOneHeaderIsAllowed" xml:space="preserve">
    <value>Only one header is allowed.</value>
  </data>
  <data name="SaveReport" xml:space="preserve">
    <value>Save Report</value>
  </data>
  <data name="GrandTotalsNotSupportedInXmlOutput" xml:space="preserve">
    <value>Grand totals not supported in xml output</value>
  </data>
  <data name="SortA" xml:space="preserve">
    <value>Sort</value>
  </data>
  <data name="TheFieldThatWillBeFiltered" xml:space="preserve">
    <value>The field that will be filtered</value>
  </data>
  <data name="AdditionalReport" xml:space="preserve">
    <value>{0} Dashboard Fields</value>
  </data>
  <data name="ReportLoadingError" xml:space="preserve">
    <value>Report loading error: {0}</value>
  </data>
  <data name="valueMustBeOfTypeTab" xml:space="preserve">
    <value>value must be of type Tab</value>
  </data>
  <data name="Blank" xml:space="preserve">
    <value>Blank</value>
  </data>
  <data name="JoinType" xml:space="preserve">
    <value>Join Type</value>
  </data>
  <data name="NoResults" xml:space="preserve">
    <value>No Results</value>
  </data>
  <data name="AdditionalReport1" xml:space="preserve">
    <value>Dashboard Fields {0}</value>
  </data>
  <data name="XML" xml:space="preserve">
    <value>XML</value>
  </data>
  <data name="Operator" xml:space="preserve">
    <value>Operator</value>
  </data>
  <data name="RemovesAllFields" xml:space="preserve">
    <value>Removes all fields</value>
  </data>
  <data name="InsertFilterAbove" xml:space="preserve">
    <value>Insert Filter Above</value>
  </data>
  <data name="SampleGrid" xml:space="preserve">
    <value>Sample grid</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="SortTheResultsByThisFieldInDescendingOrder" xml:space="preserve">
    <value>Sort the results by this field in descending order</value>
  </data>
  <data name="InputDataTableMustContainAtLeastOneValueColumn" xml:space="preserve">
    <value>Input DataTable must contain at least one value column</value>
  </data>
  <data name="AdHocReport" xml:space="preserve">
    <value>Izenda Ad Hoc Report Link</value>
  </data>
  <data name="InsertFilterBelow" xml:space="preserve">
    <value>Insert Filter Below</value>
  </data>
  <data name="ReportLoadingErrorReportIsNotFound" xml:space="preserve">
    <value>Report loading error: Report {0} is not found.</value>
  </data>
  <data name="ConnectionIsNullSetConnectionStringInWebconfigOrAdHocDriverConnectionString" xml:space="preserve">
    <value>ConnectionString is null. Set ConnectionString in web.config or Izenda.AdHoc.AdHocContext.Driver.ConnectionString</value>
  </data>
  <data name="DOCExportTheReportAsAMicrosoftWordDocument" xml:space="preserve">
    <value>DOC - export the report as a Microsoft Word document</value>
  </data>
  <data name="PPTXExportTheReportAsAMicrosoftPowerpointDocument" xml:space="preserve">
    <value>PPTX - export the report as a Microsoft Powerpoint presentation</value>
  </data>
  <data name="First" xml:space="preserve">
    <value>First</value>
  </data>
  <data name="Definition" xml:space="preserve">
    <value>Definition</value>
  </data>
  <data name="MakeMakeSureNETWORKSERVICEOrASPNETHasFullPermissionToTheReportsFoldern" xml:space="preserve">
    <value>Make make sure 'NETWORK SERVICE' or 'ASPNET' has full permission to the Reports folder.\n</value>
  </data>
  <data name="AddAllFieldsFrom" xml:space="preserve">
    <value>Add All Fields From </value>
  </data>
  <data name="ThisFieldIsAParameterInTheReportViewer" xml:space="preserve">
    <value>This field is a parameter in the report viewer</value>
  </data>
  <data name="Distinct" xml:space="preserve">
    <value>Distinct</value>
  </data>
  <data name="OpenOffice" xml:space="preserve">
    <value>OpenOffice</value>
  </data>
  <data name="ItemColor" xml:space="preserve">
    <value>Item color</value>
  </data>
  <data name="JoinField" xml:space="preserve">
    <value>Field (Foreign Key)</value>
  </data>
  <data name="Filters" xml:space="preserve">
    <value>Filters</value>
  </data>
  <data name="Param" xml:space="preserve">
    <value>Param</value>
  </data>
  <data name="ExportType" xml:space="preserve">
    <value>Export Type</value>
  </data>
  <data name="Page" xml:space="preserve">
    <value> - Page </value>
  </data>
  <data name="Additional" xml:space="preserve">
    <value>Dashboard Fields</value>
  </data>
  <data name="Second" xml:space="preserve">
    <value>Second</value>
  </data>
  <data name="InvalidTableName" xml:space="preserve">
    <value>Invalid table name.</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="AdHocReportView" xml:space="preserve">
    <value>Ad Hoc Report View</value>
  </data>
  <data name="jsIfFunctionsAreUsedEachSelectionMustBeAFunction" xml:space="preserve">
    <value>If functions are used, each selection must be a function</value>
  </data>
  <data name="MoveThisFilterUpOneRow" xml:space="preserve">
    <value>Move This Filter Up One Row</value>
  </data>
  <data name="Third" xml:space="preserve">
    <value>Third</value>
  </data>
  <data name="PrintPDF" xml:space="preserve">
    <value>Print (PDF)</value>
  </data>
  <data name="jsNoTablesSelected" xml:space="preserve">
    <value>No tables selected</value>
  </data>
  <data name="ClientLimitReached" xml:space="preserve">
    <value>Client limit reached. Please try again in 90 minutes or contact Izenda to purchase more client licenses.</value>
  </data>
  <data name="Reports" xml:space="preserve">
    <value>Reports</value>
  </data>
  <data name="TheTypeOfFilterOperationToPerform" xml:space="preserve">
    <value>The type of filter operation to perform</value>
  </data>
  <data name="Fifth" xml:space="preserve">
    <value>Fifth</value>
  </data>
  <data name="InvisibleDoNotShowThisFieldInTheReportOutput" xml:space="preserve">
    <value>Invisible.  Do Not Show This Field In The Report Output.</value>
  </data>
  <data name="HideThisField" xml:space="preserve">
    <value>Hide this field</value>
  </data>
  <data name="GoBack" xml:space="preserve">
    <value>Go Back</value>
  </data>
  <data name="And" xml:space="preserve">
    <value>And</value>
  </data>
  <data name="ForeignTable" xml:space="preserve">
    <value>Foreign Table</value>
  </data>
  <data name="TooManyItemsToChart" xml:space="preserve">
    <value>Too Many Items to Chart</value>
  </data>
  <data name="TheReportYouveDesignedIsInvalidPleaseVerifyThatEverythingIsCorrect" xml:space="preserve">
    <value>The report you've designed is invalid. Please verify that everything is correct. </value>
  </data>
  <data name="RTF" xml:space="preserve">
    <value>RTF</value>
  </data>
  <data name="ErrorWhileCreatingChart" xml:space="preserve">
    <value>Error while creating chart: </value>
  </data>
  <data name="OnlyOneFooterIsAllowed" xml:space="preserve">
    <value>Only one footer is allowed.</value>
  </data>
  <data name="ShowDateAndTime" xml:space="preserve">
    <value>Show date and time</value>
  </data>
  <data name="DoesNotExistSetAdHocAdHocSettingsReportsPathToTheProperPathAndGiveFullPermissionToTheForThatFolder" xml:space="preserve">
    <value>{0} does not exist, Set Izenda.AdHoc.AdHocSettings.ReportsPath to the proper path and give full permission to the {1} for that folder.</value>
  </data>
  <data name="Eighth" xml:space="preserve">
    <value>Eighth</value>
  </data>
  <data name="Archive" xml:space="preserve">
    <value>Archive</value>
  </data>
  <data name="Footer" xml:space="preserve">
    <value>Footer</value>
  </data>
  <data name="JoinFieldsMustBeOfSimilarType" xml:space="preserve">
    <value>Join fields must be of similar type</value>
  </data>
  <data name="AreYouSureYouWantToDelete" xml:space="preserve">
    <value>Are you sure you want to delete {0}?</value>
  </data>
  <data name="UpdateResults" xml:space="preserve">
    <value>Update Results</value>
  </data>
  <data name="PreviewResults" xml:space="preserve">
    <value>Results</value>
  </data>
  <data name="XLSExportTheReportAsAMicrosoftExcelSpreadheet" xml:space="preserve">
    <value>XLS - export the report as a Microsoft Excel spreadsheet</value>
  </data>
  <data name="Fourth" xml:space="preserve">
    <value>Fourth</value>
  </data>
  <data name="SaveAsView" xml:space="preserve">
    <value>Save as view</value>
  </data>
  <data name="DatabaseConnectionStatusFailure" xml:space="preserve">
    <value>Database Connection Status: Failure</value>
  </data>
  <data name="SpreadsheetCSV" xml:space="preserve">
    <value>Spreadsheet (CSV)</value>
  </data>
  <data name="InvalidFilterName" xml:space="preserve">
    <value>Invalid filter name.</value>
  </data>
  <data name="ReportIsInvalid" xml:space="preserve">
    <value>Report is invalid.</value>
  </data>
  <data name="LoadingFailed" xml:space="preserve">
    <value>Loading failed!</value>
  </data>
  <data name="ShowTheSQLForThisReport" xml:space="preserve">
    <value>Show the SQL for this report</value>
  </data>
  <data name="ModifyReport" xml:space="preserve">
    <value>Modify Report</value>
  </data>
  <data name="Letter" xml:space="preserve">
    <value>Letter</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="CannotConvertTypeOfFilterColumn" xml:space="preserve">
    <value>Cannot convert type of filter column named '{0}' to {1}.\nChange value you've entered and try to run report again.</value>
  </data>
  <data name="RemoveAll" xml:space="preserve">
    <value>Remove All</value>
  </data>
  <data name="ShowhideHelp" xml:space="preserve">
    <value>Show\hide Help</value>
  </data>
  <data name="SpreadsheetExcel" xml:space="preserve">
    <value>Spreadsheet (Excel)</value>
  </data>
  <data name="RTFExportTheReportAsAnRichTextFormatDocumentDesignedForPrinting" xml:space="preserve">
    <value>RTF - export the report as an Rich Text Format document designed for printing</value>
  </data>
  <data name="VG" xml:space="preserve">
    <value>VG</value>
  </data>
  <data name="AddGrandTotals" xml:space="preserve">
    <value>Add Grand Totals</value>
  </data>
  <data name="AlternatingItemColor" xml:space="preserve">
    <value>Alternating item color</value>
  </data>
  <data name="XMLExportTheReportAsAnXMLDocument" xml:space="preserve">
    <value>XML - export the report as an XML document</value>
  </data>
  <data name="Summary" xml:space="preserve">
    <value>Summary</value>
  </data>
  <data name="AddSubtotalsUsing" xml:space="preserve">
    <value>Add subtotals using</value>
  </data>
  <data name="ReportIsLoaded" xml:space="preserve">
    <value>{1}: Report {0} is loaded</value>
  </data>
  <data name="Design" xml:space="preserve">
    <value>Design</value>
  </data>
  <data name="Style" xml:space="preserve">
    <value>Style</value>
  </data>
  <data name="ChartType" xml:space="preserve">
    <value>Chart Type</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="Label" xml:space="preserve">
    <value>Label</value>
  </data>
  <data name="jsAReportWithTheSameNameAlreadyExists" xml:space="preserve">
    <value>A report with the same name already exists.  Would you like to overwrite it?</value>
  </data>
  <data name="jsEnterANameOfTheSavedReport" xml:space="preserve">
    <value>Enter a name of the saved report!</value>
  </data>
  <data name="jsInputRecipientEmailAddress" xml:space="preserve">
    <value>Input recipient email address</value>
  </data>
  <data name="jsInputReportName" xml:space="preserve">
    <value>Input report name</value>
  </data>
  <data name="jsThisReportAlreadyExists" xml:space="preserve">
    <value>This report already exists and overwriting is not allowed.</value>
  </data>
  <data name="AdHocDoesNotSupportCookielessMode" xml:space="preserve">
    <value>Izenda Ad Hoc does not support cookieless mode</value>
  </data>
  <data name="InvalidDateEnteredInFilters" xml:space="preserve">
    <value>Invalid date entered in filters</value>
  </data>
  <data name="AddField" xml:space="preserve">
    <value>Add Field</value>
  </data>
  <data name="ReportOrder" xml:space="preserve">
    <value>Report order</value>
  </data>
  <data name="EMailReportFromClient" xml:space="preserve">
    <value>E-Mail report from client</value>
  </data>
  <data name="EMailReportFromServer" xml:space="preserve">
    <value>E-Mail report from server</value>
  </data>
  <data name="jsYouMustSaveAReportBeforeItCanBeEmailed" xml:space="preserve">
    <value>You must save a report before it can be emailed</value>
  </data>
  <data name="Separator" xml:space="preserve">
    <value>Separator</value>
  </data>
  <data name="YourVisualGroupFieldsMustBeFirstAndSorted" xml:space="preserve">
    <value>Your Visual Group fields must be first and sorted for this report to run</value>
  </data>
  <data name="Average" xml:space="preserve">
    <value>Average</value>
  </data>
  <data name="BeginsWith" xml:space="preserve">
    <value>Begins With</value>
  </data>
  <data name="Between" xml:space="preserve">
    <value>Between</value>
  </data>
  <data name="Count" xml:space="preserve">
    <value>Count</value>
  </data>
  <data name="CountDistinct" xml:space="preserve">
    <value>Count Distinct</value>
  </data>
  <data name="Decimal1Format" xml:space="preserve">
    <value>0.0</value>
  </data>
  <data name="Decimal2Format" xml:space="preserve">
    <value>0.00</value>
  </data>
  <data name="Decimal3Format" xml:space="preserve">
    <value>0.000</value>
  </data>
  <data name="DoesntEqual" xml:space="preserve">
    <value>Doesn't Equal</value>
  </data>
  <data name="DoesntEqualSelect" xml:space="preserve">
    <value>Doesn't Equal (Select)</value>
  </data>
  <data name="EndsWith" xml:space="preserve">
    <value>Ends With</value>
  </data>
  <data name="EqualsOperator" xml:space="preserve">
    <value>Equals</value>
  </data>
  <data name="EqualsSelect" xml:space="preserve">
    <value>Equals (Select)</value>
  </data>
  <data name="False" xml:space="preserve">
    <value>False</value>
  </data>
  <data name="FullLongFormat" xml:space="preserve">
    <value>Full(long)</value>
  </data>
  <data name="FullShortFormat" xml:space="preserve">
    <value>Full(short)</value>
  </data>
  <data name="GenLongFormat" xml:space="preserve">
    <value>D&amp;T(long)</value>
  </data>
  <data name="GenShortFormat" xml:space="preserve">
    <value>D&amp;T(short)</value>
  </data>
  <data name="GroupDay" xml:space="preserve">
    <value>Group(Day)</value>
  </data>
  <data name="GroupMonth" xml:space="preserve">
    <value>Group(Month)</value>
  </data>
  <data name="GroupMonthName" xml:space="preserve">
    <value>Group(Month Name)</value>
  </data>
  <data name="GroupYear" xml:space="preserve">
    <value>Group(Year)</value>
  </data>
  <data name="GaugeFormat" xml:space="preserve">
    <value>Gauge</value>
  </data>
  <data name="IntegerCommaSeparatedFormat" xml:space="preserve">
    <value>0,000</value>
  </data>
  <data name="InTimePeriod" xml:space="preserve">
    <value>In Time Period</value>
  </data>
  <data name="IsGreaterThan" xml:space="preserve">
    <value>Is Greater Than</value>
  </data>
  <data name="IsLessThan" xml:space="preserve">
    <value>Is Less Than</value>
  </data>
  <data name="IsntBetween" xml:space="preserve">
    <value>Isn't Between</value>
  </data>
  <data name="IsntBlank" xml:space="preserve">
    <value>Isn't Blank</value>
  </data>
  <data name="IsntGreaterThan" xml:space="preserve">
    <value>Isn't Greater Than</value>
  </data>
  <data name="IsntLessThan" xml:space="preserve">
    <value>Isn't Less Than</value>
  </data>
  <data name="IsntLike" xml:space="preserve">
    <value>Isn't Like</value>
  </data>
  <data name="Like" xml:space="preserve">
    <value>Like</value>
  </data>
  <data name="LongDateFormat" xml:space="preserve">
    <value>Long Date</value>
  </data>
  <data name="LongTimeFormat" xml:space="preserve">
    <value>Long Time</value>
  </data>
  <data name="Maximum" xml:space="preserve">
    <value>Maximum</value>
  </data>
  <data name="Minimum" xml:space="preserve">
    <value>Minimum</value>
  </data>
  <data name="MoneyFormat" xml:space="preserve">
    <value>$0.00</value>
  </data>
  <data name="PercentFormat" xml:space="preserve">
    <value>0%</value>
  </data>
  <data name="ShortDateFormat" xml:space="preserve">
    <value>Short Date</value>
  </data>
  <data name="ShortTimeFormat" xml:space="preserve">
    <value>Short Time</value>
  </data>
  <data name="Sum" xml:space="preserve">
    <value>Sum</value>
  </data>
  <data name="True" xml:space="preserve">
    <value>True</value>
  </data>
  <data name="UsePreviousOR" xml:space="preserve">
    <value>Use Previous OR</value>
  </data>
  <data name="GaugeVariableFormat" xml:space="preserve">
    <value>Gauge (variable)</value>
  </data>
  <data name="PreviewTimedOut" xml:space="preserve">
    <value>Preview Timed Out</value>
  </data>
  <data name="jsReportNameInvalid" xml:space="preserve">
    <value>Report Name invalid. Please provide a valid report name.</value>
  </data>
  <data name="AllFieldDescriptionsMustBeUnique" xml:space="preserve">
    <value>All Field descriptions must be unique. Make sure the same description is not used twice.</value>
  </data>
  <data name="InsertFieldAbove" xml:space="preserve">
    <value>Insert Field Above</value>
  </data>
  <data name="InsertFieldBelow" xml:space="preserve">
    <value>Insert Field Below</value>
  </data>
  <data name="InsertSourceAbove" xml:space="preserve">
    <value>You may add one or more data sources and connect them on a common field or key. Click this to add additional data sources above.</value>
  </data>
  <data name="InsertSourceBelow" xml:space="preserve">
    <value>You may add one or more data sources and connect them on a common field or key. Click this to add additional data sources below.</value>
  </data>
  <data name="MoveThisFieldDownOneRow" xml:space="preserve">
    <value>Move This Field Down One Row</value>
  </data>
  <data name="MoveThisFieldUpOneRow" xml:space="preserve">
    <value>Move This Field Up One Row</value>
  </data>
  <data name="MoveThisReportDownOneRow" xml:space="preserve">
    <value>Move This Report Down One Row</value>
  </data>
  <data name="MoveThisReportUpOneRow" xml:space="preserve">
    <value>Move This Report Up One Row</value>
  </data>
  <data name="SaveAs" xml:space="preserve">
    <value>Save As...</value>
  </data>
  <data name="SaveReportAs" xml:space="preserve">
    <value>Save Report As...</value>
  </data>
  <data name="EqualsField" xml:space="preserve">
    <value>Equals (Field)</value>
  </data>
  <data name="IsGreaterThenField" xml:space="preserve">
    <value>Is Greater Than (Field)</value>
  </data>
  <data name="IsLessThenField" xml:space="preserve">
    <value>Is Less Than (Field)</value>
  </data>
  <data name="Invert" xml:space="preserve">
    <value>Invert</value>
  </data>
  <data name="InvertedGridLimitReached" xml:space="preserve">
    <value>Inverted Grids only support {0} fields</value>
  </data>
  <data name="Accept" xml:space="preserve">
    <value>Accept</value>
  </data>
  <data name="AccessToIsNotAllowed" xml:space="preserve">
    <value>Access to {1} {0} is not allowed.</value>
  </data>
  <data name="PleaseEnterASecurityKey" xml:space="preserve">
    <value>Please enter a security key</value>
  </data>
  <data name="NotEqualsField" xml:space="preserve">
    <value>Not Equals(Field)</value>
  </data>
  <data name="DetailLink" xml:space="preserve">
    <value>Link</value>
  </data>
  <data name="AddDeltas" xml:space="preserve">
    <value>Add Deltas</value>
  </data>
  <data name="DashboardGauge" xml:space="preserve">
    <value>Dash Gauge</value>
  </data>
  <data name="Misc" xml:space="preserve">
    <value>Misc</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="ContinueTo" xml:space="preserve">
    <value>Continue to </value>
  </data>
  <data name="NoReportsSaved" xml:space="preserve">
    <value>No reports have been saved</value>
  </data>
  <data name="UncategorizedReports" xml:space="preserve">
    <value>Uncategorized Reports</value>
  </data>
  <data name="ThisFeatureIsNotAllowedForThisKey" xml:space="preserve">
    <value>Thi feature is not allowed for this key</value>
  </data>
  <data name="ResultsPostfix" xml:space="preserve">
    <value>records</value>
  </data>
  <data name="ShowTop" xml:space="preserve">
    <value>Records</value>
  </data>
  <data name="Sort" xml:space="preserve">
    <value>Sort</value>
  </data>
  <data name="ShowMainReportInFieldValueStyle" xml:space="preserve">
    <value>Show main report in Field | Value style</value>
  </data>
  <data name="FieldValueColumnPairs" xml:space="preserve">
    <value>Field|Value column pairs</value>
  </data>
  <data name="ShowLegend" xml:space="preserve">
    <value>Show Legend</value>
  </data>
  <data name="ShowTheRDLForThisReport" xml:space="preserve">
    <value>Show the RDL for this report</value>
  </data>
  <data name="SaveAsRDL" xml:space="preserve">
    <value>Save as RDL</value>
  </data>
  <data name="SaveReportAsRDL" xml:space="preserve">
    <value>Save report as RDL</value>
  </data>
  <data name="jsInputReportRdlName" xml:space="preserve">
    <value>Please enter valid RDL file name</value>
  </data>
  <data name="jsComplete" xml:space="preserve">
    <value>Complete</value>
  </data>
  <data name="jsServerError" xml:space="preserve">
    <value>Server request failure</value>
  </data>
  <data name="DataSourceHeading" xml:space="preserve">
    <value>Data Sources (Tables and Views)</value>
  </data>
  <data name="DatabaseDiagram" xml:space="preserve">
    <value>Database Diagram</value>
  </data>
  <data name="PublishRdl" xml:space="preserve">
    <value>Publish Rdl</value>
  </data>
  <data name="jsPleaseSaveYourReportBeforePublishingIt" xml:space="preserve">
    <value>Please save your report before publishing it.</value>
  </data>
  <data name="jsInputFolderName" xml:space="preserve">
    <value>Input folder name</value>
  </data>
  <data name="jsArithimeticCanNotBeUsedWithGroupFunction" xml:space="preserve">
    <value>Arithimetic can not be used with group function.</value>
  </data>
  <data name="ItemsPerPage" xml:space="preserve">
    <value>Items Per Page (In Viewer)</value>
  </data>
  <data name="UsePagination" xml:space="preserve">
    <value>Use pagination</value>
  </data>
  <data name="LandscapePrinting" xml:space="preserve">
    <value>Landscape printing</value>
  </data>
  <data name="HeaderForegroundColor" xml:space="preserve">
    <value>Header foreground color</value>
  </data>
  <data name="ItemForegroundColor" xml:space="preserve">
    <value>Item foreground color</value>
  </data>
  <data name="Results" xml:space="preserve">
    <value>Results</value>
  </data>
  <data name="ShowSummaryReportInFieldValueStyle" xml:space="preserve">
    <value>Show summary report in Field | Value style</value>
  </data>
  <data name="Print" xml:space="preserve">
    <value>Print</value>
  </data>
  <data name="ThisSettingIsNotAvailableInTheEdition" xml:space="preserve">
    <value>This setting is not available in the {0} edition. Contact sales@izenda or call 1.888.IZENDA.1 to upgrade.</value>
  </data>
  <data name="Upgrade" xml:space="preserve">
    <value>Upgrade</value>
  </data>
  <data name="ReportList" xml:space="preserve">
    <value>Report List</value>
  </data>
  <data name="Export" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="UnCategorizedReportsMenuItemTitle" xml:space="preserve">
    <value>Reports</value>
  </data>
  <data name="Smooth" xml:space="preserve">
    <value>Smooth</value>
  </data>
  <data name="AdHocAdministrativeSettings" xml:space="preserve">
    <value>Izenda Ad Hoc Administrative Settings</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="ReadOnly" xml:space="preserve">
    <value>Read Only</value>
  </data>
  <data name="ThisReportIsReadOnlyAndDeletingIsNotAllowed" xml:space="preserve">
    <value>This report is read only and deleting is not allowed.</value>
  </data>
  <data name="Category" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="Modified" xml:space="preserve">
    <value>Modified</value>
  </data>
  <data name="Private" xml:space="preserve">
    <value>Private</value>
  </data>
  <data name="jsHideFilters" xml:space="preserve">
    <value>Hide Filters</value>
  </data>
  <data name="Recipients" xml:space="preserve">
    <value>Recipients</value>
  </data>
  <data name="Repeats" xml:space="preserve">
    <value>Repeats</value>
  </data>
  <data name="RepeatType" xml:space="preserve">
    <value>Repeat type</value>
  </data>
  <data name="ReportName" xml:space="preserve">
    <value>Report Name</value>
  </data>
  <data name="Schedule" xml:space="preserve">
    <value>Schedule</value>
  </data>
  <data name="SendEmailAs" xml:space="preserve">
    <value>Send Email as</value>
  </data>
  <data name="jsShowFilters" xml:space="preserve">
    <value>Show Filters</value>
  </data>
  <data name="MoneyDividedByHundredFormat" xml:space="preserve">
    <value>$/100</value>
  </data>
  <data name="Shared" xml:space="preserve">
    <value>Shared</value>
  </data>
  <data name="Sharing" xml:space="preserve">
    <value>Sharing</value>
  </data>
  <data name="Owner" xml:space="preserve">
    <value>Owner</value>
  </data>
  <data name="CustomUrl" xml:space="preserve">
    <value>Custom Url</value>
  </data>
  <data name="ZeroChartResults" xml:space="preserve">
    <value>Zero Chart Results</value>
  </data>
  <data name="GroupDate" xml:space="preserve">
    <value>Group(Date)</value>
  </data>
  <data name="TheReportYouveDesignedIsInvalidPleaseVerifyThatEverythingIsCorrectClickForDetails" xml:space="preserve">
    <value>The report you've designed is invalid. Please verify that everything is correct. Click for details.</value>
  </data>
  <data name="UsingFunction" xml:space="preserve">
    <value> function.</value>
  </data>
  <data name="MoveThisField" xml:space="preserve">
    <value>Move this field</value>
  </data>
  <data name="GroupYearAndMonth" xml:space="preserve">
    <value>Group(Year &amp; Month)</value>
  </data>
  <data name="GroupYearAndMonthName" xml:space="preserve">
    <value>Group(Year &amp; MN)</value>
  </data>
  <data name="ThisSettingIsNotAvailableInExpressEdition" xml:space="preserve">
    <value>This setting is not available in Express edition. If you are not on Express, please make sure the key is set before other settings.</value>
  </data>
  <data name="OnlyMe" xml:space="preserve">
    <value>Only Me</value>
  </data>
  <data name="Everyone" xml:space="preserve">
    <value>Everyone</value>
  </data>
  <data name="PreventOverwriting" xml:space="preserve">
    <value>Prevent Overwriting</value>
  </data>
  <data name="Visibility" xml:space="preserve">
    <value>Visibility</value>
  </data>
  <data name="AddBookmarkForVisualGroup" xml:space="preserve">
    <value>Add bookmark for each visual group</value>
  </data>
  <data name="OneOrMoreColumnsAreNotFoundInReportSources" xml:space="preserve">
    <value>One or more columns from report title or description are not found in report sources</value>
  </data>
  <data name="QuickAdd" xml:space="preserve">
    <value>Quick Add</value>
  </data>
  <data name="Multiple" xml:space="preserve">
    <value>Multiple</value>
  </data>
  <data name="UsersAndGroupsSeparatedByCommas" xml:space="preserve">
    <value>(users and groups separated by commas)</value>
  </data>
  <data name="VisibleTo" xml:space="preserve">
    <value>Visible To:</value>
  </data>
  <data name="CurrentMonth" xml:space="preserve">
    <value>Current Month</value>
  </data>
  <data name="CurrentQuarter" xml:space="preserve">
    <value>Current Quarter</value>
  </data>
  <data name="CurrentWeek" xml:space="preserve">
    <value>Current Week</value>
  </data>
  <data name="CurrentYear" xml:space="preserve">
    <value>Current Year</value>
  </data>
  <data name="InTheFuture" xml:space="preserve">
    <value>In The Future</value>
  </data>
  <data name="InThePast" xml:space="preserve">
    <value>In The Past</value>
  </data>
  <data name="Last30Days" xml:space="preserve">
    <value>Last 30 Days</value>
  </data>
  <data name="Last7Days" xml:space="preserve">
    <value>Last 7 Days</value>
  </data>
  <data name="NextAndLast30Days" xml:space="preserve">
    <value>Next &amp; Last 30 Days</value>
  </data>
  <data name="PreviousMonth" xml:space="preserve">
    <value>Previous Month</value>
  </data>
  <data name="PreviousQuarter" xml:space="preserve">
    <value>Previous Quarter</value>
  </data>
  <data name="PreviousWeek" xml:space="preserve">
    <value>Previous Week</value>
  </data>
  <data name="PreviousYear" xml:space="preserve">
    <value>Previous Year</value>
  </data>
  <data name="Today" xml:space="preserve">
    <value>Today</value>
  </data>
  <data name="Yesterday" xml:space="preserve">
    <value>Yesterday</value>
  </data>
  <data name="P" xml:space="preserve">
    <value>P</value>
  </data>
  <data name="Pivot" xml:space="preserve">
    <value>Pivot</value>
  </data>
  <data name="J" xml:space="preserve">
    <value>J</value>
  </data>
  <data name="Justification" xml:space="preserve">
    <value>Justification</value>
  </data>
  <data name="ShowVisualGroupLabels" xml:space="preserve">
    <value>Show visual group labels</value>
  </data>
  <data name="jsPleaseSelectTheFields" xml:space="preserve">
    <value>Please select the fields you'd like to add to your report.</value>
  </data>
  <data name="ShowHideFiltersWidth" xml:space="preserve">
    <value>85px</value>
  </data>
  <data name="jsWhatTypeOfReportElementWouldYouLikeToAdd" xml:space="preserve">
    <value>What type of report element would you like to add?</value>
  </data>
  <data name="jsPleaseChooseAFunction" xml:space="preserve">
    <value>Please choose a function.</value>
  </data>
  <data name="DrillDownKey" xml:space="preserve">
    <value>Drill-Down Key</value>
  </data>
  <data name="TargetReportIsNotSetForTheField" xml:space="preserve">
    <value>Target Report is not set for the field</value>
  </data>
  <data name="ShowPercent" xml:space="preserve">
    <value>Show Percent</value>
  </data>
  <data name="SubtotalTitle" xml:space="preserve">
    <value>Subtotal Title</value>
  </data>
  <data name="AdvancedFieldSettings" xml:space="preserve">
    <value>Advanced Field Settings</value>
  </data>
  <data name="EqualsMultiple" xml:space="preserve">
    <value>Equals (Multiple)</value>
  </data>
  <data name="ValueString" xml:space="preserve">
    <value>Value string</value>
  </data>
  <data name="jsExpression" xml:space="preserve">
    <value>Expression</value>
  </data>
  <data name="jsCreateNew" xml:space="preserve">
    <value>(Create new)</value>
  </data>
  <data name="jsInputNameOfNewCategory" xml:space="preserve">
    <value>Input name of new category</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="TargetReport" xml:space="preserve">
    <value>Target report</value>
  </data>
  <data name="SumDistinct" xml:space="preserve">
    <value>Sum Distinct</value>
  </data>
  <data name="ShowValueLabels" xml:space="preserve">
    <value>Show Value Labels</value>
  </data>
  <data name="LabelTitle" xml:space="preserve">
    <value>Label Title</value>
  </data>
  <data name="UseSimpleStyle" xml:space="preserve">
    <value>Simple color style</value>
  </data>
  <data name="ValueTitle" xml:space="preserve">
    <value>Value Title</value>
  </data>
  <data name="BetweenTwoDates" xml:space="preserve">
    <value>Between(Calendar)</value>
  </data>
  <data name="InvalidLicenseKey" xml:space="preserve">
    <value>Invalid license key please fix in the Settings.aspx page</value>
  </data>
  <data name="SubtotalFunction" xml:space="preserve">
    <value>Subtotal Function</value>
  </data>
  <data name="jsMonth" xml:space="preserve">
    <value>Month</value>
  </data>
  <data name="InvalidConnectionString" xml:space="preserve">
    <value>Invalid connection string. Please set the connection string correctly by modifying global.asax or navigating to settings.aspx. Additionally, make sure that the SQL account has db_owner permissions to your database. Contact support@izenda.com if you need assistance.</value>
  </data>
  <data name="SortingShouldPresentIfSubtotalsIsUsed" xml:space="preserve">
    <value>Sorting should present if subtotals is used</value>
  </data>
  <data name="Default" xml:space="preserve">
    <value>(Default)</value>
  </data>
  <data name="Expression" xml:space="preserve">
    <value>(Expression)</value>
  </data>
  <data name="ValueJustification" xml:space="preserve">
    <value>Value Justification</value>
  </data>
  <data name="GroupWeek" xml:space="preserve">
    <value>Group(Week)</value>
  </data>
  <data name="GroupWeekIisOnlyAvailableInChartsInTheEnterpriseEdition" xml:space="preserve">
    <value>Group(Week) is only available in charts in the Enterprise Edition</value>
  </data>
  <data name="GroupQuater" xml:space="preserve">
    <value>Group(Year &amp; Quarter)</value>
  </data>
  <data name="Quarter" xml:space="preserve">
    <value>Q</value>
  </data>
  <data name="LabelJustification" xml:space="preserve">
    <value>Label Justification</value>
  </data>
  <data name="MinimizeGridWidth" xml:space="preserve">
    <value>Minimize Grid Width</value>
  </data>
  <data name="ReportNameEmployed" xml:space="preserve">
    <value>Report with same name exist, and it has been created by other user. Please enter another name for report.</value>
  </data>
  <data name="DoesntEqualMultiple" xml:space="preserve">
    <value>Doesn't Equal Multiple</value>
  </data>
  <data name="jsReportExistsOverwriteNotAllowed" xml:space="preserve">
    <value>This report already exists and overwriting is not allowed.</value>
  </data>
  <data name="PercentOfGroup" xml:space="preserve">
    <value>% of Group</value>
  </data>
  <data name="PercentOfGroupWithRounding" xml:space="preserve">
    <value>% of Group (with rounding)</value>
  </data>
  <data name="DaysOldFormat" xml:space="preserve">
    <value>Days Old</value>
  </data>
  <data name="EqualsDaysOld" xml:space="preserve">
    <value>Equals Days Old</value>
  </data>
  <data name="GreaterThanDaysOld" xml:space="preserve">
    <value>Greater Than Days Old</value>
  </data>
  <data name="LessThanDaysOld" xml:space="preserve">
    <value>Less Than Days Old</value>
  </data>
  <data name="AllowNulls" xml:space="preserve">
    <value>Allow nulls</value>
  </data>
  <data name="HideHelpPanel" xml:space="preserve">
    <value>Hide Help Panel</value>
  </data>
  <data name="ShowHelpPanel" xml:space="preserve">
    <value>Show Help Panel</value>
  </data>
  <data name="VisualGroupStyle" xml:space="preserve">
    <value>Visual Group Style</value>
  </data>
  <data name="Global" xml:space="preserve">
    <value>Save report to global folder</value>
  </data>
  <data name="TenantIDMustBeAddedToSaveWithThisVersion" xml:space="preserve">
    <value>Please Add TenantID field to your reports table in your database.</value>
  </data>
  <data name="TheseDataSourcesCannotBeJoined" xml:space="preserve">
    <value>These data sources cannot be joined. Please add indexes, constraints or join hints.</value>
  </data>
  <data name="Bold" xml:space="preserve">
    <value>Bold</value>
  </data>
  <data name="Italic" xml:space="preserve">
    <value>Italic</value>
  </data>
  <data name="MicrosoftExcelMIME" xml:space="preserve">
    <value>Microsoft Excel (MIME)</value>
  </data>
  <data name="GroupDayOfWeek" xml:space="preserve">
    <value>Group(Day of Week)</value>
  </data>
  <data name="jsShowAllFields" xml:space="preserve">
    <value>Show All Fields</value>
  </data>
  <data name="ParametersInViewer" xml:space="preserve">
    <value>Parameters in Viewer</value>
  </data>
  <data name="Require" xml:space="preserve">
    <value>Require</value>
  </data>
  <data name="NoFormException" xml:space="preserve">
    <value>Control must be inside a &lt;form&gt; tag with runat=server</value>
  </data>
  <data name="jsAddPivot" xml:space="preserve">
    <value>Add Pivot</value>
  </data>
  <data name="jsRemovePivot" xml:space="preserve">
    <value>Remove pivot</value>
  </data>
  <data name="AddPivotColumnsFor" xml:space="preserve">
    <value>Add pivot columns for</value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="ShowReportParameters" xml:space="preserve">
    <value>Show Filters In Report Description</value>
  </data>
  <data name="DesignANewDashboard" xml:space="preserve">
    <value>Design A New Dashboard</value>
  </data>
  <data name="DashboardExtensionsRequiredReport" xml:space="preserve">
    <value>This report requires Dashboard Extensions</value>
  </data>
  <data name="DashboardExtnesionsRequiredPage" xml:space="preserve">
    <value>This page requires Dashboard Extensions</value>
  </data>
  <data name="ZeroGridResults" xml:space="preserve">
    <value>No Results</value>
  </data>
  <data name="AddSubtotals" xml:space="preserve">
    <value>Add Subtotals</value>
  </data>
  <data name="DetailLinkNewWindow" xml:space="preserve">
    <value>Link(New Window)</value>
  </data>
  <data name="DrillDownStyle" xml:space="preserve">
    <value>Drill-Down Style</value>
  </data>
  <data name="Subreport" xml:space="preserve">
    <value>Subreport</value>
  </data>
  <data name="Url" xml:space="preserve">
    <value>Url</value>
  </data>
  <data name="TextHighlight" xml:space="preserve">
    <value>Text Highlight</value>
  </data>
  <data name="CellHighlight" xml:space="preserve">
    <value>Cell Highlight</value>
  </data>
  <data name="ShowAs3D" xml:space="preserve">
    <value>Show As 3D</value>
  </data>
  <data name="ShowPercentage" xml:space="preserve">
    <value>Show Percentage</value>
  </data>
  <data name="ShowSliceLabels" xml:space="preserve">
    <value>Show Slice Labels</value>
  </data>
  <data name="ExplodeLargestSlice" xml:space="preserve">
    <value>Explode largest slice</value>
  </data>
  <data name="Effect" xml:space="preserve">
    <value>Effect</value>
  </data>
  <data name="ShowPareto" xml:space="preserve">
    <value>Show Pareto</value>
  </data>
  <data name="ViewOnly" xml:space="preserve">
    <value>View Only</value>
  </data>
  <data name="PageBreakAfterVisualGroups" xml:space="preserve">
    <value>Page Break After Visual Groups (PDF or DOC)</value>
  </data>
  <data name="GaugeStyle" xml:space="preserve">
    <value>Gauge Style</value>
  </data>
  <data name="Pie" xml:space="preserve">
    <value>Pie</value>
  </data>
  <data name="Trend" xml:space="preserve">
    <value>Trend</value>
  </data>
  <data name="Bar" xml:space="preserve">
    <value>Bar</value>
  </data>
  <data name="Embedded" xml:space="preserve">
    <value>Embedded</value>
  </data>
  <data name="Funnel" xml:space="preserve">
    <value>Funnel</value>
  </data>
  <data name="Link" xml:space="preserve">
    <value>Link</value>
  </data>
  <data name="Plot" xml:space="preserve">
    <value>Plot</value>
  </data>
  <data name="Horizontal" xml:space="preserve">
    <value>Horizontal</value>
  </data>
  <data name="Stacked" xml:space="preserve">
    <value>Stacked</value>
  </data>
  <data name="jsJoinCross" xml:space="preserve">
    <value>Cross</value>
  </data>
  <data name="jsJoinFull" xml:space="preserve">
    <value>Full</value>
  </data>
  <data name="jsJoinInner" xml:space="preserve">
    <value>Inner (Direct)</value>
  </data>
  <data name="jsJoinLeft" xml:space="preserve">
    <value>Left (First Exists)</value>
  </data>
  <data name="jsJoinRight" xml:space="preserve">
    <value>Right</value>
  </data>
  <data name="BoxFormat" xml:space="preserve">
    <value>Visual Square</value>
  </data>
  <data name="AdvancedChartingControlsOnlyAvailableInAdHocEnterpriseEdition" xml:space="preserve">
    <value>Advanced Charting Controls only available in Izenda Ad Hoc Enterprise Edition</value>
  </data>
  <data name="AdvancedProperties" xml:space="preserve">
    <value>Advanced Properties</value>
  </data>
  <data name="Arithmetic" xml:space="preserve">
    <value>Arithmetic - click multibox to perform an arithmetic operation on the previous value</value>
  </data>
  <data name="CalculateCellValuesOn" xml:space="preserve">
    <value>Calculate cell values on</value>
  </data>
  <data name="Doughnut" xml:space="preserve">
    <value>Doughnut</value>
  </data>
  <data name="FieldWith" xml:space="preserve">
    <value>field with</value>
  </data>
  <data name="FormatDot" xml:space="preserve">
    <value>format.</value>
  </data>
  <data name="FunctionAnd" xml:space="preserve">
    <value>function and</value>
  </data>
  <data name="FunctionCapital" xml:space="preserve">
    <value>function</value>
  </data>
  <data name="Hover" xml:space="preserve">
    <value>Hover</value>
  </data>
  <data name="Popup" xml:space="preserve">
    <value>Popup</value>
  </data>
  <data name="Using" xml:space="preserve">
    <value>using</value>
  </data>
  <data name="Detail" xml:space="preserve">
    <value>Detail</value>
  </data>
  <data name="Maps" xml:space="preserve">
    <value>Map</value>
  </data>
  <data name="ShowValuesInCurrencyFormat" xml:space="preserve">
    <value>Show values in currency format</value>
  </data>
  <data name="CSVBulkExportTheReportAsACommaSeparatedCSVFileThatCanBeLoadedAsASpreadsheet" xml:space="preserve">
    <value>CSV (BULK) - export the report as a comma separated CSV file that can be loaded as a spreadsheet</value>
  </data>
  <data name="Connect" xml:space="preserve">
    <value>Connect</value>
  </data>
  <data name="jsDomain" xml:space="preserve">
    <value>Domain</value>
  </data>
  <data name="RealCommaSeparatedFormat" xml:space="preserve">
    <value>0,000.00</value>
  </data>
  <data name="Days" xml:space="preserve">
    <value>d</value>
  </data>
  <data name="Hours" xml:space="preserve">
    <value>h</value>
  </data>
  <data name="Minutes" xml:space="preserve">
    <value>m</value>
  </data>
  <data name="Month" xml:space="preserve">
    <value>month</value>
  </data>
  <data name="Months" xml:space="preserve">
    <value>months</value>
  </data>
  <data name="Seconds" xml:space="preserve">
    <value>s</value>
  </data>
  <data name="TimePeriod" xml:space="preserve">
    <value>Time period</value>
  </data>
  <data name="Year" xml:space="preserve">
    <value>year</value>
  </data>
  <data name="Years" xml:space="preserve">
    <value>years</value>
  </data>
  <data name="Linear" xml:space="preserve">
    <value>Linear</value>
  </data>
  <data name="PreviewToolTip" xml:space="preserve">
    <value>Preview Dashboard</value>
  </data>
  <data name="Radial" xml:space="preserve">
    <value>Radial</value>
  </data>
  <data name="Records" xml:space="preserve">
    <value>Records</value>
  </data>
  <data name="Report" xml:space="preserve">
    <value>Report</value>
  </data>
  <data name="ReportPart" xml:space="preserve">
    <value>Report Part</value>
  </data>
  <data name="Rights" xml:space="preserve">
    <value>Rights</value>
  </data>
  <data name="ShareWith" xml:space="preserve">
    <value>Share With</value>
  </data>
  <data name="SpecifyValuesForYourStoredProcedureParametersInTheFiltersTab" xml:space="preserve">
    <value>Please specify values for your stored procedure parameters in the filters tab.</value>
  </data>
  <data name="CombineBottomLabel" xml:space="preserve">
    <value>Combine Bottom %</value>
  </data>
  <data name="Other" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="SelfJoinIsNotAllowed" xml:space="preserve">
    <value>Table self join is not allowed</value>
  </data>
  <data name="MultiSeries" xml:space="preserve">
    <value>Multi-Series</value>
  </data>
  <data name="ShadeAreaUnderLine" xml:space="preserve">
    <value>Shade Area Under Line</value>
  </data>
  <data name="CsvOnly" xml:space="preserve">
    <value>Limit Outputs to CSV</value>
  </data>
  <data name="LinearHorizontal" xml:space="preserve">
    <value>Linear Horizontal</value>
  </data>
  <data name="LinearVertical" xml:space="preserve">
    <value>Linear Vertical</value>
  </data>
  <data name="QuarterS" xml:space="preserve">
    <value>Quarter</value>
  </data>
  <data name="Dark" xml:space="preserve">
    <value>Dark</value>
  </data>
  <data name="Half" xml:space="preserve">
    <value>Half</value>
  </data>
  <data name="Light" xml:space="preserve">
    <value>Light</value>
  </data>
  <data name="Normal" xml:space="preserve">
    <value>Normal</value>
  </data>
  <data name="Round" xml:space="preserve">
    <value>Round</value>
  </data>
  <data name="Shape" xml:space="preserve">
    <value>Shape</value>
  </data>
  <data name="Glass" xml:space="preserve">
    <value>Glass</value>
  </data>
  <data name="ArcticWhite" xml:space="preserve">
    <value>Light</value>
  </data>
  <data name="BlackIce" xml:space="preserve">
    <value>Dark</value>
  </data>
  <data name="Circular" xml:space="preserve">
    <value>Circular</value>
  </data>
  <data name="MediumGrey" xml:space="preserve">
    <value>Normal</value>
  </data>
  <data name="CreateNewDashboard" xml:space="preserve">
    <value>Create New Dashboard</value>
  </data>
  <data name="OpenPrintVersion" xml:space="preserve">
    <value>Open Print Version</value>
  </data>
  <data name="GradientCellsShading" xml:space="preserve">
    <value>Gradient Cells Shading</value>
  </data>
  <data name="ShadeGradientDescription" xml:space="preserve">
    <value>Shade Cells With Gradient From Item Color to Alternating Item Color</value>
  </data>
  <data name="CityName" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="DotSizeValue" xml:space="preserve">
    <value>Value</value>
  </data>
  <data name="Latitude" xml:space="preserve">
    <value>Latitude</value>
  </data>
  <data name="Longitude" xml:space="preserve">
    <value>Longitude</value>
  </data>
  <data name="MapType" xml:space="preserve">
    <value>Map Type</value>
  </data>
  <data name="ShadingValue" xml:space="preserve">
    <value>Shading</value>
  </data>
  <data name="State" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="USA" xml:space="preserve">
    <value>USA</value>
  </data>
  <data name="World" xml:space="preserve">
    <value>World</value>
  </data>
  <data name="jsCategory" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="Heatmap" xml:space="preserve">
    <value>Heat Map</value>
  </data>
  <data name="Postal" xml:space="preserve">
    <value>Postal code</value>
  </data>
  <data name="ShadedRegion" xml:space="preserve">
    <value>Shaded Region</value>
  </data>
  <data name="FillFromColor" xml:space="preserve">
    <value>Fill Color From</value>
  </data>
  <data name="FillToColor" xml:space="preserve">
    <value>Fill Color To</value>
  </data>
  <data name="IndicatorBar" xml:space="preserve">
    <value>Indicator Bar</value>
  </data>
  <data name="ValueRanges" xml:space="preserve">
    <value>Value Ranges</value>
  </data>
  <data name="Europe" xml:space="preserve">
    <value>Europe</value>
  </data>
  <data name="HeatMapWithoutLabel" xml:space="preserve">
    <value>Heat Map(No Labels)</value>
  </data>
  <data name="EqualsPopup" xml:space="preserve">
    <value>Equals (Popup)</value>
  </data>
  <data name="DoesntEqualPopup" xml:space="preserve">
    <value>Doesn't Equal (Popup)</value>
  </data>
  <data name="ReportHeaderImage" xml:space="preserve">
    <value>Report Header Image</value>
  </data>
  <data name="ReportSet" xml:space="preserve">
    <value>ReportSet</value>
  </data>
  <data name="ZoomToData" xml:space="preserve">
    <value>Zoom To Data</value>
  </data>
  <data name="StackedLinesPerGridRow" xml:space="preserve">
    <value>Stacked Lines Per Grid Row</value>
  </data>
  <data name="TimeZone" xml:space="preserve">
    <value>Time zone</value>
  </data>
  <data name="TimeZoneList" xml:space="preserve">
    <value>Y&amp;nbsp;&amp;nbsp;&amp;nbsp;-12 International Date Line West
SST&amp;nbsp;-11 Midway Island, Samoa
HAST-10 Hawaii
AKDT&amp;nbsp;-9 Alaska
PST&amp;nbsp;&amp;nbsp;-8 San Fransisco
MST&amp;nbsp;&amp;nbsp;-7 Phoenix
CST&amp;nbsp;&amp;nbsp;-6 Chicago
EST&amp;nbsp;&amp;nbsp;-5 New York
AST&amp;nbsp;&amp;nbsp;-4 Atlantic Time (Canada)
BRT&amp;nbsp;&amp;nbsp;-3 Brasilia, Buenos Aires, Georgetown, Greenland, Montevideo
O&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;-2 Mid-Atlantic
SST&amp;nbsp;&amp;nbsp;-1 Azores, Cape Verde Is.
GMT&amp;nbsp;&amp;nbsp;+0 Greenwich Mean Time
CET&amp;nbsp;&amp;nbsp;+1 Amsterdam, Copenhagen, Belgrade, Berlin..
EET&amp;nbsp;&amp;nbsp;+2 Amman, Athens, Beirut, Bucharest..
MSK&amp;nbsp;&amp;nbsp;+3 Baghdad, Kuwait, Nairobi...
D&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;+4 Abu Dhabi, Baku, Moscow, Muscat, Port Louis, Yerevan
YEKT&amp;nbsp;+5 Islamabad, Karachi, Tashkent
ALMT&amp;nbsp;+6 Almaty, Astana, Dhaka, Ekaterinburg
WIB&amp;nbsp;&amp;nbsp;+7 Bangkok, Hanoi, Jakarta, Novosibirsk
WST&amp;nbsp;&amp;nbsp;+8 Beijing, Chongqing, Hong Kong, Krasnoyarsk 
WDT&amp;nbsp;&amp;nbsp;+9 Adelaide, Darwin, Osaka, Sapporo, Seoul, Irkutsk
EST&amp;nbsp;+10 Brisbane, Canberra, Hobart, Guam, Melbourne...
EDT&amp;nbsp;+11 Magadan, Solomon Is., New Caledonia
NZST+12 Auckland, Fiji, Kamchatka, Marshall Is., Wellington
NZDT+13 Nuku'alofa</value>
  </data>
  <data name="Color" xml:space="preserve">
    <value>Color</value>
  </data>
  <data name="AddPivotSubtotals" xml:space="preserve">
    <value>Add Side Total</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="RecentDataSources" xml:space="preserve">
    <value>Recent Data Sources</value>
  </data>
  <data name="AllDataSources" xml:space="preserve">
    <value>All Data Sources</value>
  </data>
  <data name="Advanced" xml:space="preserve">
    <value>Advanced</value>
  </data>
  <data name="Simple" xml:space="preserve">
    <value>Simple</value>
  </data>
  <data name="AvgDaysOldFormat" xml:space="preserve">
    <value>Average(Days Old)</value>
  </data>
  <data name="SumDaysOldFormat" xml:space="preserve">
    <value>Sum(Days Old)</value>
  </data>
  <data name="EqualsTextArea" xml:space="preserve">
    <value>Equals (List)</value>
  </data>
  <data name="InsertZeroValues" xml:space="preserve">
    <value>Fill Zero Data Between Dates</value>
  </data>
  <data name="InsertZeroValuesDescription" xml:space="preserve">
    <value>Interpolate report data by first DateTime field inserting zero values</value>
  </data>
  <data name="DataSourceCategories" xml:space="preserve">
    <value>Data Source Categories</value>
  </data>
  <data name="InsertZeroValuesWarning" xml:space="preserve">
    <value>(Affects only reports with at least one sorted DateTime field with grouping function applied)</value>
  </data>
  <data name="InsertZeroValuesError" xml:space="preserve">
    <value>Fill Zero Data Between Dates wrong usage. No report was found in report set, matching following conditions: &lt;br /&gt;1. DateTime field F with grouping and sorting applied. &lt;br /&gt;2. No other fields with sorting applied before field F in that report.</value>
  </data>
  <data name="VgHiddenError" xml:space="preserve">
    <value>Field used for Visual Grouping was marked as hidden</value>
  </data>
  <data name="Automatic" xml:space="preserve">
    <value>Automatic</value>
  </data>
  <data name="CancelSearch" xml:space="preserve">
    <value>Cancel search</value>
  </data>
  <data name="ClientCountExceed" xml:space="preserve">
    <value>Client count exceed</value>
  </data>
  <data name="Copying" xml:space="preserve">
    <value>Copying</value>
  </data>
  <data name="DaysAgo" xml:space="preserve">
    <value>{0} day(s) ago</value>
  </data>
  <data name="DragThisToChangeFieldsOrder" xml:space="preserve">
    <value>Drag this to change fields order.</value>
  </data>
  <data name="HoursAgo" xml:space="preserve">
    <value>{0} hour(s) ago</value>
  </data>
  <data name="InvalidLicenseKeyShort" xml:space="preserve">
    <value>Invalid LicenseKey</value>
  </data>
  <data name="AdHocExpressEditionRequiresLicenseKey" xml:space="preserve">
    <value>Izenda Ad Hoc Express Edition requires a &lt;i&gt;free&lt;/i&gt; license key. &lt;br&gt;Go to &lt;a href='http://www.izenda.com/Site/ExpressKey.aspx'&gt;www.izenda.com/Site/ExpressKey.aspx&lt;/a&gt; to get your key now.</value>
  </data>
  <data name="LessThanMinute" xml:space="preserve">
    <value>Less than minute</value>
  </data>
  <data name="LicenseIsExpired" xml:space="preserve">
    <value>License is expired</value>
  </data>
  <data name="LicenseKeyIsNotSet" xml:space="preserve">
    <value>License key is not set</value>
  </data>
  <data name="LoggedOff" xml:space="preserve">
    <value>Logged off</value>
  </data>
  <data name="MinutesAgo" xml:space="preserve">
    <value>{0} minute(s) ago</value>
  </data>
  <data name="MonthsAgo" xml:space="preserve">
    <value>{0} month(s) ago</value>
  </data>
  <data name="PleaseEnterValidLicenseKeyMessage" xml:space="preserve">
    <value>Please enter valid License key using AdHocSettings.LicenseKey property.</value>
  </data>
  <data name="QuickSearch" xml:space="preserve">
    <value>Quick search</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="ServerTypeNotSelected" xml:space="preserve">
    <value>Server type not selected</value>
  </data>
  <data name="YearsAgo" xml:space="preserve">
    <value>{0} year(s) ago</value>
  </data>
  <data name="AnalysisGrid" xml:space="preserve">
    <value>Analysis Grid</value>
  </data>
  <data name="AtLeastOne" xml:space="preserve">
    <value>At Least One</value>
  </data>
  <data name="Australia" xml:space="preserve">
    <value>Australia</value>
  </data>
  <data name="CommaDelimited" xml:space="preserve">
    <value>Comma Delimited</value>
  </data>
  <data name="CommaDelimitedWithLabels" xml:space="preserve">
    <value>Comma Delimited With Labels</value>
  </data>
  <data name="FieldValue" xml:space="preserve">
    <value>Field Value</value>
  </data>
  <data name="FullAccess" xml:space="preserve">
    <value>Full Access</value>
  </data>
  <data name="Gauges" xml:space="preserve">
    <value>Gauges</value>
  </data>
  <data name="jsCancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="jsCountry" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="jsLoading" xml:space="preserve">
    <value>Loading</value>
  </data>
  <data name="jsOK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="jsState" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="LineDelimited" xml:space="preserve">
    <value>Line Delimited</value>
  </data>
  <data name="LineDelimitedWithLabels" xml:space="preserve">
    <value>Line Delimited With Labels</value>
  </data>
  <data name="Locked" xml:space="preserve">
    <value>Locked</value>
  </data>
  <data name="MultiLevel" xml:space="preserve">
    <value>Multi Level</value>
  </data>
  <data name="MultiLevelWithLabels" xml:space="preserve">
    <value>Multi Level With Labels</value>
  </data>
  <data name="None" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="Recently" xml:space="preserve">
    <value>Recent Reports</value>
  </data>
  <data name="SelectKeyFieldToMakeThisReportDrillDownTarget" xml:space="preserve">
    <value>Select a key field to make this report a drill-down target</value>
  </data>
  <data name="TheFirst" xml:space="preserve">
    <value>The First</value>
  </data>
  <data name="TheFirstTwo" xml:space="preserve">
    <value>The First Two</value>
  </data>
  <data name="Boolean" xml:space="preserve">
    <value>Boolean</value>
  </data>
  <data name="Comparison" xml:space="preserve">
    <value>Comparison</value>
  </data>
  <data name="DateTime" xml:space="preserve">
    <value>Date &amp; Time</value>
  </data>
  <data name="Equivalence" xml:space="preserve">
    <value>Equivalence</value>
  </data>
  <data name="FieldComparison" xml:space="preserve">
    <value>Field Comparison</value>
  </data>
  <data name="jsCannotOpenReport" xml:space="preserve">
    <value>Cannot open report</value>
  </data>
  <data name="jsClickImageToClose" xml:space="preserve">
    <value>Click image to close</value>
  </data>
  <data name="jsSaving" xml:space="preserve">
    <value>Saving</value>
  </data>
  <data name="jsSortedAscending" xml:space="preserve">
    <value>Sorted ascending</value>
  </data>
  <data name="jsSortedDescending" xml:space="preserve">
    <value>Sorted descending</value>
  </data>
  <data name="jsThisFieldCannotBeSelected" xml:space="preserve">
    <value>This field cannot be selected.</value>
  </data>
  <data name="String" xml:space="preserve">
    <value>String</value>
  </data>
  <data name="Height" xml:space="preserve">
    <value>Height</value>
  </data>
  <data name="LineValue" xml:space="preserve">
    <value>Line Value</value>
  </data>
  <data name="Mode" xml:space="preserve">
    <value>Mode</value>
  </data>
  <data name="A" xml:space="preserve">
    <value>A</value>
  </data>
  <data name="EveryDay" xml:space="preserve">
    <value>Every Day</value>
  </data>
  <data name="AlertDaily" xml:space="preserve">
    <value>Alert Daily</value>
  </data>
  <data name="AlertHourly" xml:space="preserve">
    <value>Alert Hourly</value>
  </data>
  <data name="EveryMonth" xml:space="preserve">
    <value>Every Month</value>
  </data>
  <data name="EveryQuarter" xml:space="preserve">
    <value>Every Quarter</value>
  </data>
  <data name="EveryTwoWeeks" xml:space="preserve">
    <value>Every Two Weeks</value>
  </data>
  <data name="EveryWeek" xml:space="preserve">
    <value>Every Week</value>
  </data>
  <data name="EveryWeekday" xml:space="preserve">
    <value>Every Weekday</value>
  </data>
  <data name="String1" xml:space="preserve">
    <value />
  </data>
  <data name="Coefficient" xml:space="preserve">
    <value>Coefficient</value>
  </data>
  <data name="FilterLogic" xml:space="preserve">
    <value>Filter Logic</value>
  </data>
  <data name="DeleteField" xml:space="preserve">
    <value>Delete Field</value>
  </data>
  <data name="ScalePercent" xml:space="preserve">
    <value>Scale %</value>
  </data>
  <data name="VGHierarchy" xml:space="preserve">
    <value>VG Hierarchy</value>
  </data>
  <data name="Updated" xml:space="preserve">
    <value>Updated on </value>
  </data>
  <data name="ConnectionString" xml:space="preserve">
    <value>Connection String</value>
  </data>
  <data name="PivotLimitText" xml:space="preserve">
    <value>If you are doing a pivot, please select a field and function combination that results in less than {0} colums. Please contact your system administrator to have this limit increased.</value>
  </data>
  <data name="EqualsAutocomplete" xml:space="preserve">
    <value>Equals (Autocomplete)</value>
  </data>
  <data name="ExpressionCoef" xml:space="preserve">
    <value>Expression</value>
  </data>
  <data name="AllowNullsTollTipAnvanced" xml:space="preserve">
    <value>This performs a LEFT OUTER JOIN</value>
  </data>
  <data name="AllowNullsTollTipSimple" xml:space="preserve">
    <value>This performs a FULL OUTER JOIN. Click Advanced if you need a LEFT OUTER JOIN</value>
  </data>
  <data name="HtmlPrintToolTip" xml:space="preserve">
    <value>HTML Print</value>
  </data>
  <data name="PageHeader" xml:space="preserve">
    <value>Page Header</value>
  </data>
  <data name="ReportHeader" xml:space="preserve">
    <value>Report Header</value>
  </data>
  <data name="ColumnGroup" xml:space="preserve">
    <value>Column Group</value>
  </data>
  <data name="WillVisuallyCombineColumns" xml:space="preserve">
    <value>Will visually combine columns with identical group names</value>
  </data>
  <data name="jsPleaseChooseAPosition" xml:space="preserve">
    <value>Please choose a position</value>
  </data>
  <data name="jsInvalidReportName" xml:space="preserve">
    <value>Invalid Report Name</value>
  </data>
  <data name="EqualsCalendar" xml:space="preserve">
    <value>Equals (Calendar)</value>
  </data>
  <data name="NewReport" xml:space="preserve">
    <value>New Report</value>
  </data>
  <data name="DesignForm" xml:space="preserve">
    <value>Design Form</value>
  </data>
  <data name="FunnelHeight" xml:space="preserve">
    <value>Funnel Height</value>
  </data>
  <data name="FunnelWidth" xml:space="preserve">
    <value>Funnel Width</value>
  </data>
  <data name="NeckHeight" xml:space="preserve">
    <value>Funnel Neck Height</value>
  </data>
  <data name="NeckWidth" xml:space="preserve">
    <value>Funnel Neck Width</value>
  </data>
  <data name="CustomScript" xml:space="preserve">
    <value>Custom Script</value>
  </data>
  <data name="Custom" xml:space="preserve">
    <value>Custom</value>
  </data>
  <data name="Visualization" xml:space="preserve">
    <value>Visualization</value>
  </data>
  <data name="js_Back" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="js_Collapse" xml:space="preserve">
    <value>Collapse</value>
  </data>
  <data name="js_CollapseAll" xml:space="preserve">
    <value>Collapse all</value>
  </data>
  <data name="js_CreateNewReport" xml:space="preserve">
    <value>Create a new report</value>
  </data>
  <data name="js_Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="js_DesignReport" xml:space="preserve">
    <value>Design report</value>
  </data>
  <data name="js_FieldName" xml:space="preserve">
    <value>Field Name</value>
  </data>
  <data name="js_Format" xml:space="preserve">
    <value>Format</value>
  </data>
  <data name="js_LabelJustification" xml:space="preserve">
    <value>Label Justification</value>
  </data>
  <data name="js_Remove" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="js_Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="js_Searching" xml:space="preserve">
    <value>Searching...</value>
  </data>
  <data name="js_SelectDataSources" xml:space="preserve">
    <value>Select Data Sources</value>
  </data>
  <data name="js_Total" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="js_UncheckAll" xml:space="preserve">
    <value>Uncheck all</value>
  </data>
  <data name="js_ValueJustification" xml:space="preserve">
    <value>Value Justification</value>
  </data>
  <data name="js_ViewReport" xml:space="preserve">
    <value>View report</value>
  </data>
  <data name="js_VisuallyGroup" xml:space="preserve">
    <value>Visually Group</value>
  </data>
  <data name="js_dates" xml:space="preserve">
    <value>dates</value>
  </data>
  <data name="js_DragHereToPreview" xml:space="preserve">
    <value>Drag field here to preview</value>
  </data>
  <data name="js_FieldPropertyForField" xml:space="preserve">
    <value>Field Properties for {0}</value>
  </data>
  <data name="js_Fields" xml:space="preserve">
    <value>Fields</value>
  </data>
  <data name="js_identifiers" xml:space="preserve">
    <value>identifiers</value>
  </data>
  <data name="js_Loading" xml:space="preserve">
    <value>Loading...</value>
  </data>
  <data name="js_numbers" xml:space="preserve">
    <value>numbers</value>
  </data>
  <data name="js_Options" xml:space="preserve">
    <value>Options</value>
  </data>
  <data name="js_Preview" xml:space="preserve">
    <value>Preview</value>
  </data>
  <data name="js_Relationships" xml:space="preserve">
    <value>Relationships</value>
  </data>
  <data name="js_text" xml:space="preserve">
    <value>text</value>
  </data>
  <data name="js_Visuals" xml:space="preserve">
    <value>Visuals</value>
  </data>
  <data name="js_Add" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="js_All" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="js_AreYouSureYouWantToDeleteMessage" xml:space="preserve">
    <value>Are you sure you want to delete {0}?</value>
  </data>
  <data name="js_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="js_CancelSearch" xml:space="preserve">
    <value>Cancel search</value>
  </data>
  <data name="js_Categories" xml:space="preserve">
    <value>Categories</value>
  </data>
  <data name="js_Category" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="js_Create" xml:space="preserve">
    <value>Create</value>
  </data>
  <data name="js_CSV" xml:space="preserve">
    <value>CSV</value>
  </data>
  <data name="js_CSVMessage" xml:space="preserve">
    <value>Stores tabular data in text file, that can be used in Google Docs</value>
  </data>
  <data name="js_Deleting" xml:space="preserve">
    <value>Deleting...</value>
  </data>
  <data name="js_Down" xml:space="preserve">
    <value>Down</value>
  </data>
  <data name="js_Edit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="js_ExportToExcel" xml:space="preserve">
    <value>Export to Excel</value>
  </data>
  <data name="js_ExportToExcelMessage" xml:space="preserve">
    <value>File for Microsoft's spreadsheet application</value>
  </data>
  <data name="js_FieldProperties" xml:space="preserve">
    <value>Field properties</value>
  </data>
  <data name="js_FilterOperator" xml:space="preserve">
    <value>Filter Operator</value>
  </data>
  <data name="js_Filters" xml:space="preserve">
    <value>Filters</value>
  </data>
  <data name="js_Generating" xml:space="preserve">
    <value>Generating...</value>
  </data>
  <data name="js_HTML2PDF" xml:space="preserve">
    <value>HTML-powered PDF</value>
  </data>
  <data name="js_HTML2PDFMessage" xml:space="preserve">
    <value>One-file compilation of all the report's pages</value>
  </data>
  <data name="js_InputReportName" xml:space="preserve">
    <value>Input report name</value>
  </data>
  <data name="js_NewCategoryName" xml:space="preserve">
    <value>New category name</value>
  </data>
  <data name="js_NewReport" xml:space="preserve">
    <value>New report</value>
  </data>
  <data name="js_NoReportsCurrentlyExistMessage" xml:space="preserve">
    <value>No reports currently exist. Please create and save at least one in the report designer.&lt;br /&gt;Redirecting to the Report Designer in 10 seconds.</value>
  </data>
  <data name="js_Ok" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="js_OpenInDesigner" xml:space="preserve">
    <value>Open in designer</value>
  </data>
  <data name="js_Pivots" xml:space="preserve">
    <value>Pivots</value>
  </data>
  <data name="js_Print" xml:space="preserve">
    <value>Print</value>
  </data>
  <data name="js_PrintDirectlyMessage" xml:space="preserve">
    <value>Print directly from your browser, the fastest way for modern browsers</value>
  </data>
  <data name="js_PrintHTML" xml:space="preserve">
    <value>Print HTML</value>
  </data>
  <data name="js_Recent" xml:space="preserve">
    <value>Recent</value>
  </data>
  <data name="js_Reportlist" xml:space="preserve">
    <value>Report list</value>
  </data>
  <data name="js_ResultsPerPage" xml:space="preserve">
    <value>Results per page</value>
  </data>
  <data name="js_Result_1" xml:space="preserve">
    <value>1 Result</value>
  </data>
  <data name="js_Result_10" xml:space="preserve">
    <value>10 Results</value>
  </data>
  <data name="js_Result_100" xml:space="preserve">
    <value>100 Results</value>
  </data>
  <data name="js_Result_1000" xml:space="preserve">
    <value>1000 Results</value>
  </data>
  <data name="js_Result_1000_Message" xml:space="preserve">
    <value>Good for larger reports</value>
  </data>
  <data name="js_Result_100_Message" xml:space="preserve">
    <value>Default and recommended value</value>
  </data>
  <data name="js_Result_10_Message" xml:space="preserve">
    <value>Good for single parameter reports</value>
  </data>
  <data name="js_Result_1_Message" xml:space="preserve">
    <value>Ideal for large forms</value>
  </data>
  <data name="js_Result_All" xml:space="preserve">
    <value>Show all results</value>
  </data>
  <data name="js_Result_All_Message" xml:space="preserve">
    <value>Use carefully as this may overload the browser</value>
  </data>
  <data name="js_RTF" xml:space="preserve">
    <value>RTF</value>
  </data>
  <data name="js_RTFMessage" xml:space="preserve">
    <value>File format for cross-platform document interchange</value>
  </data>
  <data name="js_Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="js_SaveACopyMessage" xml:space="preserve">
    <value>Save a copy with a new name, keeping the original intact</value>
  </data>
  <data name="js_SaveAs" xml:space="preserve">
    <value>Save As</value>
  </data>
  <data name="js_SaveChangesMessage" xml:space="preserve">
    <value>Save changes to the report for everyone it is shared with</value>
  </data>
  <data name="js_SendReport" xml:space="preserve">
    <value>Send report</value>
  </data>
  <data name="js_Uncategorized" xml:space="preserve">
    <value>Uncategorized</value>
  </data>
  <data name="js_Up" xml:space="preserve">
    <value>Up</value>
  </data>
  <data name="js_UpdateResults" xml:space="preserve">
    <value>Update results</value>
  </data>
  <data name="js_VisualGroup" xml:space="preserve">
    <value>Visual Group</value>
  </data>
  <data name="js_WordDocument" xml:space="preserve">
    <value>Word document</value>
  </data>
  <data name="js_WordDocumentMessage" xml:space="preserve">
    <value>File for Microsoft's word processor, most widely-used office application</value>
  </data>
  <data name="js_XML" xml:space="preserve">
    <value>XML</value>
  </data>
  <data name="js_XMLMessage" xml:space="preserve">
    <value>Both human-readable and machine-readable text file</value>
  </data>
  <data name="js_Column" xml:space="preserve">
    <value>Column</value>
  </data>
  <data name="js_CreateNew" xml:space="preserve">
    <value>(Create new)</value>
  </data>
  <data name="js_Function" xml:space="preserve">
    <value>Function</value>
  </data>
  <data name="js_ReportNotFound" xml:space="preserve">
    <value>Report not found</value>
  </data>
  <data name="js_Refresh" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="js_SaveACopy" xml:space="preserve">
    <value>Save a copy</value>
  </data>
  <data name="js_SaveChanges" xml:space="preserve">
    <value>Save changes</value>
  </data>
  <data name="PleaseEnterValuesAll" xml:space="preserve">
    <value>Please enter values for all filter parameters.</value>
  </data>
  <data name="PleaseEnterValuesFirst" xml:space="preserve">
    <value>Please enter value for the first filter parameter.</value>
  </data>
  <data name="PleaseEnterValuesOne" xml:space="preserve">
    <value>Please enter value for at least one filter parameter.</value>
  </data>
  <data name="PleaseEnterValuesTwo" xml:space="preserve">
    <value>Please enter values for the first two filter parameters.</value>
  </data>
  <data name="PleaseSelectParameters" xml:space="preserve">
    <value>Please select parameters</value>
  </data>
  <data name="js_Result_10000" xml:space="preserve">
    <value>10000 Results</value>
  </data>
  <data name="js_Result_10000_Message" xml:space="preserve">
    <value>10000 Results</value>
  </data>
  <data name="InsufficientSystemResourcesMessage" xml:space="preserve">
    <value>Insufficient system resources to export this report to the {0} format.&lt;br/&gt;Please use Bulk CSV for larger exports.</value>
  </data>
  <data name="AnimatedHalfCircle" xml:space="preserve">
    <value>Animated Half Circle</value>
  </data>
  <data name="DoesntEqualTree" xml:space="preserve">
    <value>Doesn't Equal (Tree)</value>
  </data>
  <data name="EqualsCheckboxes" xml:space="preserve">
    <value>Equals (Checkboxes)</value>
  </data>
  <data name="EqualsTree" xml:space="preserve">
    <value>Equals (Tree)</value>
  </data>
  <data name="Hide" xml:space="preserve">
    <value>Hide</value>
  </data>
  <data name="High" xml:space="preserve">
    <value>High</value>
  </data>
  <data name="KpiHigh" xml:space="preserve">
    <value>KPI High</value>
  </data>
  <data name="KpiLow" xml:space="preserve">
    <value>KPI Low</value>
  </data>
  <data name="Low" xml:space="preserve">
    <value>Low</value>
  </data>
  <data name="RedValues" xml:space="preserve">
    <value>Red Values</value>
  </data>
  <data name="SecondsShort" xml:space="preserve">
    <value>sec</value>
  </data>
  <data name="Update" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="AutoScale" xml:space="preserve">
    <value>Auto-Scale</value>
  </data>
  <data name="TotalForField" xml:space="preserve">
    <value>Total for {0}</value>
  </data>
  <data name="PivotsPerPage" xml:space="preserve">
    <value>Pivot columns per exported page</value>
  </data>
  <data name="GrandTotal" xml:space="preserve">
    <value>Grand Total</value>
  </data>  <data name="VGSeparator" xml:space="preserve">
    <value>Separator</value>
  </data>
  <data name="jsRequireSeparatorSelection0" xml:space="preserve">
    <value>{0} require selection of a separator.</value>
  </data>
  <data name="jsShowLegend" xml:space="preserve">
    <value>Legend</value>
  </data>
  <data name="jsStacked" xml:space="preserve">
    <value>Stacked</value>
  </data>
  <data name="ColumnsWidth" xml:space="preserve">
    <value>Columns Width</value>
  </data>  <data name="SeparateGridByThisField" xml:space="preserve">
    <value>Separates grid by this field</value>
  </data>
  <data name="BreakPageAfterField" xml:space="preserve">
    <value>Break Page After Field</value>
  </data>
  <data name="js_NonHTMLPDF" xml:space="preserve">
    <value>Non-HTML PDF generation</value>
  </data>
  <data name="js_StandardPDF" xml:space="preserve">
    <value>Standard PDF</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="js_OpenReportInReportDesigner" xml:space="preserve">
    <value>Open report in Report Designer</value>
  </data>
  <data name="js_SaveChangesDashboardMessage" xml:space="preserve">
    <value>Save changes to the dashboard for everyone it is shared with</value>
  </data>
  <data name="js_ShowHideReport" xml:space="preserve">
    <value>Show/Hide report</value>
  </data>
  <data name="js_ViewReportInReportViewer" xml:space="preserve">
    <value>View report in Report Viewer</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>to</value>
  </data>
  <data name="js_MultilineHeader" xml:space="preserve">
    <value>Multiline Header</value>
  </data>
  <data name="JoinAliases" xml:space="preserve">
    <value>Join Aliases</value>
  </data>
  <data name="LegendPosition" xml:space="preserve">
    <value>Legend position</value>
  </data>
  <data name="Bottom" xml:space="preserve">
    <value>Bottom</value>
  </data>
  <data name="Left" xml:space="preserve">
    <value>Left</value>
  </data>
  <data name="Right" xml:space="preserve">
    <value>Right</value>
  </data>
  <data name="Top" xml:space="preserve">
    <value>Top</value>
  </data>
  <data name="DrillDownKeys" xml:space="preserve">
    <value>Drill-Down Keys</value>
  </data>
  <data name="SqlEditor" xml:space="preserve">
    <value>SQL Editor</value>
  </data>
  <data name="ReportInvalidMessage" xml:space="preserve">
    <value>The report you've designed is invalid.</value>
  </data>
  <data name="UpdateAliases" xml:space="preserve">
    <value>Update datasources aliases</value>
  </data>
  <data name="SubtotalExpression" xml:space="preserve">
    <value>Subtotal Expression</value>
  </data>
  <data name="Null" xml:space="preserve">
    <value>Null</value>
  </data>
  <data name="Uncategorized" xml:space="preserve">
    <value>Uncategorized</value>
  </data>
  <data name="AutoChart" xml:space="preserve">
    <value>Auto Chart</value>
  </data>
  <data name="Combo" xml:space="preserve">
    <value>Combo</value>
  </data>
  <data name="Tree" xml:space="preserve">
    <value>Tree</value>
  </data>
  <data name="Animated" xml:space="preserve">
    <value>Animated</value>
  </data>
  <data name="TimeBubble" xml:space="preserve">
    <value>Time Bubble</value>
  </data>
  <data name="Transitions" xml:space="preserve">
    <value>Transitions</value>
  </data>
  <data name="WorldTour" xml:space="preserve">
    <value>World Tour</value>
  </data>
  <data name="Sunburst" xml:space="preserve">
    <value>Sunburst</value>
  </data>
  <data name="Gauge" xml:space="preserve">
    <value>Gauge</value>
  </data>
  <data name="AutoGauge" xml:space="preserve">
    <value>Auto Gauge</value>
  </data>
  <data name="Rectangular" xml:space="preserve">
    <value>Rectangular</value>
  </data>
  <data name="Crossfilter" xml:space="preserve">
    <value>Crossfilter</value>
  </data>
  <data name="Matrix" xml:space="preserve">
    <value>Matrix</value>
  </data>
  <data name="Timeline" xml:space="preserve">
    <value>Timeline</value>
  </data>
  <data name="Waterfall" xml:space="preserve">
    <value>Waterfall</value>
  </data>
  <data name="IgnoreFirstKey" xml:space="preserve">
    <value>Ignore First Key</value>
  </data>
  <data name="DrillDownFirstKey" xml:space="preserve">
    <value>Drill Down first Key</value>
  </data>
  <data name="DefaultAdministrator" xml:space="preserve">
    <value>Default Administrator</value>
  </data>
  <data name="AddNewFilterTooltip" xml:space="preserve">
    <value>Add New Filter Tooltip</value>
  </data>
  <data name="FeatureRequiresEnterpriseEditionKeyExpired" xml:space="preserve">
    <value>This features requires the Izenda Reports Enterprise Edition.  Your temporary key has expired. Please contact sales@izenda.com</value>
  </data>
  <data name="GroupByExpression" xml:space="preserve">
    <value>Group By Expression</value>
  </data>
  <data name="See" xml:space="preserve">
    <value>See</value>
  </data>
  <data name="Help" xml:space="preserve">
    <value>Help</value>
  </data>
  <data name="ChartSetUpIncorrectly" xml:space="preserve">
    <value>This chart has been set up incorrectly.</value>
  </data>
</root>