﻿<AML>
 <Item type="CommandBarSection" id="5BD261135BB04316ACDA20A788F24868" action="add">
  <classification>Data Model</classification>
  <label xml:lang="en">CMF Sidebar</label>
  <location_name>ItemWindowSidebar</location_name>
  <name>CMF Sidebar</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="8D7EC268FB5A41019D155344078F97A6" action="add">
    <action>Add</action>
    <related_id keyed_name="cmf_show_editor" type="CommandBarItem">05706351DB5040909C9A09AB501B984B</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="CMF Sidebar" type="CommandBarSection">5BD261135BB04316ACDA20A788F24868</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>