﻿<AML>
 <Item type="CommandBarSection" id="1E281A556CCF47E98FC5D99BEE4B5A32" action="add">
  <classification>Data Model</classification>
  <label xml:lang="en">CMF</label>
  <location_name>Custom</location_name>
  <name>CMF</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="B775E26EA0FE47A5B0B79DE233B31886" action="add">
    <action>Add</action>
    <related_id keyed_name="cmf_view_dropdown" type="CommandBarItem">29EB41857C9D4A5A967FFCE7A7F09093</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="CMF" type="CommandBarSection">1E281A556CCF47E98FC5D99BEE4B5A32</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="C4B3AC85B64E40939DD3EA0A46617A20" action="add">
    <action>Add</action>
    <related_id keyed_name="cmf_export_separator" type="CommandBarItem">38AD788B06C44A42ACBAA669AF34D00A</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>256</sort_order>
    <source_id keyed_name="CMF" type="CommandBarSection">1E281A556CCF47E98FC5D99BEE4B5A32</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="BEC59DB5A2BE4420A2EE4249B81C4767" action="add">
    <action>Add</action>
    <related_id keyed_name="cmf_undo_button" type="CommandBarItem">694F5A7C902F4A918DFBFEC42C7CE9BC</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>384</sort_order>
    <source_id keyed_name="CMF" type="CommandBarSection">1E281A556CCF47E98FC5D99BEE4B5A32</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="F6054200D808477FA576CA3C154A8B40" action="add">
    <action>Add</action>
    <related_id keyed_name="cmf_redo_button" type="CommandBarItem">2510CD0C64B14971A943EED5254E4337</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>512</sort_order>
    <source_id keyed_name="CMF" type="CommandBarSection">1E281A556CCF47E98FC5D99BEE4B5A32</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="D295B7DE229F4F57B23F02E0886F4AFF" action="add">
    <action>Add</action>
    <related_id keyed_name="cmf_export_separator" type="CommandBarItem">2EF9B33C2FF346DC90D2FF107EB6049B</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>640</sort_order>
    <source_id keyed_name="CMF" type="CommandBarSection">1E281A556CCF47E98FC5D99BEE4B5A32</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="40D7CF5D70CC4853A9943C04572670DE" action="add">
    <action>Add</action>
    <related_id keyed_name="cmf_exportXps_button" type="CommandBarItem">8C52A694A1A94763ABB007CBBB8143BE</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>768</sort_order>
    <source_id keyed_name="CMF" type="CommandBarSection">1E281A556CCF47E98FC5D99BEE4B5A32</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="6674822559484673BCE413AD256E59AD" action="add">
    <action>Add</action>
    <related_id keyed_name="cmf_exportExcel_button" type="CommandBarItem">6D6B6909CEB948148F1166F6462C0171</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>896</sort_order>
    <source_id keyed_name="CMF" type="CommandBarSection">1E281A556CCF47E98FC5D99BEE4B5A32</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="857956C146294A389E10C165E8C93853" action="add">
    <action>Add</action>
    <related_id keyed_name="cmf_export_separator" type="CommandBarItem">2EF9B33C2FF346DC90D2FF107EB6049B</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1024</sort_order>
    <source_id keyed_name="CMF" type="CommandBarSection">1E281A556CCF47E98FC5D99BEE4B5A32</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>