﻿<AML>
 <Item type="List" id="972269F295174215AEB67FB24262468D" action="add">
  <description>Status of the database upgrade</description>
  <name>DBUpgadeStatus</name>
  <Relationships>
   <Item type="Value" id="72152670F77848A8B07E400504BD75BB" action="add">
    <label xml:lang="en">In Progress</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="DBUpgadeStatus" type="List">972269F295174215AEB67FB24262468D</source_id>
    <value>0</value>
   </Item>
   <Item type="Value" id="D3109829BE3F44789A222036D18B2CFE" action="add">
    <label xml:lang="en">Successful</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="DBUpgadeStatus" type="List">972269F295174215AEB67FB24262468D</source_id>
    <value>1</value>
   </Item>
   <Item type="Value" id="153E9E19AF4A4446BC43F8257D09EE0A" action="add">
    <label xml:lang="en">Failed</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="DBUpgadeStatus" type="List">972269F295174215AEB67FB24262468D</source_id>
    <value>2</value>
   </Item>
   <Item type="Value" id="576CDC9C9BD74B0E86EC69E8A325B8F0" action="add">
    <label xml:lang="en">Canceled</label>
    <sort_order>4</sort_order>
    <source_id keyed_name="DBUpgadeStatus" type="List">972269F295174215AEB67FB24262468D</source_id>
    <value>3</value>
   </Item>
  </Relationships>
 </Item>
</AML>