﻿<AML>
 <Item type="List" id="AE5307E27E794D83A94D70522F259A25" action="add">
  <description>some sql DDL object types and some pseudo types</description>
  <name>SQL Object Types</name>
  <Relationships>
   <Item type="Value" id="E105ECAB2F0A48BF991784B1EC01842F" action="add">
    <label xml:lang="en">Procedure</label>
    <sort_order>10</sort_order>
    <source_id keyed_name="SQL Object Types" type="List">AE5307E27E794D83A94D70522F259A25</source_id>
    <value>procedure</value>
   </Item>
   <Item type="Value" id="B871B4173D974FACB415E314020F68DB" action="add">
    <label xml:lang="en">Function</label>
    <sort_order>20</sort_order>
    <source_id keyed_name="SQL Object Types" type="List">AE5307E27E794D83A94D70522F259A25</source_id>
    <value>function</value>
   </Item>
   <Item type="Value" id="6291AE28DBAC4CF888F5E90B557DB8C6" action="add">
    <label xml:lang="en">View</label>
    <sort_order>30</sort_order>
    <source_id keyed_name="SQL Object Types" type="List">AE5307E27E794D83A94D70522F259A25</source_id>
    <value>view</value>
   </Item>
   <Item type="Value" id="61C9273554464C82B32BBC1807B204C6" action="add">
    <label xml:lang="en">Table</label>
    <sort_order>40</sort_order>
    <source_id keyed_name="SQL Object Types" type="List">AE5307E27E794D83A94D70522F259A25</source_id>
    <value>table</value>
   </Item>
   <Item type="Value" id="4E7E607FDCF6477CB516C4FE51B63F76" action="add">
    <label xml:lang="en">Block</label>
    <sort_order>50</sort_order>
    <source_id keyed_name="SQL Object Types" type="List">AE5307E27E794D83A94D70522F259A25</source_id>
    <value>block</value>
   </Item>
   <Item type="Value" id="6B36C4E12A8040298E0BF31CC9F120BB" action="add">
    <label xml:lang="en">Trigger</label>
    <sort_order>60</sort_order>
    <source_id keyed_name="SQL Object Types" type="List">AE5307E27E794D83A94D70522F259A25</source_id>
    <value>trigger</value>
   </Item>
   <Item type="Value" id="B6580E6AF5DD41A2877BB1ACBE420673" action="add">
    <label xml:lang="en">Index</label>
    <sort_order>70</sort_order>
    <source_id keyed_name="SQL Object Types" type="List">AE5307E27E794D83A94D70522F259A25</source_id>
    <value>index</value>
   </Item>
  </Relationships>
 </Item>
</AML>