﻿<AML>
 <Item type="List" id="4E97FCDBFBD44F088942AB2D7D8374A5" action="add">
  <name>Versioning Discipline</name>
  <Relationships>
   <Item type="Filter Value" id="EE81FE640B30494D8B3A7429C2AC063C" action="add">
    <filter>0</filter>
    <label xml:lang="en">Automatic</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="Versioning Discipline" type="List">4E97FCDBFBD44F088942AB2D7D8374A5</source_id>
    <value>0</value>
   </Item>
   <Item type="Filter Value" id="E1170547FE8F4A6B898513B572FE0685" action="add">
    <filter>0</filter>
    <label xml:lang="en">Manual</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="Versioning Discipline" type="List">4E97FCDBFBD44F088942AB2D7D8374A5</source_id>
    <value>1</value>
   </Item>
   <Item type="Filter Value" id="96DFF931AAC143AC88F9C16E3AA8ABAD" action="add">
    <filter>1</filter>
    <label xml:lang="en">Baseline</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="Versioning Discipline" type="List">4E97FCDBFBD44F088942AB2D7D8374A5</source_id>
    <value>BaselineVersioningDiscipline</value>
   </Item>
  </Relationships>
 </Item>
</AML>