﻿<AML>
 <Item type="List" id="D285F85F2B914529BFF6CB2F27CD27B7" action="add">
  <description>Types of file exchange transactions</description>
  <name>FileExchangeTxnType</name>
  <Relationships>
   <Item type="Value" id="BDE2D78208E44D08AEF61A1EEA12068F" action="add">
    <label xml:lang="en">Upload</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="FileExchangeTxnType" type="List">D285F85F2B914529BFF6CB2F27CD27B7</source_id>
    <value>Upload</value>
   </Item>
   <Item type="Value" id="145CD52707A741DE82EFE1934724E82B" action="add">
    <label xml:lang="en">Download</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="FileExchangeTxnType" type="List">D285F85F2B914529BFF6CB2F27CD27B7</source_id>
    <value>Download</value>
   </Item>
  </Relationships>
 </Item>
</AML>