﻿<AML>
 <Item type="PM_ProjectColorMap" id="36FA26F31F664EA3923F2ABD073C0F72" action="add">
  <activity_state>Complete</activity_state>
  <comparison_date>today</comparison_date>
  <sort_order>384</sort_order>
  <source_id keyed_name="World" type="Preference">507A16AA36F94513AD7EC1F948B5B48F</source_id>
  <target_date>date_due_sched</target_date>
  <Relationships>
   <Item type="PM_ProjectColorPeriod" id="F112720628884A258198894B25F55F36" action="add">
    <color>#00FF00</color>
    <sort_order>128</sort_order>
    <source_id keyed_name="36FA26F31F664EA3923F2ABD073C0F72" type="PM_ProjectColorMap">36FA26F31F664EA3923F2ABD073C0F72</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>