﻿<AML>
 <Item type="RelationshipType" id="6A7E076EC47F465EB6F741524A7D9DBC" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Want View By</label>
  <new_show_related>0</new_show_related>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="ForumWantViewBy" type="ItemType" name="ForumWantViewBy">
   <Item type="ItemType" id="19193BC7942C41AEBA8147BD1778F35E" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>FORUMWANTVIEWBY</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>ForumWantViewBy</name>
    <Relationships>
     <Item type="View" id="E4ADE2F172644E1F973234E0A40DF75A" action="add">
      <client>js</client>
      <related_id keyed_name="ForumWantViewBy" type="Form">919682F33DB94D5983DD1AFA118EC672</related_id>
      <role keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </role>
      <show_ssvc>0</show_ssvc>
      <sort_order>128</sort_order>
      <source_id keyed_name="ForumWantViewBy" type="ItemType" name="ForumWantViewBy">19193BC7942C41AEBA8147BD1778F35E</source_id>
      <type>default</type>
     </Item>
     <Item type="Server Event" id="5DAB1777A0B542769970935D582B139E" action="add">
      <event_version>version_1</event_version>
      <is_required>1</is_required>
      <related_id keyed_name="VC_AddForumRelshipValidation" type="Method">
       <Item type="Method" action="get" select="id">
        <name>VC_AddForumRelshipValidation</name>
       </Item>
      </related_id>
      <server_event>onBeforeAdd</server_event>
      <sort_order>128</sort_order>
      <source_id keyed_name="ForumWantViewBy" type="ItemType" name="ForumWantViewBy">19193BC7942C41AEBA8147BD1778F35E</source_id>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>384</sort_order>
  <source_id keyed_name="Forum" type="ItemType" name="Forum">2E25B49E218A45D28D0C7D3C0633710C</source_id>
  <name>ForumWantViewBy</name>
 </Item>
 <Item type="ItemType" id="19193BC7942C41AEBA8147BD1778F35E" action="edit">
  <Relationships>
   <Item type="Property" id="1ABD9BA1472C4557BFBC5F076DF5D6E1" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Identity" type="ItemType" name="Identity">E582AB17663F4EF28460015B2BE9E094</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">want_view_id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3584</sort_order>
    <source_id keyed_name="ForumWantViewBy" type="ItemType" name="ForumWantViewBy">19193BC7942C41AEBA8147BD1778F35E</source_id>
    <track_history>0</track_history>
    <name>want_view_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='19193BC7942C41AEBA8147BD1778F35E' and name='source_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Forum" type="ItemType" name="Forum">2E25B49E218A45D28D0C7D3C0633710C</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2944</sort_order>
    <source_id keyed_name="ForumWantViewBy" type="ItemType" name="ForumWantViewBy">19193BC7942C41AEBA8147BD1778F35E</source_id>
    <track_history>0</track_history>
    <name>source_id</name>
   </Item>
  </Relationships>
 </Item>
</AML>