﻿<Item type="Part" select="name,item_number,locked_by_id,major_rev,state" action="GetItemRepeatConfig">
	<Relationships>
		<Item type="Part BOM" select="related_id,quantity,sort_order,reference_designator" repeatProp="related_id" repeatTimes="0">
			<related_id>
				<Item type="Part"></Item>
			</related_id>
		</Item>
	</Relationships>
</Item>