﻿<AML>
 <Item type="Method" id="0C85CACEDCBB4747A2F483B2C4437AD2" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[aras.evalItemMethod('xPermissionWorker', null, {action: 'create',
permType: 'classification',
xClassItemTypeId: aras.getItemProperty(relationships.item.selectSingleNode('Relationships/Item[@id="' + inArgs.rowId + '"]/related_id/Item'), 'id')});]]></method_code>
  <method_type>JavaScript</method_type>
  <name>createXClassificationPermission</name>
 </Item>
</AML>