﻿<AML>
 <Item type="Method" id="F26EC65082874E34941BAE8AE7C14642" action="add">
  <execution_allowed_to keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</execution_allowed_to>
  <method_code><![CDATA[XItemTypeAllowedPropertyOnGet]]></method_code>
  <method_type>Internal</method_type>
  <name>xItemTypeAllowedPropertyOnGet</name>
 </Item>
</AML>