﻿<AML>
 <Item type="Method" id="B94C648B335742AEB62AB077853B1753" action="add">
  <comments />
  <execution_allowed_to keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</execution_allowed_to>
  <method_code><![CDATA[XPropContainerPrepareForChange]]></method_code>
  <method_type>Internal</method_type>
  <name>xPropContainerPrepareForChange</name>
 </Item>
</AML>