﻿<AML>
 <Item type="Method" id="20490033286043238BCA6CD7D3195E1B" action="add">
  <execution_allowed_to keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</execution_allowed_to>
  <method_code><![CDATA[XPropertyDefinitionBeforeDelete]]></method_code>
  <method_type>Internal</method_type>
  <name>xPropertyDefinitionBeforeDelete</name>
 </Item>
</AML>