﻿<AML>
 <Item type="Method" id="E1E9C00A9F7443F7B61B1C4CA1F9264F" action="add">
  <execution_allowed_to keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</execution_allowed_to>
  <method_code><![CDATA[XPropertyDefinitionAfterDelete]]></method_code>
  <method_type>Internal</method_type>
  <name>xPropertyDefinitionAfterDelete</name>
 </Item>
</AML>