﻿<AML>
 <Item type="Method" id="D349BB4B5C22495AA69265E033427FE2" action="add">
  <comments />
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[if (windowStateObject.state !== 'tabs off') {
	windowStateObject.setHidden();
	windowStateObject.updateButtons();
}
inArgs.switchToTabId = 'editor_container';
inArgs.enabledButtonImage = '../images/QualityDocEditorOn.svg';
aras.evalMethod('cui_ShowTab_ButtonClick', '', inArgs);
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cmf_ShowEditor_ButtonClick</name>
 </Item>
</AML>