﻿<AML>
 <Item type="Method" id="B1A716A8ECF7481A8057E89AE8F6AB78" action="add">
  <comments>CommandBarButton setup</comments>
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[return {};
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cmf_InitExportXpsButton</name>
 </Item>
</AML>