﻿<?xml version="1.0" encoding="utf-8"?>
<toolbarapplet on_click="onToolbarButtonClick" on_load="onToolbarLoad" buttonstyle="windows" buttonsize="26,25" font="Arial-8">
	<toolbar id="deliv">
		<button disabled="true" image="../images/ViewItem.svg" id="view" tooltip="View Deliverable" statusmsg="View Deliverable"/>
		<button disabled="false" image="../images/Deliverable.svg" id="addEx" tooltip="Existing Deliverable" statusmsg="Existing Deliverable"/>
		<button disabled="false" image="../images/NewDeliverable.svg" id="addNew" tooltip="New Deliverable" statusmsg="New Deliverable"/>
		<button disabled="true" image="../images/Delete.svg" id="del" tooltip="Delete" statusmsg="Delete"/>
	</toolbar>
</toolbarapplet>