﻿<?xml version="1.0" encoding="UTF-8"?>
<viewerToolbars>
  <pdfViewerToolbar>
    <button name="btnPageUp" src="../../../images/PageUp.svg" tooltip="ページアップ" event="btnPageUpClick" style="ViewerButton"></button>
    <button name="btnPageDown" src="../../../images/PageDown.svg" tooltip="ページダウン" event="btnPageDownClick" style="ViewerButton"></button>
    <numbertextbox name="ntbPageNumber" labelafter=" / #####" tooltip="現在のページ番号 / 総ページ数" style="ViewerNumberTextBox" event="ntbPageNumberChange"></numbertextbox>
    <button name="btnZoomDown" src="../../../images/ZoomDown.svg" tooltip="縮小" event="btnZoomDownClick" style="ViewerButton"></button>
    <button name="btnZoomUp" src="../../../images/ZoomUp.svg" tooltip="拡大" event="btnZoomUpClick" style="ViewerButton"></button>
  </pdfViewerToolbar>
  <advancedImageViewerToolbar>
    <button name="btnPageUp" src="../../../images/PageUp.svg" tooltip="ページアップ" event="btnPageUpClick" style="ViewerButton"></button>
    <button name="btnPageDown" src="../../../images/PageDown.svg" tooltip="ページダウン" event="btnPageDownClick" style="ViewerButton"></button>
    <numbertextbox name="ntbPageNumber" labelafter=" / #####" tooltip="現在のページ番号 / 総ページ数" style="ViewerNumberTextBox" event="ntbPageNumberChange"></numbertextbox>
    <button name="btnZoomDown" src="../../../images/ZoomDown.svg" tooltip="縮小" event="btnZoomDownClick" style="ViewerButton"></button>
    <button name="btnZoomUp" src="../../../images/ZoomUp.svg" tooltip="拡大" event="btnZoomUpClick" style="ViewerButton"></button>
  </advancedImageViewerToolbar>
	<imageViewerToolbar>
    <button name="btnZoomDown" src="../../../images/ZoomDown.svg" tooltip="縮小" event="btnZoomDownClick" style="ViewerButton"></button>
		<button name="btnZoomUp" src="../../../images/ZoomUp.svg" tooltip="拡大" event="btnZoomUpClick" style="ViewerButton"></button>
	</imageViewerToolbar>
	<hoopsViewerToolbar>
		<button name="btnZoomDown" src="../../../images/ZoomDown.svg" tooltip="縮小" event="btnZoomDownClick" style="ViewerButton"></button>
    <button name="btnZoomUp" src="../../../images/ZoomUp.svg" tooltip="拡大" event="btnZoomUpClick" style="ViewerButton"></button>
    <button name="btnResetView" src="../../../images/ResetView.svg" tooltip="表示リセット" event="btnResetViewClick" style="ViewerButton"></button>
	</hoopsViewerToolbar>
	<markupViewerToolbar>
		<palettebutton name="btnScribble" src="../../../images/Scribble.svg" tooltip="手書き" event="btnScribbleClick" style="ViewerButton" paletteName="scribblePalette"></palettebutton>
		<palettebutton name="btnRectangle" src="../../../images/Highlight.svg" tooltip="ハイライト" event="btnRectangleClick" style="ViewerButton" paletteName="highlightPalette"></palettebutton>
		<palettebutton name="btnLabel" src="../../../images/Label.svg" tooltip="ラベル" event="btnLabelClick" style="ViewerButton" paletteName="labelPalette"></palettebutton>
		<button name="btnSelect" src="../../../images/Select.svg" tooltip="選択" event="btnSelectClick" style="ViewerButton"></button>
		<button name="btnDelete" src="../../../images/Delete.svg" tooltip="削除" event="btnDeleteClick" style="ViewerButton"></button>
	</markupViewerToolbar>
	<comparizonViewerToolbar>
		<button name="btnZoomDown" src="../../../images/ZoomDown.svg" tooltip="縮小" event="btnZoomDownClick" style="ViewerButton"></button>
    <button name="btnZoomUp" src="../../../images/ZoomUp.svg" tooltip="拡大" event="btnZoomUpClick" style="ViewerButton"></button>
    <palettebutton name="btnComparisonPallete" src="../../../images/ShowComparison.svg" tooltip="比較表示" event="btnComparisonPalleteClick" style="ViewerButton" paletteName="comparePallete"></palettebutton>
	</comparizonViewerToolbar>
  <switchButtons>
    <button name="btnSwitch" src="../../../images/SwitchToStandard.svg" tooltip="標準ツールバーに切替" event="btnSwitchClick" style="ViewerButton"></button>
  </switchButtons>
</viewerToolbars>