﻿<AML>
 <Item type="Form" id="E5C376501C71424399F7653C47732552" action="add">
  <category_form>0</category_form>
  <height>600</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>970</width>
  <name>SelfServiceReportFeatured</name>
  <Relationships>
   <Item type="Body" id="0EE21949926D49F09CE7F756AC0E3F74" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="SelfServiceReportFeatured" type="Form">E5C376501C71424399F7653C47732552</source_id>
    <Relationships>
     <Item type="Field" id="6635D8A5D99D4CA89195010244342238" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<div class="ssr_add" id="add_excluded_properties" onclick="EditListContent('excluded_properties');">
</div>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1408</sort_order>
      <source_id keyed_name="0EE21949926D49F09CE7F756AC0E3F74" type="Body">0EE21949926D49F09CE7F756AC0E3F74</source_id>
      <tab_stop>1</tab_stop>
      <x>795</x>
      <y>55</y>
      <name>add_excluded_properties</name>
     </Item>
     <Item type="Field" id="FE7997B956DC4859BBDA506B6D3D390E" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<div class="ssr_add" id="add_featured_itemtypes" onclick="EditListContent('featured_itemtypes');">
</div>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1152</sort_order>
      <source_id keyed_name="0EE21949926D49F09CE7F756AC0E3F74" type="Body">0EE21949926D49F09CE7F756AC0E3F74</source_id>
      <tab_stop>1</tab_stop>
      <x>495</x>
      <y>55</y>
      <name>add_featured_itemtypes</name>
     </Item>
     <Item type="Field" id="3FCFDE83463B41FEAB34C57F951AA91F" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Allow Excluded Properties</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="allow_excluded_properties" type="Property">DCFBD8F89E034669AC7586291F87CB6D</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="0EE21949926D49F09CE7F756AC0E3F74" type="Body">0EE21949926D49F09CE7F756AC0E3F74</source_id>
      <tab_index>3968</tab_index>
      <tab_stop>1</tab_stop>
      <text_align>right</text_align>
      <x>54</x>
      <y>148</y>
      <name>allow_excluded_properties</name>
     </Item>
     <Item type="Field" id="460537D6B16947809DCC19DCE06BDB65" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<div id="excluded_properties" class="settings_list" style="min-height: 350px; outline:1px solid #b3b3b3; min-width:250px; margin-top: 15px;">
</div>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Excluded Properties</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1024</sort_order>
      <source_id keyed_name="0EE21949926D49F09CE7F756AC0E3F74" type="Body">0EE21949926D49F09CE7F756AC0E3F74</source_id>
      <tab_stop>1</tab_stop>
      <x>670</x>
      <y>56</y>
      <name>excluded_properties</name>
     </Item>
     <Item type="Field" id="B7DB8C82A710400EB6096029ACFF4C42" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script type="text/javascript" src="../Modules/aras.innovator.Izenda/Scripts/ReportSettings/Settings.js"></script>
<div id="featured_itemtypes" class="settings_list" style="min-height: 350px; outline:1px solid #b3b3b3; min-width:250px; margin-top: 15px;">
</div>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Featured Item Types</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>768</sort_order>
      <source_id keyed_name="0EE21949926D49F09CE7F756AC0E3F74" type="Body">0EE21949926D49F09CE7F756AC0E3F74</source_id>
      <tab_stop>1</tab_stop>
      <x>368</x>
      <y>56</y>
      <name>featured_itemtypes</name>
     </Item>
     <Item type="Field" id="F3E0CB55049C4083BEE9F1D9DB1AD048" action="add">
      <bg_color>beige  </bg_color>
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Identity</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="identity_id" type="Property">B25459E91EC849DD8B79D10EB45E8067</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="0EE21949926D49F09CE7F756AC0E3F74" type="Body">0EE21949926D49F09CE7F756AC0E3F74</source_id>
      <tab_index>3584</tab_index>
      <tab_stop>1</tab_stop>
      <x>54</x>
      <y>56</y>
      <name>identity</name>
     </Item>
     <Item type="Field" id="0FE68CC26576434DAB0B0690B1B8DCD0" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Show All</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="show_all" type="Property">F28E96E1DA9D48659AADD2B4662F9983</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="0EE21949926D49F09CE7F756AC0E3F74" type="Body">0EE21949926D49F09CE7F756AC0E3F74</source_id>
      <tab_index>3840</tab_index>
      <tab_stop>1</tab_stop>
      <text_align>right</text_align>
      <x>54</x>
      <y>124</y>
      <name>show_all</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>