﻿<AML>
 <Item type="CommandBarSection" id="B9207046EDD947FC8331F0693B47EF9F" action="add">
  <classification>Data Model</classification>
  <location_name>ItemWindowSidebar</location_name>
  <name>mp_CommandBarSection</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="F91883ABC7714FD189518AEF4EE7CA2C" action="add">
    <action>Add</action>
    <related_id keyed_name="mp_ShowForm" type="CommandBarItem">1E3AE43297BE4EFCAE34ABA14282EF32</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="mp_CommandBarSection" type="CommandBarSection">B9207046EDD947FC8331F0693B47EF9F</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="18CE0656974D41B69ABC98468F522D3A" action="add">
    <action>Add</action>
    <related_id keyed_name="mp_ShowEditor" type="CommandBarItem">027BFDBC24F94351AC9FDD78E9290D0E</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>256</sort_order>
    <source_id keyed_name="mp_CommandBarSection" type="CommandBarSection">B9207046EDD947FC8331F0693B47EF9F</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>