﻿<AML>
 <Item type="CommandBarButton" id="9547545B78B742679529683B71375FAC" action="add">
  <image>../Images/xClassificationOff.svg</image>
  <label xml:lang="en">Show Editor</label>
  <on_click_handler keyed_name="xClass_ShowEditor_ButtonClick" type="Method">281CCE9CB7FE4AF0A515AFC71E325173</on_click_handler>
  <on_init_handler keyed_name="xClass_ShowEditor_ButtonInit" type="Method">80ECC86304B343C79053D16C618D404C</on_init_handler>
  <name>xClass_ShowEditor</name>
 </Item>
</AML>