﻿<AML>
 <Item type="CommandBarButton" id="35A0ABA759C24702A4E15EDA60291543" action="add">
  <additional_data>{ "cui_disabled": "true" }</additional_data>
  <image>../images/DeleteItem.svg</image>
  <include_events>SelectInToc,SelectInGrid</include_events>
  <label xml:lang="en">Delete</label>
  <on_click_handler keyed_name="cui_default_mwt_onDeleteCommand" type="Method">C30383E2BD794488A63F924313C62BF3</on_click_handler>
  <on_init_handler keyed_name="cui_reinit_mwt_delete" type="Method">EE5CA17530F149FC8484AEF8D88123E8</on_init_handler>
  <tooltip_template xml:lang="en">Delete Item</tooltip_template>
  <name>com.aras.innovator.cui_default.mwt_main_toolbar_delete</name>
 </Item>
</AML>