﻿<AML>
 <Item type="Form" id="9E8B5A824A1E4E39B85CFEE502BA2110" action="add">
  <category_form>0</category_form>
  <description>Display priority must be greater than qry_QueryItem Form has.</description>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>qry_QueryItemForQueryDefinition</name>
  <Relationships>
   <Item type="Body" id="9AECD2D1D8A14D1FBBB3EEBF55D0CA3E" action="add">
    <sort_order>128</sort_order>
    <source_id keyed_name="qry_QueryItemForQueryDefinition" type="Form">9E8B5A824A1E4E39B85CFEE502BA2110</source_id>
    <Relationships>
     <Item type="Field" id="781C7D9F2C984FE5AE9141A0E6E1420A" action="add">
      <bg_color>beige  </bg_color>
      <border_width>0</border_width>
      <display_length>144</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Context Item Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="item_type" type="Property">AE786D66A79F4AD09E0DD75C4099BD6F</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="9AECD2D1D8A14D1FBBB3EEBF55D0CA3E" type="Body">9AECD2D1D8A14D1FBBB3EEBF55D0CA3E</source_id>
      <tab_index>3584</tab_index>
      <tab_stop>1</tab_stop>
      <x>5</x>
      <y>7</y>
      <name>item_type</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>