﻿<AML>
 <Item type="Form" id="4E8178B96E50464E99F1E56485D84173" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>qry_QueryReference</name>
  <Relationships>
   <Item type="Body" id="8A1BAFFF85B247E194DCC22FA52B049C" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="qry_QueryReference" type="Form">4E8178B96E50464E99F1E56485D84173</source_id>
    <Relationships>
     <Item type="Field" id="C9F96E2BEFA94E7BBFC3B616B77AAD5F" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Child Item</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="child_ref_id" type="Property">4A91A58C519748A4B1FFE6C3CDE9260F</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="8A1BAFFF85B247E194DCC22FA52B049C" type="Body">8A1BAFFF85B247E194DCC22FA52B049C</source_id>
      <tab_index>3712</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>50</y>
      <name>child_ref_id</name>
     </Item>
     <Item type="Field" id="7C891A3C207A47FF972009474142F776" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Filter Xml</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="filter_xml" type="Property">8D9B006F51F04DA5B02235B10757D6EE</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="8A1BAFFF85B247E194DCC22FA52B049C" type="Body">8A1BAFFF85B247E194DCC22FA52B049C</source_id>
      <tab_index>3840</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>190</x>
      <y>90</y>
      <name>filter_xml</name>
     </Item>
     <Item type="Field" id="414D0A1A067447E889A0ECA08781DD11" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>512</sort_order>
      <source_id keyed_name="8A1BAFFF85B247E194DCC22FA52B049C" type="Body">8A1BAFFF85B247E194DCC22FA52B049C</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="80B84D8FE4CC4494AE1296EADCD90FC6" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Parent Item</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="parent_ref_id" type="Property">E0870F3742844F9E921D31F2D0F6B11A</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="8A1BAFFF85B247E194DCC22FA52B049C" type="Body">8A1BAFFF85B247E194DCC22FA52B049C</source_id>
      <tab_index>3584</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>10</y>
      <name>parent_ref_id</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>