﻿<AML>
 <Item type="Method" id="D05F67508E034957871437CCECB01943" action="add">
  <execution_allowed_to keyed_name="dss_SyncReceiver" type="Identity">63346296585E4BA7AD2E4B99C4530817</execution_allowed_to>
  <method_code><![CDATA[DssSyncAdd]]></method_code>
  <method_type>Internal</method_type>
  <name>dss_syncAdd</name>
 </Item>
</AML>