﻿<AML>
 <Item type="Method" id="5C3FEF1241BA4934A8FA84C06BB8496D" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[GetAvailableStates]]></method_code>
  <method_type>Internal</method_type>
  <name>mpo_GetAvailableStates</name>
 </Item>
</AML>